\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{liu2021retinex,xu2020learning}
\citation{zhang2023frc}
\citation{guo2023low}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究意义}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目的}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}低光图像处理任务的局限性}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}噪声、亮度和对比度问题}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{yang2021locally,zhang2020attention}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{chen2018learning,wang2013naturalness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}图像细节恢复}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CNN局部依赖性和U-Net特征丢失}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究内容}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型设计及实验}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: myplot_different_color_channels_low00010}{{1a}{5}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{5}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{1b}{5}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{5}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{1c}{5}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{5}{low00776\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{1d}{5}{r097088c1t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{d}{5}{r097088c1t\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{1e}{5}{r141669e5t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{e}{5}{r141669e5t\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{1f}{5}{r145221d9t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{f}{5}{r145221d9t\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOL-v2数据集中不同图片在 Y/Cb/Cr，HSV，LAB，RGB通道下的分离。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体模型架构\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: HSV Architecture}{{2}{6}{整体模型架构\relax }{figure.caption.3}{}}
\newlabel{eq: S channel Correction}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{eq: an adjustment coefficient}{{3.2}{6}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSAM\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{3}{6}{MSAM\relax }{figure.caption.4}{}}
\citation{huang2023channel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the refined fea