\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{liu2021retinex,xu2020learning}
\citation{zhang2023frc}
\citation{guo2023low}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究意义}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目的}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}低光图像处理任务的局限性}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}噪声、亮度和对比度问题}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{yang2021locally,zhang2020attention}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{chen2018learning,wang2013naturalness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}图像细节恢复}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CNN局部依赖性和U-Net特征丢失}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究内容}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型设计及实验}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: myplot_different_color_channels_low00010}{{1a}{5}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{5}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{1b}{5}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{5}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{1c}{5}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{5}{low00776\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{1d}{5}{r097088c1t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{d}{5}{r097088c1t\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{1e}{5}{r141669e5t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{e}{5}{r141669e5t\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{1f}{5}{r145221d9t\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{f}{5}{r145221d9t\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOL-v2数据集中不同图片在 Y/Cb/Cr，HSV，LAB，RGB通道下的分离。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体模型架构\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: HSV Architecture}{{2}{6}{整体模型架构\relax }{figure.caption.3}{}}
\newlabel{eq: S channel Correction}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{eq: an adjustment coefficient}{{3.2}{6}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSAM\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{3}{6}{MSAM\relax }{figure.caption.4}{}}
\citation{huang2023channel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SE_CBAM_CPCA}{{4}{7}{Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPCA\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: CPCA}{{5}{7}{CPCA\relax }{figure.caption.6}{}}
\citation{lv2018mbllen}
\citation{rudin1992nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPMS\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CPMS}{{6}{8}{CPMS\relax }{figure.caption.7}{}}
\newlabel{fig: Encoder and Decoder}{{7a}{8}{Encoder 和 Decoder 的搭配\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Encoder and Decoder}{{a}{8}{Encoder 和 Decoder 的搭配\relax }{figure.caption.8}{}}
\newlabel{fig: Baseline}{{7b}{8}{我们提出的U-Net Baseline\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Baseline}{{b}{8}{我们提出的U-Net Baseline\relax }{figure.caption.8}{}}
\citation{DLN2020}
\citation{haris2018deep}
\citation{shen2022low}
\citation{shen2022low}
\newlabel{fig: Baseline_ReLU}{{8a}{9}{ReLU\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Baseline_ReLU}{{a}{9}{ReLU\relax }{figure.caption.9}{}}
\newlabel{fig: Baseline_PReLU}{{8b}{9}{PReLU\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Baseline_PReLU}{{b}{9}{PReLU\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}其他创新改进}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}针对损失函数的改进}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq: TV loss}{{3.3}{9}{针对损失函数的改进}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}针对亮度的改进}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBP}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-DCE}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: LBP}{{9a}{10}{Lighting Back Projection\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LBP}{{a}{10}{Lighting Back Projection\relax }{figure.caption.10}{}}
\newlabel{fig: Lighten operation}{{9b}{10}{Lighten operation\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Lighten operation}{{b}{10}{Lighten operation\relax }{figure.caption.10}{}}
\newlabel{fig: Darken operation}{{9c}{10}{Darken operation\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Darken operation}{{c}{10}{Darken operation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图源自\cite  {shen2022low}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{eq: LE-curve}{{3.4}{10}{Zero-DCE}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}低光边缘推测网络}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig: UNet and LBP}{{10a}{11}{UNet and LBP\relax }{figure.caption.11}{}}
\newlabel{sub@fig: UNet and LBP}{{a}{11}{UNet and LBP\relax }{figure.caption.11}{}}
\newlabel{fig：myplot_LAN}{{10b}{11}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig：myplot_LAN}{{b}{11}{Lighten operation\relax }{figure.caption.11}{}}
\citation{justusson2006median}
\citation{basu2002gaussian}
\citation{wilson2013survey}
\citation{tian2020deep}
\citation{stark2000adaptive}
\citation{ketcham1974image}
\citation{Soria_2023}
\citation{soria2023tiny}
\citation{pu2022edter}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 边缘特征检测网络\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig: DCMP}{{11}{13}{边缘特征检测网络\relax }{figure.caption.12}{}}
\newlabel{fig: Gamma=0.1, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.1, Gauss Noise = 0.0}{ on input line 1099}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.1, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.1}{ on input line 1105}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.2}{ on input line 1111}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.3}{ on input line 1117}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.4}{ on input line 1123}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.5}{ on input line 1129}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.6}{ on input line 1135}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.7}{ on input line 1141}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.8}{ on input line 1147}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.9}{ on input line 1153}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 1.0}{ on input line 1159}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.2, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.2, Gauss Noise = 0.0}{ on input line 1173}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.2, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.1}{ on input line 1179}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.2}{ on input line 1185}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.3}{ on input line 1191}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.4}{ on input line 1197}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.5}{ on input line 1203}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.6}{ on input line 1209}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.7}{ on input line 1215}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.8}{ on input line 1221}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.9}{ on input line 1227}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 1.0}{ on input line 1233}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.3, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.3, Gauss Noise = 0.0}{ on input line 1247}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.3, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.1}{ on input line 1253}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.2}{ on input line 1259}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.3}{ on input line 1265}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.4}{ on input line 1271}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.5}{ on input line 1277}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.6}{ on input line 1283}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.7}{ on input line 1289}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.8}{ on input line 1295}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.9}{ on input line 1301}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 1.0}{ on input line 1307}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.4, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.4, Gauss Noise = 0.0}{ on input line 1321}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.4, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.1}{ on input line 1327}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.2}{ on input line 1333}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.3}{ on input line 1339}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.4}{ on input line 1345}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.5}{ on input line 1351}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.6}{ on input line 1357}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.7}{ on input line 1363}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.8}{ on input line 1369}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.9}{ on input line 1375}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 1.0}{ on input line 1381}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.5, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.5, Gauss Noise = 0.0}{ on input line 1395}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.5, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.1}{ on input line 1401}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.2}{ on input line 1407}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.3}{ on input line 1413}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.4}{ on input line 1419}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.5}{ on input line 1425}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.6}{ on input line 1431}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.7}{ on input line 1437}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.8}{ on input line 1443}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.9}{ on input line 1449}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 1.0}{ on input line 1455}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.6, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.6, Gauss Noise = 0.0}{ on input line 1469}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.6, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.1}{ on input line 1475}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.2}{ on input line 1481}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.3}{ on input line 1487}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.4}{ on input line 1493}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.5}{ on input line 1499}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.6}{ on input line 1505}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.7}{ on input line 1511}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.8}{ on input line 1517}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.9}{ on input line 1523}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 1.0}{ on input line 1529}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.7, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.7, Gauss Noise = 0.0}{ on input line 1543}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.7, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.1}{ on input line 1549}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.2}{ on input line 1555}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.3}{ on input line 1561}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.4}{ on input line 1567}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.5}{ on input line 1573}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.6}{ on input line 1579}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.7}{ on input line 1585}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.8}{ on input line 1591}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.9}{ on input line 1597}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 1.0}{ on input line 1603}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.8, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.8, Gauss Noise = 0.0}{ on input line 1617}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.8, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.1}{ on input line 1623}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.2}{ on input line 1629}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.3}{ on input line 1635}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.4}{ on input line 1641}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.5}{ on input line 1647}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.6}{ on input line 1653}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.7}{ on input line 1659}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.8}{ on input line 1665}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.9}{ on input line 1671}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 1.0}{ on input line 1677}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=0.9, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.9, Gauss Noise = 0.0}{ on input line 1691}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=0.9, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.1}{ on input line 1697}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.2}{ on input line 1703}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.3}{ on input line 1709}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.4}{ on input line 1715}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.5}{ on input line 1721}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.6}{ on input line 1727}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.7}{ on input line 1733}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.8}{ on input line 1739}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.9}{ on input line 1745}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 1.0}{ on input line 1751}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig: Gamma=1.0, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=1.0, Gauss Noise = 0.0}{ on input line 1765}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig: Gamma=1.0, Gauss Noise = 0.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.1}{ on input line 1771}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.1}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.2}{ on input line 1777}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.2}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.3}{ on input line 1783}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.3}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.4}{ on input line 1789}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.4}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.5}{ on input line 1795}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.5}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.6}{ on input line 1801}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.6}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.7}{ on input line 1807}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.7}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.8}{ on input line 1813}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.8}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.9}{ on input line 1819}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.9}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 1.0}{ on input line 1825}}{14}{低光边缘推测网络}{figure.caption.13}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 1.0}{{}{14}{低光边缘推测网络}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 我们通过矫正 $\gamma $ 值和高斯噪声 $\mathcal  {N}$ 以模拟不同程度的图像退化,具体来说，我们将 $\gamma $ 值和 $\mathcal  {N}$ 设置为 $\left [ 0, 1\right ]$，并列举了各种搭配组合下退化的图像。此外，我们计算了每一种搭配组合下低光数据集的 PSNR 和 SSIM，选取最接近于接近低光数据集的图像退化搭配组合。\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig: degraded}{{12}{14}{我们通过矫正 $\gamma $ 值和高斯噪声 $\mathcal {N}$ 以模拟不同程度的图像退化,具体来说，我们将 $\gamma $ 值和 $\mathcal {N}$ 设置为 $\left [ 0, 1\right ]$，并列举了各种搭配组合下退化的图像。此外，我们计算了每一种搭配组合下低光数据集的 PSNR 和 SSIM，选取最接近于接近低光数据集的图像退化搭配组合。\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LOL-v2数据集中的Real Captured 的 PSNR 为 8.817 dB, SSIM 为 0.192。我们想要通过计算了每一种 $\gamma $ 值和高斯噪声值 $\mathcal  {N}$ 搭配对应的 $\mathcal  {D}_{2}^{syn}$ 数据集的 PSNR 和 SSIM，以获取尽可能接近于真实低光数据集的图像退化。我们通过计算这些数据集和真实低光数据集PSNR和SSIM的标准化差值，选取了最接近于接近低光数据集的图像退化搭配组合。我们将 $\gamma $ 值设置为 0.25，$\mathcal  {N}$ 设置为 0.1，此时，$\mathcal  {D}_{2}^{syn}$ 数据集的 PSNR 为 9.075 dB，SSIM 为 0.1767。\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab: degraded}{{1}{14}{LOL-v2数据集中的Real Captured 的 PSNR 为 8.817 dB, SSIM 为 0.192。我们想要通过计算了每一种 $\gamma $ 值和高斯噪声值 $\mathcal {N}$ 搭配对应的 $\mathcal {D}_{2}^{syn}$ 数据集的 PSNR 和 SSIM，以获取尽可能接近于真实低光数据集的图像退化。我们通过计算这些数据集和真实低光数据集PSNR和SSIM的标准化差值，选取了最接近于接近低光数据集的图像退化搭配组合。我们将 $\gamma $ 值设置为 0.25，$\mathcal {N}$ 设置为 0.1，此时，$\mathcal {D}_{2}^{syn}$ 数据集的 PSNR 为 9.075 dB，SSIM 为 0.1767。\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验设计}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}评价指标与结果评估}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq: F1 Score}{{3.5}{15}{评价指标与结果评估}{equation.3.5}{}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {paragraph}{非极大值抑制(NMS)}{16}{equation.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   不同的训练和推理方式的结果\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab: Result}{{2}{16}{不同的训练和推理方式的结果\relax }{table.caption.15}{}}
\newlabel{fig: LLtoEdge(straight)}{{\caption@xref {fig: LLtoEdge(straight)}{ on input line 2006}}{16}{非极大值抑制(NMS)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\alpha \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于 $\mathcal  {D}^{low}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\alpha \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {I}_{1 \sim 4}^{LL}$ 进行推理的可视化结果.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig: Input}{{15a}{17}{Input image\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Input}{{a}{17}{Input image\relax }{figure.caption.18}{}}
\newlabel{fig: Enhanced}{{15b}{17}{Enhanced image\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Enhanced}{{b}{17}{Enhanced image\relax }{figure.caption.18}{}}
\newlabel{fig: GT image}{{15c}{17}{GT image\relax }{figure.caption.18}{}}
\newlabel{sub@fig: GT image}{{c}{17}{GT image\relax }{figure.caption.18}{}}
\newlabel{fig: Predicted Edges}{{15d}{17}{Predicted Edges\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Predicted Edges}{{d}{17}{Predicted Edges\relax }{figure.caption.18}{}}
\newlabel{fig: NMS}{{15e}{17}{NMS\relax }{figure.caption.18}{}}
\newlabel{sub@fig: NMS}{{e}{17}{NMS\relax }{figure.caption.18}{}}
\newlabel{fig: GT Edge}{{15f}{17}{GT Edge\relax }{figure.caption.18}{}}
\newlabel{sub@fig: GT Edge}{{f}{17}{GT Edge\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果。\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {I}_{1 \sim 4}^{LL}$ 进行推理的可视化结果.\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 对 ${\left [\mathcal  {F}\text  {-}\gamma \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{18}{figure.caption.20}\protected@file@percent }
\bibcite{liu2021retinex}{1}
\bibcite{xu2020learning}{2}
\bibcite{zhang2023frc}{3}
\bibcite{guo2023low}{4}
\bibcite{ronneberger2015u}{5}
\bibcite{zhang2021accurate}{6}
\bibcite{yang2021locally}{7}
\bibcite{zhang2020attention}{8}
\bibcite{jain1991unsupervised}{9}
\bibcite{lowe2004distinctive}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 基于 $\mathcal  {D}^{low}_{2}$ 对 ${\left [\mathcal  {F}\text  {-}\gamma \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {I}_{1 \sim 4}^{LL}$ 进行推理的可视化结果.\relax }}{19}{figure.caption.21}\protected@file@percent }
\bibcite{ojala2002multiresolution}{11}
\bibcite{chen2018learning}{12}
\bibcite{wang2013naturalness}{13}
\bibcite{guo2019pipeline}{14}
\bibcite{lin2017feature}{15}
\bibcite{li2018multi}{16}
\bibcite{zamir2020learning}{17}
\bibcite{li2020visual}{18}
\bibcite{xu2023low}{19}
\bibcite{zhu2020eemefn}{20}
\bibcite{rana2021edge}{21}
\bibcite{wang2004image}{22}
\bibcite{sandler2018mobilenetv2}{23}
\bibcite{guo2022segnext}{24}
\bibcite{huang2023channel}{25}
\bibcite{lv2018mbllen}{26}
\bibcite{rudin1992nonlinear}{27}
\bibcite{DLN2020}{28}
\bibcite{haris2018deep}{29}
\bibcite{shen2022low}{30}
\bibcite{justusson2006median}{31}
\bibcite{basu2002gaussian}{32}
\bibcite{wilson2013survey}{33}
\bibcite{tian2020deep}{34}
\bibcite{stark2000adaptive}{35}
\bibcite{ketcham1974image}{36}
\bibcite{Soria_2023}{37}
\bibcite{soria2023tiny}{38}
\bibcite{pu2022edter}{39}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
