\contentsline {section}{\numberline {1}研究意义}{3}{section.1}%
\contentsline {section}{\numberline {2}研究目的}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}低光图像处理任务的局限性}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}噪声、亮度和对比度问题}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}图像细节恢复}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}CNN局部依赖性和U-Net特征丢失}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}研究内容}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}模型设计及实验}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}其他创新改进}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}针对损失函数的改进}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}针对亮度的改进}{9}{subsubsection.3.1.2}%
\contentsline {paragraph}{LBP}{9}{subsubsection.3.1.2}%
\contentsline {paragraph}{Zero-DCE}{9}{figure.caption.11}%
\contentsline {subsection}{\numberline {3.2}低光边缘推测网络}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验设计}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}评价指标与结果评估}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{非极大值抑制(NMS)}{16}{equation.3.5}%
