\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}开发进展}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PC 端软件界面}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  蓝牙缓冲区的定义 \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: bluetooth-buffer-definition}{{1}{1}{蓝牙缓冲区的定义 \relax }{table.caption.1}{}}
\newlabel{fig:vertivr-cdp-tester-ui}{{1a}{2}{PC端软件界面\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vertivr-cdp-tester-ui}{{a}{2}{PC端软件界面\relax }{figure.caption.2}{}}
\newlabel{fig:vertivr-cdp-tester-finddevice}{{1b}{2}{软件运行后的界面\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vertivr-cdp-tester-finddevice}{{b}{2}{软件运行后的界面\relax }{figure.caption.2}{}}
\newlabel{fig:vertivr-cdp-tester-connect}{{1c}{2}{建立连接后的界面\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vertivr-cdp-tester-connect}{{c}{2}{建立连接后的界面\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   主界面示意图 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: PC Main menu}{{1}{2}{主界面示意图 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 串口调试助手\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:serial-port-assistant}{{2}{2}{串口调试助手\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pico 端软件界面}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:pico-ui-1}{{3a}{3}{Pico 端软件界面1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pico-ui-1}{{a}{3}{Pico 端软件界面1\relax }{figure.caption.4}{}}
\newlabel{fig:pico-ui-2}{{3b}{3}{Pico 端软件界面2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pico-ui-2}{{b}{3}{Pico 端软件界面2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Pico 端主界面示意图 \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Pico Main menu}{{3}{3}{Pico 端主界面示意图 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}存在问题}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unity Asset 商店\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unity-asset}{{4}{3}{Unity Asset 商店\relax }{figure.caption.5}{}}
\newlabel{fig:btlibrary}{{5a}{4}{Android \& Microcontroll / Bluetooth\relax }{figure.caption.6}{}}
\newlabel{sub@fig:btlibrary}{{a}{4}{Android \& Microcontroll / Bluetooth\relax }{figure.caption.6}{}}
\newlabel{fig:nativebt}{{5b}{4}{Android \& Microcontroll / Bluetooth\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nativebt}{{b}{4}{Android \& Microcontroll / Bluetooth\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}后续开发计划}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
