\contentsline {part}{I\hspace {1em}Unity VR 开发计划}{1}{part.1}%
\contentsline {section}{\numberline {1}项目需求}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}主菜单界面开发}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Play}{1}{subsubsection.1.1.1}%
\contentsline {paragraph}{Free roaming}{3}{figure.caption.2}%
\contentsline {paragraph}{Campaign}{3}{figure.caption.2}%
\contentsline {paragraph}{Single mission}{3}{figure.caption.2}%
\contentsline {paragraph}{Multiplayer}{3}{figure.caption.2}%
\contentsline {paragraph}{Load saved mission}{3}{figure.caption.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Options}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Controls}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{Graphics}{3}{figure.caption.4}%
\contentsline {paragraph}{Sound}{5}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {1.1.3}Quit}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Credits}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Rewards}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}游戏模式}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Free roaming}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{船只模型自定义}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{环境自定义}{5}{figure.caption.7}%
\contentsline {paragraph}{天气自定义}{8}{figure.caption.9}%
\contentsline {paragraph}{操作视角自定义}{8}{figure.caption.11}%
