\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unity VR 开发计划}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}项目需求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主菜单界面开发}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Play}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   主菜单界面。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Main menu}{{1}{2}{主菜单界面。 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \textbf  {Play} 菜单界面。 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Play}{{2}{2}{\textbf {Play} 菜单界面。 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Free roaming}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campaign}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single mission}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplayer}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load saved mission}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Options}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \textbf  {Controls} 选项界面。 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Options_Controls}{{3}{3}{\textbf {Controls} 选项界面。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphics}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   第一人称视角游玩。 \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: First-person perspective}{{4}{4}{第一人称视角游玩。 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   \textbf  {Graphics} 选项界面。 \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Options_Graphics}{{5}{4}{\textbf {Graphics} 选项界面。 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sound}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \textbf  {Sound} 选项界面。 \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Options_Sound}{{6}{5}{\textbf {Sound} 选项界面。 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quit}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Credits}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Rewards}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}游戏模式}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Free roaming}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{船只模型自定义}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{环境自定义}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   船只模型选择界面。 \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Select a ship}{{7}{6}{船只模型选择界面。 \relax }{figure.caption.7}{}}
\newlabel{fig: Environment_Antarctic}{{8a}{6}{Antarctic\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Antarctic}{{a}{6}{Antarctic\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Atlantic Ocean}{{8b}{6}{Atlantic Ocean\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Atlantic Ocean}{{b}{6}{Atlantic Ocean\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Bora Bora}{{8c}{6}{Bora Bora\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Bora Bora}{{c}{6}{Bora Bora\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Dover}{{8d}{6}{Dover\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Dover}{{d}{6}{Dover\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Hamburg}{{8e}{6}{Hamburg\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Hamburg}{{e}{6}{Hamburg\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Marseille}{{8f}{6}{Marseille\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Marseille}{{f}{6}{Marseille\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_New York}{{8g}{6}{New York\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_New York}{{g}{6}{New York\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Padstow, Cornwall}{{8h}{6}{Padstow, Cornwall\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Padstow, Cornwall}{{h}{6}{Padstow, Cornwall\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Port of Rotterdam}{{8i}{6}{Port of Rotterdam\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Port of Rotterdam}{{i}{6}{Port of Rotterdam\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_San Francisco}{{8j}{6}{San Francisco\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_San Francisco}{{j}{6}{San Francisco\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_Sydney}{{8k}{6}{Sydney\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_Sydney}{{k}{6}{Sydney\relax }{figure.caption.8}{}}
\newlabel{fig: Environment_The Solent}{{8l}{6}{The Solent\relax }{figure.caption.8}{}}
\newlabel{sub@fig: Environment_The Solent}{{l}{6}{The Solent\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   在 \textbf  {Free roaming} 下，玩家可以在Environment界面中自定义来自世界各地的海面环境。 \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Environment selection}{{8}{6}{在 \textbf {Free roaming} 下，玩家可以在Environment界面中自定义来自世界各地的海面环境。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   在纽约港口环境下，船只出发地点选择。 \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Starting point selection}{{9}{7}{在纽约港口环境下，船只出发地点选择。 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   天气自定义界面。 \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Weather}{{10}{7}{天气自定义界面。 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{天气自定义}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{操作视角自定义}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Clear sky}{{11a}{9}{Clear sky\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Clear sky}{{a}{9}{Clear sky\relax }{figure.caption.11}{}}
\newlabel{fig: Drizzle}{{11b}{9}{Drizzle\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Drizzle}{{b}{9}{Drizzle\relax }{figure.caption.11}{}}
\newlabel{fig: Foggy}{{11c}{9}{Foggy\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Foggy}{{c}{9}{Foggy\relax }{figure.caption.11}{}}
\newlabel{fig: Hail}{{11d}{9}{Hail\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Hail}{{d}{9}{Hail\relax }{figure.caption.11}{}}
\newlabel{fig: Light snow}{{11e}{9}{Light snow\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Light snow}{{e}{9}{Light snow\relax }{figure.caption.11}{}}
\newlabel{fig: Rainy}{{11f}{9}{Rainy\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Rainy}{{f}{9}{Rainy\relax }{figure.caption.11}{}}
\newlabel{fig: Snow storm}{{11g}{9}{Snow storm\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Snow storm}{{g}{9}{Snow storm\relax }{figure.caption.11}{}}
\newlabel{fig: Storm}{{11h}{9}{Storm\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Storm}{{h}{9}{Storm\relax }{figure.caption.11}{}}
\newlabel{fig: Wind}{{11i}{9}{Wind\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Wind}{{i}{9}{Wind\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   9种不同的天气下的海况表现。 \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Weather}{{11}{9}{9种不同的天气下的海况表现。 \relax }{figure.caption.11}{}}
\newlabel{fig: orbit}{{12a}{9}{orbit\relax }{figure.caption.12}{}}
\newlabel{sub@fig: orbit}{{a}{9}{orbit\relax }{figure.caption.12}{}}
\newlabel{fig: helmsman}{{12b}{9}{Drizzle\relax }{figure.caption.12}{}}
\newlabel{sub@fig: helmsman}{{b}{9}{Drizzle\relax }{figure.caption.12}{}}
\newlabel{fig: walkthrough}{{12c}{9}{Walkthrough\relax }{figure.caption.12}{}}
\newlabel{sub@fig: walkthrough}{{c}{9}{Walkthrough\relax }{figure.caption.12}{}}
\newlabel{fig: photo camera mode}{{12d}{9}{photo camera mode\relax }{figure.caption.12}{}}
\newlabel{sub@fig: photo camera mode}{{d}{9}{photo camera mode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   4种不同的操控视角。 \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig: View}{{12}{9}{4种不同的操控视角。 \relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
