This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lv2018mbllen
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4513 characters,
and the built_in function-call counts, 1554 in all, are:
= -- 144
> -- 65
< -- 5
+ -- 23
- -- 19
* -- 89
:= -- 208
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 139
format.name$ -- 19
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 84
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 51
(There was 1 warning)
