This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lv2018mbllen
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4577 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 178
> -- 61
< -- 5
+ -- 22
- -- 17
* -- 105
:= -- 239
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 168
format.name$ -- 17
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 127
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 62
(There was 1 warning)
