\begin{thebibliography}{1}

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages 694--711. Springer, 2016.

\bibitem{lv2018mbllen}
Feifan Lv, Feng Lu, Jianhua Wu, and Chongsoon Lim.
\newblock Mbllen: Low-light image/video enhancement using cnns.
\newblock In {\em BMVC}, volume 220, page~4, 2018.

\bibitem{10.1145/3343031.3350926}
Yonghua Zhang, Jiawan Zhang, and Xiaojie Guo.
\newblock Kindling the darkness: A practical low-light image enhancer.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Multimedia}, MM '19, page 1632–1640, New York, NY, USA, 2019. Association
  for Computing Machinery.

\bibitem{fang2020perceptual}
Yuming Fang, Hanwei Zhu, Yan Zeng, Kede Ma, and Zhou Wang.
\newblock Perceptual quality assessment of smartphone photography.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3677--3686, 2020.

\bibitem{talebi2018nima}
Hossein Talebi and Peyman Milanfar.
\newblock Nima: Neural image assessment.
\newblock {\em IEEE transactions on image processing}, 27(8):3998--4011, 2018.

\end{thebibliography}
