\contentsline {section}{\numberline {1}文献阅读}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pre-knowledge}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}loss function for CV}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_1$-loss}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_2$-loss}{2}{equation.1.1}%
\contentsline {paragraph}{Regularization of the $\mathcal {L}_1$ and $\mathcal {L}_2$ loss functions}{3}{equation.1.2}%
\contentsline {paragraph}{Smooth $\mathcal {L}_1$ loss function}{4}{lstnumber.-1.1}%
\contentsline {paragraph}{Huber loss function}{4}{equation.1.5}%
\contentsline {paragraph}{log-MSE}{5}{equation.1.6}%
\contentsline {paragraph}{Perceptual loss function}{5}{equation.1.7}%
\contentsline {paragraph}{SSIM loss function}{6}{figure.caption.1}%
\contentsline {paragraph}{MS-SSIM loss function}{7}{equation.1.11}%
\contentsline {paragraph}{Cross-entropy loss function}{7}{equation.1.13}%
\contentsline {paragraph}{Adversarial loss function}{8}{equation.1.15}%
\contentsline {paragraph}{Region loss function}{9}{figure.caption.3}%
\contentsline {paragraph}{Reflectance loss function}{10}{figure.caption.4}%
\contentsline {subsubsection}{\numberline {1.1.2}细节}{10}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}个人工作进展}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}华为杯赛题想法}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}AI交互预测决策规划}{12}{subsubsection.2.1.1}%
\contentsline {paragraph}{Challenge}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}适用多场景的通用化时序预测算法}{12}{subsubsection.2.1.2}%
\contentsline {paragraph}{Challenge}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}通过穿戴设备监测高糖发生次数}{13}{subsubsection.2.1.3}%
\contentsline {paragraph}{Challenge}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}梳理损失函数}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}论文代码复现}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}复现KinD代码}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{Requirement}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{Train}{14}{lstnumber.-2.3}%
\contentsline {subparagraph}{Layer Decomposition Net}{15}{figure.caption.6}%
\contentsline {subparagraph}{Reflectance Restoration Net}{19}{lstnumber.-5.23}%
\contentsline {subparagraph}{Illumination Adjustment Net}{19}{lstnumber.-5.23}%
\contentsline {paragraph}{Evaluation}{19}{lstnumber.-5.23}%
\contentsline {section}{\numberline {3}下周工作计划}{19}{section.3}%
