This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 393 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 657 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 711 of file reference.bib
 : @inproceedings{guo2020zero
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 884 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 946 of file reference.bib
 : @inproceedings{xu2020learning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file reference.bib
 : @inproceedings{fu2016weighted
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 980 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1018 of file reference.bib
 : @inproceedings{guo2020zero
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in lv2018mbllen
You've used 31 entries,
            1791 wiz_defined-function locations,
            627 strings with 9480 characters,
and the built_in function-call counts, 9855 in all, are:
= -- 916
> -- 434
< -- 15
+ -- 156
- -- 125
* -- 686
:= -- 1436
add.period$ -- 98
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 443
empty$ -- 924
format.name$ -- 125
if$ -- 2260
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 854
swap$ -- 171
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 101
width$ -- 33
write$ -- 347
(There were 12 error messages)
