\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ji1994adaptive}
\citation{land1965,land1977retinex,jobson1997properties}
\citation{yang2021locally,zhang2020attention}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{chen2018learning,wang2013naturalness}
\citation{fu2016weighted}
\citation{wang2018esrgan}
\citation{xu2020learning}
\citation{loh2019getting}
\citation{jiang2021enlightengan}
\citation{lv2018mbllen}
\citation{wei2018deep}
\citation{hao2020low}
\citation{ravirathinam2021c}
\citation{xu2021novel}
\citation{dinh20231m}
\citation{cao2022swin}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验计划}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dataset}{3}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of paired training datasets. 'Syn' represents Synthetic.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Paired_training_datases}{{1}{3}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Train}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Performance Evaluation}{4}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Loss Function}{4}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{eq: huber loss}{{1}{4}{Loss Function}{equation.2.1}{}}
\newlabel{eq: perceptual loss}{{2}{4}{Loss Function}{equation.2.2}{}}
\newlabel{eq: revised_SSIM loss}{{3}{4}{Loss Function}{equation.2.3}{}}
\citation{guo2020zero}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{zhang2019kindling}
\citation{yang2020fidelity}
\citation{wei2018deep}
\citation{zhu2020zero}
\citation{zhang2021beyond}
\citation{lim2020dslr}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{ji1994adaptive}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验进度}{5}{section.3}\protected@file@percent }
\newlabel{fig: LLI}{{1a}{5}{LLI\relax }{figure.caption.2}{}}
\newlabel{sub@fig: LLI}{{a}{5}{LLI\relax }{figure.caption.2}{}}
\newlabel{fig: Enhance}{{1b}{5}{Enhance\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Enhance}{{b}{5}{Enhance\relax }{figure.caption.2}{}}
\newlabel{fig: GT}{{1c}{5}{GT\relax }{figure.caption.2}{}}
\newlabel{sub@fig: GT}{{c}{5}{GT\relax }{figure.caption.2}{}}
\newlabel{fig:IQA}{{1d}{5}{IQA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:IQA}{{d}{5}{IQA\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   LOL数据集中选取的一张图片，使用EnlightenGAN模型后的图像评价指标(IQA) \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: IQA Index}{{1}{5}{LOL数据集中选取的一张图片，使用EnlightenGAN模型后的图像评价指标(IQA) \relax }{figure.caption.2}{}}
\newlabel{fig: Input}{{2a}{5}{Input\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Input}{{a}{5}{Input\relax }{figure.caption.3}{}}
\newlabel{fig: Zero-DCE}{{2b}{5}{Zero-DCE\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Zero-DCE}{{b}{5}{Zero-DCE\relax }{figure.caption.3}{}}
\newlabel{fig: MBLLEN}{{2c}{5}{MBLLEN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: MBLLEN}{{c}{5}{MBLLEN\relax }{figure.caption.3}{}}
\newlabel{fig: EnlightenGAN}{{2d}{5}{EnlightenGAN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: EnlightenGAN}{{d}{5}{EnlightenGAN\relax }{figure.caption.3}{}}
\newlabel{fig: KinD}{{2e}{5}{KinD\relax }{figure.caption.3}{}}
\newlabel{sub@fig: KinD}{{e}{5}{KinD\relax }{figure.caption.3}{}}
\newlabel{fig: DRBN}{{2f}{5}{DRBN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: DRBN}{{f}{5}{DRBN\relax }{figure.caption.3}{}}
\newlabel{fig: Retinex-Net}{{2g}{5}{Retinex-Net\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Retinex-Net}{{g}{5}{Retinex-Net\relax }{figure.caption.3}{}}
\newlabel{fig: RRDNet}{{2h}{5}{RRDNet\relax }{figure.caption.3}{}}
\newlabel{sub@fig: RRDNet}{{h}{5}{RRDNet\relax }{figure.caption.3}{}}
\newlabel{fig: KinD++}{{2i}{5}{KinD++\relax }{figure.caption.3}{}}
\newlabel{sub@fig: KinD++}{{i}{5}{KinD++\relax }{figure.caption.3}{}}
\newlabel{fig: DSLR}{{2j}{5}{DSLR\relax }{figure.caption.3}{}}
\newlabel{sub@fig: DSLR}{{j}{5}{DSLR\relax }{figure.caption.3}{}}
\newlabel{fig: Input1}{{2k}{5}{Input\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Input1}{{k}{5}{Input\relax }{figure.caption.3}{}}
\newlabel{fig: Zero-DCE1}{{2l}{5}{Zero-DCE\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Zero-DCE1}{{l}{5}{Zero-DCE\relax }{figure.caption.3}{}}
\newlabel{fig: MBLLEN1}{{2m}{5}{MBLLEN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: MBLLEN1}{{m}{5}{MBLLEN\relax }{figure.caption.3}{}}
\newlabel{fig: EnlightenGAN1}{{2n}{5}{EnlightenGAN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: EnlightenGAN1}{{n}{5}{EnlightenGAN\relax }{figure.caption.3}{}}
\newlabel{fig: KinD1}{{2o}{5}{KinD\relax }{figure.caption.3}{}}
\newlabel{sub@fig: KinD1}{{o}{5}{KinD\relax }{figure.caption.3}{}}
\newlabel{fig: DRBN1}{{2p}{5}{DRBN\relax }{figure.caption.3}{}}
\newlabel{sub@fig: DRBN1}{{p}{5}{DRBN\relax }{figure.caption.3}{}}
\newlabel{fig: Retinex-Net1}{{2q}{5}{Retinex-Net\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Retinex-Net1}{{q}{5}{Retinex-Net\relax }{figure.caption.3}{}}
\newlabel{fig: RRDNet1}{{2r}{5}{RRDNet\relax }{figure.caption.3}{}}
\newlabel{sub@fig: RRDNet1}{{r}{5}{RRDNet\relax }{figure.caption.3}{}}
\newlabel{fig: KinD++1}{{2s}{5}{KinD++\relax }{figure.caption.3}{}}
\newlabel{sub@fig: KinD++1}{{s}{5}{KinD++\relax }{figure.caption.3}{}}
\newlabel{fig: DSLR1}{{2t}{5}{DSLR\relax }{figure.caption.3}{}}
\newlabel{sub@fig: DSLR1}{{t}{5}{DSLR\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   LOL 数据集中选取两张图片，在9个模型下的可视化表现 \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Experiment}{{2}{5}{LOL 数据集中选取两张图片，在9个模型下的可视化表现 \relax }{figure.caption.3}{}}
\bibcite{land1965}{2}
\bibcite{land1977retinex}{3}
\bibcite{jobson1997properties}{4}
\bibcite{yang2021locally}{5}
\bibcite{zhang2020attention}{6}
\bibcite{jain1991unsupervised}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{ojala2002multiresolution}{9}
\bibcite{chen2018learning}{10}
\bibcite{wang2013naturalness}{11}
\bibcite{fu2016weighted}{12}
\bibcite{wang2018esrgan}{13}
\bibcite{xu2020learning}{14}
\bibcite{loh2019getting}{15}
\bibcite{jiang2021enlightengan}{16}
\bibcite{lv2018mbllen}{17}
\bibcite{wei2018deep}{18}
\bibcite{hao2020low}{19}
\bibcite{ravirathinam2021c}{20}
\bibcite{xu2021novel}{21}
\bibcite{dinh20231m}{22}
\bibcite{cao2022swin}{23}
\bibcite{cai2018learning}{24}
\bibcite{jiang2019learning}{25}
\bibcite{guo2020zero}{26}
\bibcite{zhang2019kindling}{27}
\bibcite{yang2020fidelity}{28}
\bibcite{zhu2020zero}{29}
\bibcite{zhang2021beyond}{30}
\bibcite{lim2020dslr}{31}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
