\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ji1994adaptive}
\citation{land1965,land1977retinex,jobson1997properties}
\citation{yang2021locally,zhang2020attention}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{chen2018learning,wang2013naturalness}
\citation{fu2016weighted}
\citation{wang2018esrgan}
\citation{xu2020learning}
\citation{loh2019getting}
\citation{jiang2021enlightengan}
\citation{lv2018mbllen}
\citation{wei2018deep}
\citation{hao2020low}
\citation{ravirathinam2021c}
\citation{xu2021novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{2}{section.2}\protected@file@percent }
\citation{dinh20231m}
\citation{cao2022swin}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验计划}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dataset}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of paired training datasets. 'Syn' represents Synthetic.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Paired_training_datases}{{1}{3}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Train}{3}{subsubsection.3.0.2}\protected@file@percent }
\citation{guo2020zero}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{zhang2019kindling}
\citation{yang2020fidelity}
\citation{wei2018deep}
\citation{zhu2020zero}
\citation{zhang2021beyond}
\citation{lim2020dslr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Performance Evaluation}{4}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Loss Function}{4}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{eq: huber loss}{{1}{4}{Loss Function}{equation.3.1}{}}
\newlabel{eq: perceptual loss}{{2}{4}{Loss Function}{equation.3.2}{}}
\newlabel{eq: revised_SSIM loss}{{3}{4}{Loss Function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验进度}{4}{section.4}\protected@file@percent }
\newlabel{fig: Expanding}{{1a}{5}{Patch Expanding\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Expanding}{{a}{5}{Patch Expanding\relax }{figure.caption.2}{}}
\newlabel{fig: Reshape}{{1b}{5}{Reshape\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Reshape}{{b}{5}{Reshape\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   使用Patch Expanding部分的增强图片亮度会比较暗，如Fig. \ref {fig: Expanding}所示 \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Embed Expanding and reshape}{{1}{5}{使用Patch Expanding部分的增强图片亮度会比较暗，如Fig. \ref {fig: Expanding}所示 \relax }{figure.caption.2}{}}
\newlabel{fig: LLI}{{2a}{5}{LLI\relax }{figure.caption.3}{}}
\newlabel{sub@fig: LLI}{{a}{5}{LLI\relax }{figure.caption.3}{}}
\newlabel{fig: Enhance}{{2b}{5}{Enhance\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Enhance}{{b}{5}{Enhance\relax }{figure.caption.3}{}}
\newlabel{fig: GT}{{2c}{5}{GT\relax }{figure.caption.3}{}}
\newlabel{sub@fig: GT}{{c}{5}{GT\relax }{figure.caption.3}{}}
\newlabel{fig:IQA}{{2d}{5}{IQA\relax }{figure.caption.3}{}}
\newlabel{sub@fig:IQA}{{d}{5}{IQA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   LOL数据集中选取的一张图片，使用EnlightenGAN模型后的图像评价指标(IQA) \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: IQA Index}{{2}{5}{LOL数据集中选取的一张图片，使用EnlightenGAN模型后的图像评价指标(IQA) \relax }{figure.caption.3}{}}
\newlabel{fig: Input}{{3a}{6}{Input\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Input}{{a}{6}{Input\relax }{figure.caption.4}{}}
\newlabel{fig: Zero-DCE}{{3b}{6}{Zero-DCE\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Zero-DCE}{{b}{6}{Zero-DCE\relax }{figure.caption.4}{}}
\newlabel{fig: MBLLEN}{{3c}{6}{MBLLEN\relax }{figure.caption.4}{}}
\newlabel{sub@fig: MBLLEN}{{c}{6}{MBLLEN\relax }{figure.caption.4}{}}
\newlabel{fig: EnlightenGAN}{{3d}{6}{EnlightenGAN\relax }{figure.caption.4}{}}
\newlabel{sub@fig: EnlightenGAN}{{d}{6}{EnlightenGAN\relax }{figure.caption.4}{}}
\newlabel{fig: KinD}{{3e}{6}{KinD\relax }{figure.caption.4}{}}
\newlabel{sub@fig: KinD}{{e}{6}{KinD\relax }{figure.caption.4}{}}
\newlabel{fig: DRBN}{{3f}{6}{DRBN\relax }{figure.caption.4}{}}
\newlabel{sub@fig: DRBN}{{f}{6}{DRBN\relax }{figure.caption.4}{}}
\newlabel{fig: Retinex-Net}{{3g}{6}{Retinex-Net\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Retinex-Net}{{g}{6}{Retinex-Net\relax }{figure.caption.4}{}}
\newlabel{fig: RRDNet}{{3h}{6}{RRDNet\relax }{figure.caption.4}{}}
\newlabel{sub@fig: RRDNet}{{h}{6}{RRDNet\relax }{figure.caption.4}{}}
\newlabel{fig: KinD++}{{3i}{6}{KinD++\relax }{figure.caption.4}{}}
\newlabel{sub@fig: KinD++}{{i}{6}{KinD++\relax }{figure.caption.4}{}}
\newlabel{fig: DSLR}{{3j}{6}{DSLR\relax }{figure.caption.4}{}}
\newlabel{sub@fig: DSLR}{{j}{6}{DSLR\relax }{figure.caption.4}{}}
\newlabel{fig: TBEFN}{{3k}{6}{TBEFN\relax }{figure.caption.4}{}}
\newlabel{sub@fig: TBEFN}{{k}{6}{TBEFN\relax }{figure.caption.4}{}}
\newlabel{fig: ExCNet}{{3l}{6}{ExCNet\relax }{figure.caption.4}{}}
\newlabel{sub@fig: ExCNet}{{l}{6}{ExCNet\relax }{figure.caption.4}{}}
\newlabel{fig: RUAS}{{3m}{6}{RUAS\relax }{figure.caption.4}{}}
\newlabel{sub@fig: RUAS}{{m}{6}{RUAS\relax }{figure.caption.4}{}}
\newlabel{fig: SCI}{{3n}{6}{SCI\relax }{figure.caption.4}{}}
\newlabel{sub@fig: SCI}{{n}{6}{SCI\relax }{figure.caption.4}{}}
\newlabel{fig: Zero-DCE++}{{3o}{6}{Zero-DCE++\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Zero-DCE++}{{o}{6}{Zero-DCE++\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   LOL 数据集中图片，在9个模型下的可视化表现 \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Experiment}{{3}{6}{LOL 数据集中图片，在9个模型下的可视化表现 \relax }{figure.caption.4}{}}
\newlabel{fig: Input1}{{4a}{6}{Input\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Input1}{{a}{6}{Input\relax }{figure.caption.5}{}}
\newlabel{fig: Zero-DCE1}{{4b}{6}{Zero-DCE\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Zero-DCE1}{{b}{6}{Zero-DCE\relax }{figure.caption.5}{}}
\newlabel{fig: MBLLEN1}{{4c}{6}{MBLLEN\relax }{figure.caption.5}{}}
\newlabel{sub@fig: MBLLEN1}{{c}{6}{MBLLEN\relax }{figure.caption.5}{}}
\newlabel{fig: EnlightenGAN1}{{4d}{6}{EnlightenGAN\relax }{figure.caption.5}{}}
\newlabel{sub@fig: EnlightenGAN1}{{d}{6}{EnlightenGAN\relax }{figure.caption.5}{}}
\newlabel{fig: KinD1}{{4e}{6}{KinD\relax }{figure.caption.5}{}}
\newlabel{sub@fig: KinD1}{{e}{6}{KinD\relax }{figure.caption.5}{}}
\newlabel{fig: DRBN1}{{4f}{6}{DRBN\relax }{figure.caption.5}{}}
\newlabel{sub@fig: DRBN1}{{f}{6}{DRBN\relax }{figure.caption.5}{}}
\newlabel{fig: Retinex-Net1}{{4g}{6}{Retinex-Net\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Retinex-Net1}{{g}{6}{Retinex-Net\relax }{figure.caption.5}{}}
\newlabel{fig: RRDNet1}{{4h}{6}{RRDNet\relax }{figure.caption.5}{}}
\newlabel{sub@fig: RRDNet1}{{h}{6}{RRDNet\relax }{figure.caption.5}{}}
\newlabel{fig: KinD++1}{{4i}{6}{KinD++\relax }{figure.caption.5}{}}
\newlabel{sub@fig: KinD++1}{{i}{6}{KinD++\relax }{figure.caption.5}{}}
\newlabel{fig: DSLR1}{{4j}{6}{DSLR\relax }{figure.caption.5}{}}
\newlabel{sub@fig: DSLR1}{{j}{6}{DSLR\relax }{figure.caption.5}{}}
\newlabel{fig: TBEFN1}{{4k}{6}{TBEFN\relax }{figure.caption.5}{}}
\newlabel{sub@fig: TBEFN1}{{k}{6}{TBEFN\relax }{figure.caption.5}{}}
\newlabel{fig: ExCNet1}{{4l}{6}{ExCNet\relax }{figure.caption.5}{}}
\newlabel{sub@fig: ExCNet1}{{l}{6}{ExCNet\relax }{figure.caption.5}{}}
\newlabel{fig: RUAS1}{{4m}{6}{RUAS\relax }{figure.caption.5}{}}
\newlabel{sub@fig: RUAS1}{{m}{6}{RUAS\relax }{figure.caption.5}{}}
\newlabel{fig: SCI1}{{4n}{6}{SCI\relax }{figure.caption.5}{}}
\newlabel{sub@fig: SCI1}{{n}{6}{SCI\relax }{figure.caption.5}{}}
\newlabel{fig: Zero-DCE++1}{{4o}{6}{Zero-DCE++\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Zero-DCE++1}{{o}{6}{Zero-DCE++\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   LOL 数据集中图片，在9个模型下的可视化表现 \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Experiment1}{{4}{6}{LOL 数据集中图片，在9个模型下的可视化表现 \relax }{figure.caption.5}{}}
\newlabel{fig: myplot_ScConv1}{{5a}{7}{使用ScConv模块，200次Epoch\relax }{figure.caption.6}{}}
\newlabel{sub@fig: myplot_ScConv1}{{a}{7}{使用ScConv模块，200次Epoch\relax }{figure.caption.6}{}}
\newlabel{fig: myplot_ScConv2_Epoch200}{{5b}{7}{使用ScConv模块，400次Epoch\relax }{figure.caption.6}{}}
\newlabel{sub@fig: myplot_ScConv2_Epoch200}{{b}{7}{使用ScConv模块，400次Epoch\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   使用ScConv模块的模型可视化结果。 \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: myplot_ScConv}{{5}{7}{使用ScConv模块的模型可视化结果。 \relax }{figure.caption.6}{}}
\newlabel{fig: myplot_without_ScConv_use_GELU_Axial}{{6a}{8}{使用GELU激活函数，不使用ScConv模块，使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{sub@fig: myplot_without_ScConv_use_GELU_Axial}{{a}{8}{使用GELU激活函数，不使用ScConv模块，使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{fig: myplot_without_ScConv_Sigmoid_Axial}{{6b}{8}{使用Sigmoid激活函数，不使用ScConv模块，不使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{sub@fig: myplot_without_ScConv_Sigmoid_Axial}{{b}{8}{使用Sigmoid激活函数，不使用ScConv模块，不使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{fig: myplot_use_GELU_without_ScConv_Axial_}{{6c}{8}{使用GELU激活函数，不使用ScConv模块，不使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{sub@fig: myplot_use_GELU_without_ScConv_Axial_}{{c}{8}{使用GELU激活函数，不使用ScConv模块，不使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{fig: myplot_use_Swish_without_ScConv}{{6d}{8}{使用Swish激活函数，不使用ScConv模块，使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{sub@fig: myplot_use_Swish_without_ScConv}{{d}{8}{使用Swish激活函数，不使用ScConv模块，使用3$\times $3轴向可分离卷积\relax }{figure.caption.7}{}}
\newlabel{fig: myplot_use_Sigmoid_without_ARMB}{{6e}{8}{使用Sigmoid激活函数，不使用ScConv模块，不使用ARMB模块\relax }{figure.caption.7}{}}
\newlabel{sub@fig: myplot_use_Sigmoid_without_ARMB}{{e}{8}{使用Sigmoid激活函数，不使用ScConv模块，不使用ARMB模块\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: act}{{6}{8}{\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{reference}
\newlabel{fig: myplot_Sigmoid_ScConv_Epoch20}{{7a}{9}{使用Sigmoid激活函数，使用修改后的ScConv模块，20个Epoch\relax }{figure.caption.8}{}}
\newlabel{sub@fig: myplot_Sigmoid_ScConv_Epoch20}{{a}{9}{使用Sigmoid激活函数，使用修改后的ScConv模块，20个Epoch\relax }{figure.caption.8}{}}
\newlabel{fig: myplot_Sigmoid_ScConv_Epoch100}{{7b}{9}{使用Sigmoid激活函数，使用修改后的ScConv模块，100个Epoch\relax }{figure.caption.8}{}}
\newlabel{sub@fig: myplot_Sigmoid_ScConv_Epoch100}{{b}{9}{使用Sigmoid激活函数，使用修改后的ScConv模块，100个Epoch\relax }{figure.caption.8}{}}
\newlabel{fig: myplot_Sigmoid_without_ScConv_Epoch100}{{7c}{9}{使用Sigmoid激活函数，不使用修改后的ScConv模块，100个Epoch\relax }{figure.caption.8}{}}
\newlabel{sub@fig: myplot_Sigmoid_without_ScConv_Epoch100}{{c}{9}{使用Sigmoid激活函数，不使用修改后的ScConv模块，100个Epoch\relax }{figure.caption.8}{}}
\newlabel{fig: myplot_Sigmoid_without_ScConv_Epoch140}{{7d}{9}{使用Sigmoid激活函数，不使用修改后的ScConv模块，140个Epoch\relax }{figure.caption.8}{}}
\newlabel{sub@fig: myplot_Sigmoid_without_ScConv_Epoch140}{{d}{9}{使用Sigmoid激活函数，不使用修改后的ScConv模块，140个Epoch\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: dark}{{7}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig: input2}{{8a}{10}{Input\relax }{figure.caption.9}{}}
\newlabel{sub@fig: input2}{{a}{10}{Input\relax }{figure.caption.9}{}}
\newlabel{fig: Zero-DCE2}{{8b}{10}{Zero-DCE\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Zero-DCE2}{{b}{10}{Zero-DCE\relax }{figure.caption.9}{}}
\newlabel{fig: MBLLEN2}{{8c}{10}{MBLLEN\relax }{figure.caption.9}{}}
\newlabel{sub@fig: MBLLEN2}{{c}{10}{MBLLEN\relax }{figure.caption.9}{}}
\newlabel{fig: EnlightenGAN2}{{8d}{10}{EnlightenGAN\relax }{figure.caption.9}{}}
\newlabel{sub@fig: EnlightenGAN2}{{d}{10}{EnlightenGAN\relax }{figure.caption.9}{}}
\newlabel{fig: KinD2}{{8e}{10}{KinD\relax }{figure.caption.9}{}}
\newlabel{sub@fig: KinD2}{{e}{10}{KinD\relax }{figure.caption.9}{}}
\newlabel{fig: Retinex-Net2}{{8f}{10}{Retinex-Net\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Retinex-Net2}{{f}{10}{Retinex-Net\relax }{figure.caption.9}{}}
\newlabel{fig: RRDNet2}{{8g}{10}{RRDNet\relax }{figure.caption.9}{}}
\newlabel{sub@fig: RRDNet2}{{g}{10}{RRDNet\relax }{figure.caption.9}{}}
\newlabel{fig: KinD++2}{{8h}{10}{KinD++\relax }{figure.caption.9}{}}
\newlabel{sub@fig: KinD++2}{{h}{10}{KinD++\relax }{figure.caption.9}{}}
\newlabel{fig: DSLR2}{{8i}{10}{DSLR\relax }{figure.caption.9}{}}
\newlabel{sub@fig: DSLR2}{{i}{10}{DSLR\relax }{figure.caption.9}{}}
\newlabel{fig: TBEFN2}{{8j}{10}{TBEFN\relax }{figure.caption.9}{}}
\newlabel{sub@fig: TBEFN2}{{j}{10}{TBEFN\relax }{figure.caption.9}{}}
\newlabel{fig: ExCNet2}{{8k}{10}{ExCNet\relax }{figure.caption.9}{}}
\newlabel{sub@fig: ExCNet2}{{k}{10}{ExCNet\relax }{figure.caption.9}{}}
\newlabel{fig: RUAS2}{{8l}{10}{RUAS\relax }{figure.caption.9}{}}
\newlabel{sub@fig: RUAS2}{{l}{10}{RUAS\relax }{figure.caption.9}{}}
\newlabel{fig: SCI2}{{8m}{10}{SCI\relax }{figure.caption.9}{}}
\newlabel{sub@fig: SCI2}{{m}{10}{SCI\relax }{figure.caption.9}{}}
\newlabel{fig: Zero-DCE++2}{{8n}{10}{Zero-DCE++\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Zero-DCE++2}{{n}{10}{Zero-DCE++\relax }{figure.caption.9}{}}
\newlabel{fig: input_gt}{{8o}{10}{GT\relax }{figure.caption.9}{}}
\newlabel{sub@fig: input_gt}{{o}{10}{GT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   LOL\_Syn数据集中的极弱光图片，在13个模型下的可视化表现。 \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: dark1}{{8}{10}{LOL\_Syn数据集中的极弱光图片，在13个模型下的可视化表现。 \relax }{figure.caption.9}{}}
\newlabel{fig: myplot_sigmoid_stem3x3_without_ScConv_Axial}{{9a}{10}{使用Sigmoid激活函数，不使用修改后的ScConv模块，将3x3轴向深度可分离卷积替换为3$\times $3Conv\relax }{figure.caption.10}{}}
\newlabel{sub@fig: myplot_sigmoid_stem3x3_without_ScConv_Axial}{{a}{10}{使用Sigmoid激活函数，不使用修改后的ScConv模块，将3x3轴向深度可分离卷积替换为3$\times $3Conv\relax }{figure.caption.10}{}}
\newlabel{fig: myplot_Sigmoid_without_ScConv_conv3x3}{{9b}{10}{使用Sigmoid激活函数，不使用修改后的ScConv模块，使用3x3轴向深度可分离卷积\relax }{figure.caption.10}{}}
\newlabel{sub@fig: myplot_Sigmoid_without_ScConv_conv3x3}{{b}{10}{使用Sigmoid激活函数，不使用修改后的ScConv模块，使用3x3轴向深度可分离卷积\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Axial}{{9}{10}{\relax }{figure.caption.10}{}}
\bibcite{ji1994adaptive}{1}
\bibcite{land1965}{2}
\bibcite{land1977retinex}{3}
\bibcite{jobson1997properties}{4}
\bibcite{yang2021locally}{5}
\bibcite{zhang2020attention}{6}
\bibcite{jain1991unsupervised}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{ojala2002multiresolution}{9}
\bibcite{chen2018learning}{10}
\bibcite{wang2013naturalness}{11}
\bibcite{fu2016weighted}{12}
\bibcite{wang2018esrgan}{13}
\bibcite{xu2020learning}{14}
\bibcite{loh2019getting}{15}
\bibcite{jiang2021enlightengan}{16}
\bibcite{lv2018mbllen}{17}
\bibcite{wei2018deep}{18}
\bibcite{hao2020low}{19}
\bibcite{ravirathinam2021c}{20}
\bibcite{xu2021novel}{21}
\bibcite{dinh20231m}{22}
\bibcite{cao2022swin}{23}
\bibcite{cai2018learning}{24}
\bibcite{jiang2019learning}{25}
\bibcite{guo2020zero}{26}
\bibcite{zhang2019kindling}{27}
\bibcite{yang2020fidelity}{28}
\bibcite{zhu2020zero}{29}
\bibcite{zhang2021beyond}{30}
\bibcite{lim2020dslr}{31}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
