This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 393 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 580 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 657 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 850 of file reference.bib
 : @inproceedings{liu2021swin
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 884 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            1791 wiz_defined-function locations,
            590 strings with 8188 characters,
and the built_in function-call counts, 7810 in all, are:
= -- 740
> -- 312
< -- 13
+ -- 113
- -- 89
* -- 493
:= -- 1097
add.period$ -- 76
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 382
empty$ -- 742
format.name$ -- 89
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 656
swap$ -- 168
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 26
write$ -- 267
(There were 8 error messages)
