\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ji1994adaptive}
\citation{land1965,land1977retinex,jobson1997properties}
\citation{yang2021locally,zhang2020attention}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{chen2018learning,wang2013naturalness}
\citation{fu2016weighted}
\citation{wang2018esrgan}
\citation{xu2020learning}
\citation{loh2019getting}
\citation{jiang2021enlightengan}
\citation{lv2018mbllen}
\citation{wei2018deep}
\citation{dinh20231m}
\citation{cao2022swin}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验计划}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dataset}{3}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of paired training datasets. 'Syn' represents Synthetic.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Paired_training_datases}{{1}{3}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Train}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Performance Evaluation}{3}{subsubsection.2.0.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{ji1994adaptive}{1}
\bibcite{land1965}{2}
\bibcite{land1977retinex}{3}
\bibcite{jobson1997properties}{4}
\bibcite{yang2021locally}{5}
\bibcite{zhang2020attention}{6}
\bibcite{jain1991unsupervised}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{ojala2002multiresolution}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Loss Function}{4}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{eq: huber loss}{{1}{4}{Loss Function}{equation.2.1}{}}
\newlabel{eq: perceptual loss}{{2}{4}{Loss Function}{equation.2.2}{}}
\newlabel{eq: revised_SSIM loss}{{3}{4}{Loss Function}{equation.2.3}{}}
\bibcite{chen2018learning}{10}
\bibcite{wang2013naturalness}{11}
\bibcite{fu2016weighted}{12}
\bibcite{wang2018esrgan}{13}
\bibcite{xu2020learning}{14}
\bibcite{loh2019getting}{15}
\bibcite{jiang2021enlightengan}{16}
\bibcite{lv2018mbllen}{17}
\bibcite{wei2018deep}{18}
\bibcite{dinh20231m}{19}
\bibcite{cao2022swin}{20}
\bibcite{cai2018learning}{21}
\bibcite{jiang2019learning}{22}
\bibcite{liu2021swin}{23}
\bibcite{dong2022cswin}{24}
\bibcite{bertasius2015high}{25}
\bibcite{xie2015holistically}{26}
\bibcite{liu2017richer}{27}
\bibcite{deng2020deep}{28}
\bibcite{su2021pixel}{29}
\bibcite{krizhevsky2012imagenet}{30}
\bibcite{simonyan2014very}{31}
\bibcite{he2016deep}{32}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
