This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in GLADNet
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3995 characters,
and the built_in function-call counts, 766 in all, are:
= -- 68
> -- 25
< -- 2
+ -- 9
- -- 7
* -- 45
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 7
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 60
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 warning)
