This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in GLADNet
Warning--empty publisher in dong2010fast
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4520 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 165
> -- 61
< -- 4
+ -- 22
- -- 17
* -- 112
:= -- 239
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 176
format.name$ -- 17
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 147
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 56
(There were 2 warnings)
