\contentsline {section}{\numberline {1}文献阅读}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pre-knowledge}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}loss function for CV}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_1$-loss}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_2$-loss}{2}{equation.1.1}%
\contentsline {paragraph}{Regularization of the $\mathcal {L}_1$ and $\mathcal {L}_2$ loss functions}{3}{equation.1.2}%
\contentsline {paragraph}{Smooth $\mathcal {L}_1$ loss function}{4}{lstnumber.-1.1}%
\contentsline {paragraph}{Huber loss function}{4}{equation.1.5}%
\contentsline {paragraph}{log-MSE}{5}{equation.1.6}%
\contentsline {paragraph}{Perceptual loss function}{5}{equation.1.7}%
\contentsline {paragraph}{SSIM loss function}{6}{figure.caption.1}%
\contentsline {paragraph}{MS-SSIM loss function}{7}{equation.1.11}%
\contentsline {paragraph}{Cross-entropy loss function}{7}{equation.1.13}%
\contentsline {paragraph}{Adversarial loss function}{8}{equation.1.15}%
\contentsline {paragraph}{Region loss function}{9}{figure.caption.3}%
\contentsline {paragraph}{Reflectance loss function}{10}{figure.caption.4}%
\contentsline {paragraph}{Consistency loss function}{10}{figure.caption.4}%
\contentsline {paragraph}{Color loss function}{11}{figure.caption.4}%
\contentsline {paragraph}{Laplacian loss function}{12}{equation.1.20}%
\contentsline {subsection}{\numberline {1.2}Paper reading}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Switching gaussian mixture variational rnn for anomaly detection of diverse cdn websites\cite {dai2022switching}}{13}{subsubsection.1.2.1}%
\contentsline {paragraph}{Known problems}{13}{subsubsection.1.2.1}%
\contentsline {paragraph}{Challenge}{14}{figure.caption.5}%
\contentsline {paragraph}{Author Work}{14}{figure.caption.5}%
\contentsline {paragraph}{Proposed Method}{14}{figure.caption.5}%
\contentsline {section}{\numberline {2}个人工作进展}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}关于“华为杯”的一点思考}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}适用多场景的通用化时序预测算法}{15}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}梳理损失函数}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}复现KinD代码}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Requirement}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Model}{17}{subsubsection.2.3.2}%
\contentsline {paragraph}{lrelu}{17}{subsubsection.2.3.2}%
\contentsline {subparagraph}{input}{17}{lstnumber.-3.3}%
\contentsline {subparagraph}{function}{18}{lstnumber.-3.3}%
\contentsline {paragraph}{upsample\_and\_concat}{18}{lstnumber.-3.3}%
\contentsline {subparagraph}{input}{18}{lstnumber.-4.11}%
\contentsline {subparagraph}{function}{19}{lstnumber.-4.11}%
\contentsline {paragraph}{DecomNet\_simple}{19}{lstnumber.-4.11}%
\contentsline {paragraph}{input}{20}{lstnumber.-5.23}%
\contentsline {paragraph}{function}{20}{lstnumber.-5.23}%
\contentsline {section}{\numberline {3}下周工作计划}{21}{section.3}%
