\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}开发进度}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}游戏界面菜单}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Main menu-IP}{{1a}{1}{Main menu\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Main menu-IP}{{a}{1}{Main menu\relax }{figure.caption.1}{}}
\newlabel{fig: Main menu-IP-1}{{1b}{1}{Option\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Main menu-IP-1}{{b}{1}{Option\relax }{figure.caption.1}{}}
\newlabel{fig: Main menu-IP-2}{{1c}{1}{Cursor\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Main menu-IP-2}{{c}{1}{Cursor\relax }{figure.caption.1}{}}
\newlabel{fig: Main menu-IP-3}{{1d}{1}{Boat\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Main menu-IP-3}{{d}{1}{Boat\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   VR游戏主界面示意图 \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig: Main menu}{{1}{1}{VR游戏主界面示意图 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}场景开发进度}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig: Third-person perspective another hail-IP}{{2a}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Third-person perspective another hail-IP}{{a}{2}{Hail\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   第三人称视角下的不同天气场景 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Scene}{{2}{2}{第三人称视角下的不同天气场景 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}视角开发进度}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig: First-person perspective Hail-IP}{{3a}{2}{First-person\relax }{figure.caption.3}{}}
\newlabel{sub@fig: First-person perspective Hail-IP}{{a}{2}{First-person\relax }{figure.caption.3}{}}
\newlabel{fig: Third-person perspective another hail-IP1}{{3b}{2}{Third-person\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Third-person perspective another hail-IP1}{{b}{2}{Third-person\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   同一天气下的不同视角 \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: View}{{3}{2}{同一天气下的不同视角 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}船只模型}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}未来开发计划}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实机画面}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   暴风雨天气 \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Third-person-perspective-Storm}{{4}{3}{暴风雨天气 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   雾天 \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Third-person perspective-IP}{{5}{4}{雾天 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   第一人称视角 \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: First-person perspective storm-IP}{{6}{5}{第一人称视角 \relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
