This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lv2018mbllen
You've used 16 entries,
            1791 wiz_defined-function locations,
            537 strings with 6566 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 389
> -- 248
< -- 7
+ -- 88
- -- 72
* -- 315
:= -- 699
add.period$ -- 47
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 203
empty$ -- 425
format.name$ -- 72
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 320
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 18
write$ -- 171
(There was 1 warning)
