\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{3}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\newlabel{fig: myplot_different_color_channels_low00010}{{2a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{2b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{2c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{3}{low00776\relax }{figure.caption.2}{}}
\citation{guo2022segnext}
\citation{huang2023channel}
\citation{huang2023channel}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{3a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{3b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{3c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSAM\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{4}{4}{MSAM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSCA\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: MSCA}{{5}{5}{MSCA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SE_CBAM_CPCA}{{6}{5}{Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }{figure.caption.6}{}}
\citation{lv2018mbllen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPCA\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CPCA}{{7}{6}{CPCA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPMS\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: CPMS}{{8}{6}{CPMS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}其他改进}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}已知的点}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig: Encoder and Decoder}{{9a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Encoder and Decoder}{{a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{fig: Baseline}{{9b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Baseline}{{b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\citation{rudin1992nonlinear}
\citation{DLN2020}
\citation{haris2018deep}
\citation{shen2022low}
\citation{shen2022low}
\bibstyle{unsrt}
\bibdata{reference}
\newlabel{fig: Baseline_ReLU}{{10a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_ReLU}{{a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{fig: Baseline_PReLU}{{10b}{8}{PReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_PReLU}{{b}{8}{PReLU\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}针对损失函数的改进}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq: TV loss}{{1}{8}{针对损失函数的改进}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}针对亮度的改进}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBP}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-DCE}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig: LBP}{{11a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{sub@fig: LBP}{{a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{fig: Lighten operation}{{11b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Lighten operation}{{b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{fig: Darken operation}{{11c}{9}{Darken operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Darken operation}{{c}{9}{Darken operation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图源自\cite  {shen2022low}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: UNet and LBP}{{12a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{sub@fig: UNet and LBP}{{a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{fig：myplot_LAN}{{12b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\newlabel{sub@fig：myplot_LAN}{{b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\bibcite{zhang2023frc}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\bibcite{guo2022segnext}{7}
\bibcite{huang2023channel}{8}
\bibcite{lv2018mbllen}{9}
\bibcite{rudin1992nonlinear}{10}
\bibcite{DLN2020}{11}
\bibcite{haris2018deep}{12}
\bibcite{shen2022low}{13}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
