\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{3}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\newlabel{fig: myplot_different_color_channels_low00010}{{2a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{2b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{2c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{3}{low00776\relax }{figure.caption.2}{}}
\citation{guo2022segnext}
\citation{huang2023channel}
\citation{huang2023channel}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{3a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{3b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{3c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSAM\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{4}{4}{MSAM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSCA\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: MSCA}{{5}{5}{MSCA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SE_CBAM_CPCA}{{6}{5}{Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }{figure.caption.6}{}}
\citation{lv2018mbllen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPCA\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CPCA}{{7}{6}{CPCA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPMS\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: CPMS}{{8}{6}{CPMS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}其他改进}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}已知的点}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig: Encoder and Decoder}{{9a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Encoder and Decoder}{{a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{fig: Baseline}{{9b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Baseline}{{b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\citation{rudin1992nonlinear}
\citation{DLN2020}
\citation{haris2018deep}
\citation{shen2022low}
\citation{shen2022low}
\newlabel{fig: Baseline_ReLU}{{10a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_ReLU}{{a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{fig: Baseline_PReLU}{{10b}{8}{PReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_PReLU}{{b}{8}{PReLU\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}针对损失函数的改进}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq: TV loss}{{1}{8}{针对损失函数的改进}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}针对亮度的改进}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBP}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-DCE}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig: LBP}{{11a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{sub@fig: LBP}{{a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{fig: Lighten operation}{{11b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Lighten operation}{{b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{fig: Darken operation}{{11c}{9}{Darken operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Darken operation}{{c}{9}{Darken operation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图源自\cite  {shen2022low}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: UNet and LBP}{{12a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{sub@fig: UNet and LBP}{{a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{fig：myplot_LAN}{{12b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\newlabel{sub@fig：myplot_LAN}{{b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\citation{Soria_2023}
\citation{soria2023tiny}
\citation{pu2022edter}
\newlabel{eq: LE-curve}{{2}{11}{Zero-DCE}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}针对边缘细节的改进}{11}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 边缘特征检测网络\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig: DCMP}{{13}{12}{边缘特征检测网络\relax }{figure.caption.13}{}}
\newlabel{fig: Gamma=0.1, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.1, Gauss Noise = 0.0}{ on input line 754}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.1, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.1}{ on input line 760}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.2}{ on input line 766}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.3}{ on input line 772}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.4}{ on input line 778}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.5}{ on input line 784}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.6}{ on input line 790}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.7}{ on input line 796}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.8}{ on input line 802}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.9}{ on input line 808}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 1.0}{ on input line 814}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.2, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.2, Gauss Noise = 0.0}{ on input line 828}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.2, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.1}{ on input line 834}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.2}{ on input line 840}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.3}{ on input line 846}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.4}{ on input line 852}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.5}{ on input line 858}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.6}{ on input line 864}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.7}{ on input line 870}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.8}{ on input line 876}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 0.9}{ on input line 882}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.2, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.2, Gauss Noise = 1.0}{ on input line 888}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.2, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.3, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.3, Gauss Noise = 0.0}{ on input line 902}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.3, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.1}{ on input line 908}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.2}{ on input line 914}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.3}{ on input line 920}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.4}{ on input line 926}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.5}{ on input line 932}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.6}{ on input line 938}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.7}{ on input line 944}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.8}{ on input line 950}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 0.9}{ on input line 956}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.3, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.3, Gauss Noise = 1.0}{ on input line 962}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.3, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.4, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.4, Gauss Noise = 0.0}{ on input line 976}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.4, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.1}{ on input line 982}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.2}{ on input line 988}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.3}{ on input line 994}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.4}{ on input line 1000}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.5}{ on input line 1006}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.6}{ on input line 1012}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.7}{ on input line 1018}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.8}{ on input line 1024}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 0.9}{ on input line 1030}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.4, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.4, Gauss Noise = 1.0}{ on input line 1036}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.4, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.5, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.5, Gauss Noise = 0.0}{ on input line 1050}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.5, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.1}{ on input line 1056}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.2}{ on input line 1062}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.3}{ on input line 1068}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.4}{ on input line 1074}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.5}{ on input line 1080}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.6}{ on input line 1086}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.7}{ on input line 1092}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.8}{ on input line 1098}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 0.9}{ on input line 1104}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.5, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.5, Gauss Noise = 1.0}{ on input line 1110}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.5, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.6, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.6, Gauss Noise = 0.0}{ on input line 1124}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.6, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.1}{ on input line 1130}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.2}{ on input line 1136}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.3}{ on input line 1142}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.4}{ on input line 1148}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.5}{ on input line 1154}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.6}{ on input line 1160}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.7}{ on input line 1166}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.8}{ on input line 1172}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 0.9}{ on input line 1178}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.6, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.6, Gauss Noise = 1.0}{ on input line 1184}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.6, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.7, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.7, Gauss Noise = 0.0}{ on input line 1198}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.7, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.1}{ on input line 1204}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.2}{ on input line 1210}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.3}{ on input line 1216}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.4}{ on input line 1222}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.5}{ on input line 1228}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.6}{ on input line 1234}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.7}{ on input line 1240}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.8}{ on input line 1246}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 0.9}{ on input line 1252}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.7, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.7, Gauss Noise = 1.0}{ on input line 1258}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.7, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.8, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.8, Gauss Noise = 0.0}{ on input line 1272}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.8, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.1}{ on input line 1278}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.2}{ on input line 1284}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.3}{ on input line 1290}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.4}{ on input line 1296}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.5}{ on input line 1302}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.6}{ on input line 1308}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.7}{ on input line 1314}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.8}{ on input line 1320}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 0.9}{ on input line 1326}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.8, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.8, Gauss Noise = 1.0}{ on input line 1332}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.8, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=0.9, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.9, Gauss Noise = 0.0}{ on input line 1346}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.9, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.1}{ on input line 1352}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.2}{ on input line 1358}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.3}{ on input line 1364}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.4}{ on input line 1370}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.5}{ on input line 1376}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.6}{ on input line 1382}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.7}{ on input line 1388}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.8}{ on input line 1394}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 0.9}{ on input line 1400}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.9, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.9, Gauss Noise = 1.0}{ on input line 1406}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.9, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig: Gamma=1.0, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=1.0, Gauss Noise = 0.0}{ on input line 1420}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=1.0, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.1}{ on input line 1426}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.2}{ on input line 1432}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.3}{ on input line 1438}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.4}{ on input line 1444}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.5}{ on input line 1450}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.6}{ on input line 1456}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.7}{ on input line 1462}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.8}{ on input line 1468}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 0.9}{ on input line 1474}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=1.0, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=1.0, Gauss Noise = 1.0}{ on input line 1480}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=1.0, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 我们通过矫正 $\gamma $ 值和高斯噪声 $\mathcal  {N}$ 以模拟不同程度的图像退化,具体来说，我们将 $\gamma $ 值和 $\mathcal  {N}$ 设置为 $\left [ 0, 1\right ]$，并列举了各种搭配组合下退化的图像。此外，我们计算了每一种搭配组合下低光数据集的 PSNR 和 SSIM，选取最接近于接近低光数据集的图像退化搭配组合。\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: degraded}{{14}{12}{我们通过矫正 $\gamma $ 值和高斯噪声 $\mathcal {N}$ 以模拟不同程度的图像退化,具体来说，我们将 $\gamma $ 值和 $\mathcal {N}$ 设置为 $\left [ 0, 1\right ]$，并列举了各种搭配组合下退化的图像。此外，我们计算了每一种搭配组合下低光数据集的 PSNR 和 SSIM，选取最接近于接近低光数据集的图像退化搭配组合。\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LOL-v2数据集中的Real Captured 的 PSNR 为 8.817 dB, SSIM 为 0.192。我们想要通过计算了每一种 $\gamma $ 值和高斯噪声值 $\mathcal  {N}$ 搭配对应的 $\mathcal  {D}_{2}^{syn}$ 数据集的 PSNR 和 SSIM，以获取尽可能接近于真实弱光数据集的图像退化。我们通过计算这些数据集和真实弱光数据集PSNR和SSIM的标准化差值，选取了最接近于接近低光数据集的图像退化搭配组合。我们将 $\gamma $ 值设置为 0.25，$\mathcal  {N}$ 设置为 0.1，此时，$\mathcal  {D}_{2}^{syn}$ 数据集的 PSNR 为 9.075 dB，SSIM 为 0.1767。\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab: degraded}{{1}{13}{LOL-v2数据集中的Real Captured 的 PSNR 为 8.817 dB, SSIM 为 0.192。我们想要通过计算了每一种 $\gamma $ 值和高斯噪声值 $\mathcal {N}$ 搭配对应的 $\mathcal {D}_{2}^{syn}$ 数据集的 PSNR 和 SSIM，以获取尽可能接近于真实弱光数据集的图像退化。我们通过计算这些数据集和真实弱光数据集PSNR和SSIM的标准化差值，选取了最接近于接近低光数据集的图像退化搭配组合。我们将 $\gamma $ 值设置为 0.25，$\mathcal {N}$ 设置为 0.1，此时，$\mathcal {D}_{2}^{syn}$ 数据集的 PSNR 为 9.075 dB，SSIM 为 0.1767。\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{NMS}{13}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   不同的训练和推理方式的结果\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab: Result}{{2}{13}{不同的训练和推理方式的结果\relax }{table.caption.16}{}}
\newlabel{fig: LLtoEdge(straight)}{{15a}{14}{基于 $\mathcal {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: LLtoEdge(straight)}{{a}{14}{基于 $\mathcal {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.17}{}}
\newlabel{fig: LLtoEdge(trainbasenormal)}{{15b}{14}{基于 $\mathcal {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.17}{}}
\newlabel{sub@fig: LLtoEdge(trainbasenormal)}{{b}{14}{基于 $\mathcal {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 目前尝试的实验过程\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\alpha \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Input}{{18a}{14}{Input image\relax }{figure.caption.20}{}}
\newlabel{sub@fig: Input}{{a}{14}{Input image\relax }{figure.caption.20}{}}
\newlabel{fig: Enhanced}{{18b}{14}{Enhanced image\relax }{figure.caption.20}{}}
\newlabel{sub@fig: Enhanced}{{b}{14}{Enhanced image\relax }{figure.caption.20}{}}
\newlabel{fig: GT image}{{18c}{14}{GT image\relax }{figure.caption.20}{}}
\newlabel{sub@fig: GT image}{{c}{14}{GT image\relax }{figure.caption.20}{}}
\newlabel{fig: Predicted Edges}{{18d}{14}{Predicted Edges\relax }{figure.caption.20}{}}
\newlabel{sub@fig: Predicted Edges}{{d}{14}{Predicted Edges\relax }{figure.caption.20}{}}
\newlabel{fig: NMS}{{18e}{14}{NMS\relax }{figure.caption.20}{}}
\newlabel{sub@fig: NMS}{{e}{14}{NMS\relax }{figure.caption.20}{}}
\newlabel{fig: GT Edge}{{18f}{14}{GT Edge\relax }{figure.caption.20}{}}
\newlabel{sub@fig: GT Edge}{{f}{14}{GT Edge\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果. 基于 $\mathcal  {D}^{syn}_{2}$ 数据集，对模型 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 的评估结果为 ODS=0.812, OIS=0.842, AP=0.815, R50=0.871\relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {I}_{1 \sim 4}^{LL}$ 进行推理的可视化结果.\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\alpha \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 基于 $\mathcal  {D}^{low}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆图像退化操作后进行推理的可视化结果.\relax }}{15}{figure.caption.23}\protected@file@percent }
\bibcite{zhang2023frc}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\bibcite{guo2022segnext}{7}
\bibcite{huang2023channel}{8}
\bibcite{lv2018mbllen}{9}
\bibcite{rudin1992nonlinear}{10}
\bibcite{DLN2020}{11}
\bibcite{haris2018deep}{12}
\bibcite{shen2022low}{13}
\bibcite{Soria_2023}{14}
\bibcite{soria2023tiny}{15}
\bibcite{pu2022edter}{16}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
