\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{3}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\newlabel{fig: myplot_different_color_channels_low00010}{{2a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{2b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{2c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{3}{low00776\relax }{figure.caption.2}{}}
\citation{guo2022segnext}
\citation{huang2023channel}
\citation{huang2023channel}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{3a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{a}{4}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{3b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{b}{4}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{3c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{c}{4}{r145221d9t\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSAM\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{4}{4}{MSAM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSCA\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: MSCA}{{5}{5}{MSCA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SE_CBAM_CPCA}{{6}{5}{Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }{figure.caption.6}{}}
\citation{lv2018mbllen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPCA\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CPCA}{{7}{6}{CPCA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPMS\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: CPMS}{{8}{6}{CPMS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}其他改进}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}已知的点}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig: Encoder and Decoder}{{9a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Encoder and Decoder}{{a}{7}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\newlabel{fig: Baseline}{{9b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Baseline}{{b}{7}{我们提出的U-Net Baseline\relax }{figure.caption.9}{}}
\citation{rudin1992nonlinear}
\citation{DLN2020}
\citation{haris2018deep}
\citation{shen2022low}
\citation{shen2022low}
\citation{Soria_2023}
\citation{soria2023tiny}
\citation{pu2022edter}
\newlabel{fig: Baseline_ReLU}{{10a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_ReLU}{{a}{8}{ReLU\relax }{figure.caption.10}{}}
\newlabel{fig: Baseline_PReLU}{{10b}{8}{PReLU\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Baseline_PReLU}{{b}{8}{PReLU\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}针对损失函数的改进}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq: TV loss}{{1}{8}{针对损失函数的改进}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}针对亮度的改进}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LBP}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}针对边缘细节的改进}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{fig: LBP}{{11a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{sub@fig: LBP}{{a}{9}{Lighting Back Projection\relax }{figure.caption.11}{}}
\newlabel{fig: Lighten operation}{{11b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Lighten operation}{{b}{9}{Lighten operation\relax }{figure.caption.11}{}}
\newlabel{fig: Darken operation}{{11c}{9}{Darken operation\relax }{figure.caption.11}{}}
\newlabel{sub@fig: Darken operation}{{c}{9}{Darken operation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图源自\cite  {shen2022low}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: UNet and LBP}{{12a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{sub@fig: UNet and LBP}{{a}{10}{UNet and LBP\relax }{figure.caption.12}{}}
\newlabel{fig：myplot_LAN}{{12b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\newlabel{sub@fig：myplot_LAN}{{b}{10}{Lighten operation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 边缘特征检测网络\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: DCMP}{{13}{11}{边缘特征检测网络\relax }{figure.caption.13}{}}
\bibstyle{unsrt}
\bibdata{reference}
\newlabel{fig: Gamma=0.1, Gauss Noise = 0.0}{{\caption@xref {fig: Gamma=0.1, Gauss Noise = 0.0}{ on input line 720}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig: Gamma=0.1, Gauss Noise = 0.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.1}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.1}{ on input line 726}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.1}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.2}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.2}{ on input line 732}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.2}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.3}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.3}{ on input line 738}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.3}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.4}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.4}{ on input line 744}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.4}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.5}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.5}{ on input line 750}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.5}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.6}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.6}{ on input line 756}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.6}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.7}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.7}{ on input line 762}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.7}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.8}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.8}{ on input line 768}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.8}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 0.9}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 0.9}{ on input line 774}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 0.9}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{fig：Gamma=0.1, Gauss Noise = 1.0}{{\caption@xref {fig：Gamma=0.1, Gauss Noise = 1.0}{ on input line 780}}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\newlabel{sub@fig：Gamma=0.1, Gauss Noise = 1.0}{{}{12}{针对边缘细节的改进}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 我们通过矫正伽马值和高斯噪声以模拟不同程度的图像退化\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: degraded}{{14}{12}{我们通过矫正伽马值和高斯噪声以模拟不同程度的图像退化\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   不同的训练和推理方式的结果\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab: Result}{{1}{12}{不同的训练和推理方式的结果\relax }{table.caption.15}{}}
\newlabel{fig: LLtoEdge(straight)}{{15a}{13}{基于 $\mathcal {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: LLtoEdge(straight)}{{a}{13}{基于 $\mathcal {D}^{syn}_{2}$ 使用“低光-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.16}{}}
\newlabel{fig: LLtoEdge(trainbasenormal)}{{15b}{13}{基于 $\mathcal {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: LLtoEdge(trainbasenormal)}{{b}{13}{基于 $\mathcal {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal {F}\text {-}\beta \right ]}^{\mathcal {E}}_1$ 进行训练，对 $\mathcal {N}_{1 \sim 4}^{dege}$ 进行推理的可视化结果.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 目前尝试的实验过程\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig: RGB_008}{{\caption@xref {fig: RGB_008}{ on input line 852}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_008 Enhanced}{{\caption@xref {fig: RGB_008 Enhanced}{ on input line 858}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008 Enhanced}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_008 GT}{{\caption@xref {fig: RGB_008 GT}{ on input line 864}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008 GT}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_008 Pred}{{\caption@xref {fig: RGB_008 Pred}{ on input line 870}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008 Pred}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_008 Pred NMS}{{\caption@xref {fig: RGB_008 Pred NMS}{ on input line 876}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008 Pred NMS}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_008 GT Edges}{{\caption@xref {fig: RGB_008 GT Edges}{ on input line 882}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_008 GT Edges}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010}{{\caption@xref {fig: RGB_010}{ on input line 890}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010 Enhanced}{{\caption@xref {fig: RGB_010 Enhanced}{ on input line 895}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010 Enhanced}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010 GT}{{\caption@xref {fig: RGB_010 GT}{ on input line 900}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010 GT}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010 Pred}{{\caption@xref {fig: RGB_010 Pred}{ on input line 905}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010 Pred}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010 Pred NMS}{{\caption@xref {fig: RGB_010 Pred NMS}{ on input line 910}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010 Pred NMS}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_010 GT Edges}{{\caption@xref {fig: RGB_010 GT Edges}{ on input line 915}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_010 GT Edges}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017}{{\caption@xref {fig: RGB_017}{ on input line 923}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017 Enhanced}{{\caption@xref {fig: RGB_017 Enhanced}{ on input line 928}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017 Enhanced}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017 GT}{{\caption@xref {fig: RGB_017 GT}{ on input line 933}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017 GT}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017 Pred}{{\caption@xref {fig: RGB_017 Pred}{ on input line 938}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017 Pred}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017 Pred NMS}{{\caption@xref {fig: RGB_017 Pred NMS}{ on input line 943}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017 Pred NMS}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_017 GT Edges}{{\caption@xref {fig: RGB_017 GT Edges}{ on input line 948}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_017 GT Edges}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025}{{\caption@xref {fig: RGB_025}{ on input line 956}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025 Enhanced}{{\caption@xref {fig: RGB_025 Enhanced}{ on input line 961}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025 Enhanced}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025 GT}{{\caption@xref {fig: RGB_025 GT}{ on input line 966}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025 GT}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025 Pred}{{\caption@xref {fig: RGB_025 Pred}{ on input line 971}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025 Pred}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025 Pred NMS}{{\caption@xref {fig: RGB_025 Pred NMS}{ on input line 976}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025 Pred NMS}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{fig: RGB_025 GT Edges}{{\caption@xref {fig: RGB_025 GT Edges}{ on input line 981}}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\newlabel{sub@fig: RGB_025 GT Edges}{{}{13}{针对边缘细节的改进}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 基于 $\mathcal  {D}^{syn}_{2}$ 使用“正常-边缘”数据对，对 ${\left [\mathcal  {F}\text  {-}\beta \right ]}^{\mathcal  {E}}_1$ 进行训练，对 $\mathcal  {N}_{1 \sim 4}^{dege}$ 使用逆推退化操作后进行推理的可视化结果.\relax }}{13}{figure.caption.17}\protected@file@percent }
\bibcite{zhang2023frc}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\bibcite{guo2022segnext}{7}
\bibcite{huang2023channel}{8}
\bibcite{lv2018mbllen}{9}
\bibcite{rudin1992nonlinear}{10}
\bibcite{DLN2020}{11}
\bibcite{haris2018deep}{12}
\bibcite{shen2022low}{13}
\bibcite{Soria_2023}{14}
\bibcite{soria2023tiny}{15}
\bibcite{pu2022edter}{16}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
