\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目需求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}船只模型自定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}天气系统功能实现}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作视角自定义}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   船只模型选择界面示意图。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Select a ship}{{1}{2}{船只模型选择界面示意图。 \relax }{figure.caption.1}{}}
\newlabel{fig: Clear sky}{{2a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Clear sky}{{a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{fig: Drizzle}{{2b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Drizzle}{{b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{fig: Foggy}{{2c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Foggy}{{c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{fig: Hail}{{2d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Hail}{{d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{fig: Light snow}{{2e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Light snow}{{e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{fig: Rainy}{{2f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Rainy}{{f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{fig: Snow storm}{{2g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Snow storm}{{g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{fig: Storm}{{2h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Storm}{{h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{fig: Wind}{{2i}{2}{Wind\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Wind}{{i}{2}{Wind\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   9种不同的天气下的海况表现 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Weather}{{2}{2}{9种不同的天气下的海况表现 \relax }{figure.caption.2}{}}
\newlabel{fig: orbit}{{3a}{3}{orbit\relax }{figure.caption.3}{}}
\newlabel{sub@fig: orbit}{{a}{3}{orbit\relax }{figure.caption.3}{}}
\newlabel{fig: helmsman}{{3b}{3}{helsman\relax }{figure.caption.3}{}}
\newlabel{sub@fig: helmsman}{{b}{3}{helsman\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   2种不同的操控视角。 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: View}{{3}{3}{2种不同的操控视角。 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Hail海况 \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Hail1}{{4}{3}{Hail海况 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Storm海况 \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Storm1}{{5}{4}{Storm海况 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR沉浸式体验装置}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发进度}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}场景开发进度}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig: Third-person perspective another-IP}{{6a}{5}{Foggy\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Third-person perspective another-IP}{{a}{5}{Foggy\relax }{figure.caption.6}{}}
\newlabel{fig: Third-person perspective another rain-IP}{{6b}{5}{Rainy\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Third-person perspective another rain-IP}{{b}{5}{Rainy\relax }{figure.caption.6}{}}
\newlabel{fig: Third-person perspective another hail-IP}{{6c}{5}{Hail\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Third-person perspective another hail-IP}{{c}{5}{Hail\relax }{figure.caption.6}{}}
\newlabel{fig: First-person perspective Hail-IP}{{6d}{5}{First-person Hail\relax }{figure.caption.6}{}}
\newlabel{sub@fig: First-person perspective Hail-IP}{{d}{5}{First-person Hail\relax }{figure.caption.6}{}}
\newlabel{fig: First-person perspective rain-IP}{{6e}{5}{First-person Rain\relax }{figure.caption.6}{}}
\newlabel{sub@fig: First-person perspective rain-IP}{{e}{5}{First-person Rain\relax }{figure.caption.6}{}}
\newlabel{fig: First-person perspective-IP}{{6f}{5}{First-person Speedboat\relax }{figure.caption.6}{}}
\newlabel{sub@fig: First-person perspective-IP}{{f}{5}{First-person Speedboat\relax }{figure.caption.6}{}}
\newlabel{fig: Third-person perspective rain-IP}{{6g}{5}{Third-person Speedboat\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Third-person perspective rain-IP}{{g}{5}{Third-person Speedboat\relax }{figure.caption.6}{}}
\newlabel{fig: Third-person perspective-IP}{{6h}{5}{Foggy Speedboat\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Third-person perspective-IP}{{h}{5}{Foggy Speedboat\relax }{figure.caption.6}{}}
\newlabel{fig: Main menu-IP}{{6i}{5}{Main menu\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Main menu-IP}{{i}{5}{Main menu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Scene}{{6}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视角开发进度}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}船只模型}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}未来开发计划}{6}{subsection.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
