\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目需求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}船只模型自定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}天气系统功能实现}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作视角自定义}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   船只模型选择界面示意图。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Select a ship}{{1}{2}{船只模型选择界面示意图。 \relax }{figure.caption.1}{}}
\newlabel{fig: Clear sky}{{2a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Clear sky}{{a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{fig: Drizzle}{{2b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Drizzle}{{b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{fig: Foggy}{{2c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Foggy}{{c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{fig: Hail}{{2d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Hail}{{d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{fig: Light snow}{{2e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Light snow}{{e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{fig: Rainy}{{2f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Rainy}{{f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{fig: Snow storm}{{2g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Snow storm}{{g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{fig: Storm}{{2h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Storm}{{h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{fig: Wind}{{2i}{2}{Wind\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Wind}{{i}{2}{Wind\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   9种不同的天气下的海况表现 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Weather}{{2}{2}{9种不同的天气下的海况表现 \relax }{figure.caption.2}{}}
\newlabel{fig: orbit}{{3a}{3}{orbit\relax }{figure.caption.3}{}}
\newlabel{sub@fig: orbit}{{a}{3}{orbit\relax }{figure.caption.3}{}}
\newlabel{fig: helmsman}{{3b}{3}{helsman\relax }{figure.caption.3}{}}
\newlabel{sub@fig: helmsman}{{b}{3}{helsman\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   2种不同的操控视角。 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: View}{{3}{3}{2种不同的操控视角。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR沉浸式体验装置}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}开发进度}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}场景开发进度}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视角开发进度}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig: Third-person perspective another-IP}{{4a}{4}{Foggy\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Third-person perspective another-IP}{{a}{4}{Foggy\relax }{figure.caption.4}{}}
\newlabel{fig: Third-person perspective another rain-IP}{{4b}{4}{Rainy\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Third-person perspective another rain-IP}{{b}{4}{Rainy\relax }{figure.caption.4}{}}
\newlabel{fig: Third-person perspective another hail-IP}{{4c}{4}{Hail\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Third-person perspective another hail-IP}{{c}{4}{Hail\relax }{figure.caption.4}{}}
\newlabel{fig: First-person perspective Hail-IP}{{4d}{4}{First-person Hail\relax }{figure.caption.4}{}}
\newlabel{sub@fig: First-person perspective Hail-IP}{{d}{4}{First-person Hail\relax }{figure.caption.4}{}}
\newlabel{fig: First-person perspective rain-IP}{{4e}{4}{First-person Rain\relax }{figure.caption.4}{}}
\newlabel{sub@fig: First-person perspective rain-IP}{{e}{4}{First-person Rain\relax }{figure.caption.4}{}}
\newlabel{fig: First-person perspective-IP}{{4f}{4}{First-person Speedboat\relax }{figure.caption.4}{}}
\newlabel{sub@fig: First-person perspective-IP}{{f}{4}{First-person Speedboat\relax }{figure.caption.4}{}}
\newlabel{fig: Third-person perspective rain-IP}{{4g}{4}{Third-person Speedboat\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Third-person perspective rain-IP}{{g}{4}{Third-person Speedboat\relax }{figure.caption.4}{}}
\newlabel{fig: Third-person perspective-IP}{{4h}{4}{Foggy Speedboat\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Third-person perspective-IP}{{h}{4}{Foggy Speedboat\relax }{figure.caption.4}{}}
\newlabel{fig: Main menu-IP}{{4i}{4}{Main menu\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Main menu-IP}{{i}{4}{Main menu\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Scene}{{4}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}船只模型}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}未来开发计划}{4}{subsection.2.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
