This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 109 of file reference.bib
 : @inproceedings{jiang2019learning
 :                                 ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            1791 wiz_defined-function locations,
            553 strings with 7687 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 575
> -- 355
< -- 9
+ -- 125
- -- 105
* -- 467
:= -- 983
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 294
empty$ -- 586
format.name$ -- 105
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 518
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 22
write$ -- 219
(There was 1 error message)
