\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zhang2023frc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{2}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
