\contentsline {section}{\numberline {1}资料调研}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}局限性}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Retinex}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}评价指标}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}数据集}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}客观评价指标}{3}{subsection.1.2}%
\contentsline {paragraph}{完全参考指标}{3}{subsection.1.2}%
\contentsline {paragraph}{无参考评价指标}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}峰值信噪比 (Peak-Signal to Noise Ratio, PSNR)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}结构相似性 (Structural Similarity, SSIM)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}均方误差 (Mean Square Error, MSE)}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}信息熵 (Information Entropy, IE)}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}标准偏差 (Standard Deviation, STD)}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}亮度顺序误差 (Lightness Order Error, LOE)}{6}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}主观评价指标}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}差分平均意见分数 (Differential Mean Opinion Score, MOS)}{6}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}个人工作进展}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}思考}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}下周工作计划}{7}{section.3}%
