\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dai2022switching}
\citation{dai2022switching}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献阅读}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-knowledge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper reading}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Switching gaussian mixture variational rnn for anomaly detection of diverse cdn websites\cite  {dai2022switching}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known problems}{1}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cdn_kpi_a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig: cdn_kpi_b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig: cdn_kpi_c}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_c}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig: cdn_kpi_d}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_d}{{d}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig: cdn_kpi_e}{{1e}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_e}{{e}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig: cdn_kpi_f}{{1f}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig: cdn_kpi_f}{{f}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   2-weeks real world typical multivariate CDN KPIs of 6-websites. Periods in light blue show the change points in KPIs; Regions highlighted \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: CDN_KPI}{{1}{2}{2-weeks real world typical multivariate CDN KPIs of 6-websites. Periods in light blue show the change points in KPIs; Regions highlighted \relax }{figure.caption.1}{}}
\citation{dai2022switching}
\@writefile{toc}{\contentsline {paragraph}{Challenge}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Work}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Method}{3}{figure.caption.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{dai2022switching}{1}
\newlabel{fig: Prior}{{2a}{4}{Prior\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Prior}{{a}{4}{Prior\relax }{figure.caption.2}{}}
\newlabel{fig: Generation}{{2b}{4}{Generation\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Generation}{{b}{4}{Generation\relax }{figure.caption.2}{}}
\newlabel{fig: Inference}{{2c}{4}{Inference\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Inference}{{c}{4}{Inference\relax }{figure.caption.2}{}}
\newlabel{fig: Recurrent}{{2d}{4}{Recurrent\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Recurrent}{{d}{4}{Recurrent\relax }{figure.caption.2}{}}
\newlabel{fig: Overall}{{2e}{4}{Overall\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Overall}{{e}{4}{Overall\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Graphical illustration of each operation of the SGmVRNN: (a) conditional prior of latent variables $z_{t;n}$ and $c_{t;n}$; (b) generation process of $x_{t;n}$; (c) inference of the variational distribution of $z_{t;n}$ and $c_{t;n}$; (d) updating the hidden units of the RNN recurrently; (e) overall operations of the SGmVRNN. Note that circles denote stochastic variables while diamond-shaped units are used for deterministic variables, and shaded nodes denote observed variables. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Switching Mechanism}{{2}{4}{Graphical illustration of each operation of the SGmVRNN: (a) conditional prior of latent variables $z_{t;n}$ and $c_{t;n}$; (b) generation process of $x_{t;n}$; (c) inference of the variational distribution of $z_{t;n}$ and $c_{t;n}$; (d) updating the hidden units of the RNN recurrently; (e) overall operations of the SGmVRNN. Note that circles denote stochastic variables while diamond-shaped units are used for deterministic variables, and shaded nodes denote observed variables. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}个人工作进展}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于“华为杯”的一点思考}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}适用多场景的通用化时序预测算法}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}下周工作计划}{4}{section.3}\protected@file@percent }
\bibcite{tatarchenko2016multi}{2}
\bibcite{johnson2016perceptual}{3}
\bibcite{9264763}{4}
\bibcite{8953588}{5}
\bibcite{burt1987laplacian}{6}
\bibcite{ghiasi2016laplacian}{7}
\bibcite{10.1145/3343031.3350926}{8}
\gdef \@abspage@last{5}
