\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{2}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\citation{zeiler2014visualizing}
\newlabel{fig: myplot_different_color_channels_low00010}{{2a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{2b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{2c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{3a}{3}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{a}{3}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{3b}{3}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{b}{3}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{3c}{3}{r145221d9t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{c}{3}{r145221d9t\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{zhang2023frc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBAM\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: CBAM}{{4}{4}{CBAM\relax }{figure.caption.4}{}}
\newlabel{eq: v(x)}{{3}{4}{}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific structure of Spatial Attention Module embedded with self-attention mechanism\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SA_mod}{{5}{4}{Specific structure of Spatial Attention Module embedded with self-attention mechanism\relax }{figure.caption.5}{}}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\bibcite{zeiler2014visualizing}{7}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
