\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{2}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 增加了跳跃连接的模型\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: skip model}{{2}{3}{增加了跳跃连接的模型\relax }{figure.caption.2}{}}
\newlabel{fig: lambda = 0.65}{{3a}{3}{$\lambda = 0.65$, PSNR = 19.355, SSIM = 0.889\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.65}{{a}{3}{$\lambda = 0.65$, PSNR = 19.355, SSIM = 0.889\relax }{figure.caption.3}{}}
\newlabel{fig: lambda = 0.60}{{3b}{3}{$\lambda = 0.60$, PSNR = 20.131, SSIM = 0.893\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.60}{{b}{3}{$\lambda = 0.60$, PSNR = 20.131, SSIM = 0.893\relax }{figure.caption.3}{}}
\newlabel{fig: lambda = 0.55}{{3c}{3}{$\lambda = 0.55$, PSNR = 19.880, SSIM = 0.894\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.55}{{c}{3}{$\lambda = 0.55$, PSNR = 19.880, SSIM = 0.894\relax }{figure.caption.3}{}}
\newlabel{fig: lambda = 0.50}{{3d}{3}{$\lambda = 0.50$, PSNR = 20.501, SSIM = 0.909\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.50}{{d}{3}{$\lambda = 0.50$, PSNR = 20.501, SSIM = 0.909\relax }{figure.caption.3}{}}
\newlabel{fig: lambda = 0.475}{{3e}{3}{$\lambda = 0.475$, PSNR = 20.207, SSIM = 0.890\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.475}{{e}{3}{$\lambda = 0.475$, PSNR = 20.207, SSIM = 0.890\relax }{figure.caption.3}{}}
\newlabel{fig: lambda = 0.45}{{3f}{3}{$\lambda = 0.45$, PSNR = 18.513, SSIM = 0.862\relax }{figure.caption.3}{}}
\newlabel{sub@fig: lambda = 0.45}{{f}{3}{$\lambda = 0.45$, PSNR = 18.513, SSIM = 0.862\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   不同激活因子的可视化结果 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: skip connection}{{3}{3}{不同激活因子的可视化结果 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 增加了跳跃连接和FPN的模型\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: skip model_fpn}{{4}{4}{增加了跳跃连接和FPN的模型\relax }{figure.caption.4}{}}
\newlabel{fig: fpn_lambda = 0.40}{{5a}{4}{$\lambda = 0.40$, PSNR = 19.513, SSIM = 0.889\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.40}{{a}{4}{$\lambda = 0.40$, PSNR = 19.513, SSIM = 0.889\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.45}{{5b}{4}{$\lambda = 0.45$, PSNR = 19.5501, SSIM = 0.880\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.45}{{b}{4}{$\lambda = 0.45$, PSNR = 19.5501, SSIM = 0.880\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.50}{{5c}{4}{$\lambda = 0.50$, PSNR = 19.349, SSIM = 0.880\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.50}{{c}{4}{$\lambda = 0.50$, PSNR = 19.349, SSIM = 0.880\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.55}{{5d}{4}{$\lambda = 0.55$, PSNR = 20.468, SSIM = 0.915\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.55}{{d}{4}{$\lambda = 0.55$, PSNR = 20.468, SSIM = 0.915\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.60}{{5e}{4}{$\lambda = 0.60$, PSNR = 20.676, SSIM = 0.907\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.60}{{e}{4}{$\lambda = 0.60$, PSNR = 20.676, SSIM = 0.907\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.65}{{5f}{4}{$\lambda = 0.65$, PSNR = 18.216, SSIM = 0.841\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.65}{{f}{4}{$\lambda = 0.65$, PSNR = 18.216, SSIM = 0.841\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.70}{{5g}{4}{$\lambda = 0.70$, PSNR = 18.216, SSIM = 0.841\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.70}{{g}{4}{$\lambda = 0.70$, PSNR = 18.216, SSIM = 0.841\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.75}{{5h}{4}{$\lambda = 0.75$, PSNR = 19.6956, SSIM = 0.904\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.75}{{h}{4}{$\lambda = 0.75$, PSNR = 19.6956, SSIM = 0.904\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.80}{{5i}{4}{$\lambda = 0.80$, PSNR = 20.199, SSIM = 0.896\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.80}{{i}{4}{$\lambda = 0.80$, PSNR = 20.199, SSIM = 0.896\relax }{figure.caption.5}{}}
\newlabel{fig: fpn_lambda = 0.85}{{5j}{4}{$\lambda = 0.85$, PSNR = 20.113, SSIM = 0.906\relax }{figure.caption.5}{}}
\newlabel{sub@fig: fpn_lambda = 0.85}{{j}{4}{$\lambda = 0.85$, PSNR = 20.113, SSIM = 0.906\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   不同激活因子在添加了FPN模块下的可视化结果 \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: skip_fpn}{{5}{4}{不同激活因子在添加了FPN模块下的可视化结果 \relax }{figure.caption.5}{}}
\bibcite{zhang2023frc}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
