This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lv2018mbllen
You've used 13 entries,
            1791 wiz_defined-function locations,
            523 strings with 6116 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 352
> -- 203
< -- 7
+ -- 72
- -- 59
* -- 276
:= -- 603
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 184
empty$ -- 367
format.name$ -- 59
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 302
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 144
(There was 1 warning)
