\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{zhang2023frc}
\citation{ronneberger2015u}
\citation{zhang2021accurate}
\citation{sandler2018mobilenetv2}
\citation{guo2019pipeline}
\citation{lin2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验进度}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear bottlenecks 和 Inverted residuals\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Base module}{{1}{2}{Linear bottlenecks 和 Inverted residuals\relax }{figure.caption.1}{}}
\citation{guo2022segnext}
\newlabel{fig: myplot_different_color_channels_low00010}{{2a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00010}{{a}{3}{low00010\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00747}{{2b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00747}{{b}{3}{low00747\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_low00776}{{2c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{sub@fig: myplot_different_color_channels_low00776}{{c}{3}{low00776\relax }{figure.caption.2}{}}
\newlabel{fig: myplot_different_color_channels_r097088c1t}{{3a}{3}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r097088c1t}{{a}{3}{r097088c1t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r141669e5t}{{3b}{3}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r141669e5t}{{b}{3}{r141669e5t\relax }{figure.caption.3}{}}
\newlabel{fig: myplot_different_color_channels_r145221d9t}{{3c}{3}{r145221d9t\relax }{figure.caption.3}{}}
\newlabel{sub@fig: myplot_different_color_channels_r145221d9t}{{c}{3}{r145221d9t\relax }{figure.caption.3}{}}
\citation{huang2023channel}
\citation{huang2023channel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSAM\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MSAM}{{4}{4}{MSAM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSCA\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: MSCA}{{5}{4}{MSCA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SE_CBAM_CPCA}{{6}{5}{Schematic representation of the refined features of the three attention mechanisms (a) SE, (b) CBAM, and (c) CPCA.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPCA\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: CPCA}{{7}{5}{CPCA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPMS\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: CPMS}{{8}{5}{CPMS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Encoder 和 Decoder 的搭配\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Encoder and Decoder}{{9}{6}{Encoder 和 Decoder 的搭配\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 加入 EM 模块\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: U-Net Architecture}{{10}{6}{加入 EM 模块\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}其他改进}{7}{subsection.1.1}\protected@file@percent }
\newlabel{fig: ULite_Enhance_3_layer}{{11a}{8}{3层结构的U-Net\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_3_layer}{{a}{8}{3层结构的U-Net\relax }{figure.caption.11}{}}
\newlabel{fig: ULite_Enhance_3_layer_EM}{{11b}{8}{添加EM模块的3层结构的U-Net\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_3_layer_EM}{{b}{8}{添加EM模块的3层结构的U-Net\relax }{figure.caption.11}{}}
\newlabel{fig: ULite_Enhance_3_layer_EM_withou_Transformer_maxc_512_ReLU}{{11c}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_3_layer_EM_withou_Transformer_maxc_512_ReLU}{{c}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{fig: ULite_Enhance_3_layer_EM_without_Transformer}{{11d}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_3_layer_EM_without_Transformer}{{d}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{fig: ULite_Enhance_3_layer_EM_without_Transformer_maxc_512}{{11e}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_3_layer_EM_without_Transformer_maxc_512}{{e}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{fig: ULite_Enhance_4_layer_EM_without_Transformer}{{11f}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\newlabel{sub@fig: ULite_Enhance_4_layer_EM_without_Transformer}{{f}{8}{去除BottleNeck\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 呈现效果\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Visualization Results}{{11}{8}{呈现效果\relax }{figure.caption.11}{}}
\bibcite{zhang2023frc}{1}
\bibcite{ronneberger2015u}{2}
\bibcite{zhang2021accurate}{3}
\bibcite{sandler2018mobilenetv2}{4}
\bibcite{guo2019pipeline}{5}
\bibcite{lin2017feature}{6}
\bibcite{zeiler2014visualizing}{7}
\bibcite{guo2022segnext}{8}
\bibcite{huang2023channel}{9}
\bibcite{lou2023transxnet}{10}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
