This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            504 strings with 5762 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 280
> -- 161
< -- 4
+ -- 57
- -- 47
* -- 210
:= -- 476
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 278
format.name$ -- 47
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 243
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 111
