This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 5562 characters,
and the built_in function-call counts, 3567 in all, are:
= -- 352
> -- 135
< -- 8
+ -- 48
- -- 39
* -- 203
:= -- 474
add.period$ -- 33
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 194
empty$ -- 330
format.name$ -- 39
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 273
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 109
