\contentsline {section}{\numberline {1}文献阅读}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pre-knowledge}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}loss function for CV}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_1$-loss}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_2$-loss}{2}{equation.1.1}%
\contentsline {paragraph}{Regularization of the $\mathcal {L}_1$ and $\mathcal {L}_2$ loss functions}{3}{equation.1.2}%
\contentsline {paragraph}{Smooth $\mathcal {L}_1$ loss function}{4}{lstnumber.-1.1}%
\contentsline {paragraph}{Huber loss function}{4}{equation.1.5}%
\contentsline {paragraph}{log-MSE}{5}{equation.1.6}%
\contentsline {paragraph}{Perceptual loss function}{5}{equation.1.7}%
\contentsline {paragraph}{SSIM loss function}{6}{figure.caption.1}%
\contentsline {paragraph}{MS-SSIM loss function}{7}{equation.1.11}%
\contentsline {paragraph}{Cross-entropy loss function}{7}{equation.1.13}%
\contentsline {paragraph}{Adversarial loss function}{8}{equation.1.15}%
\contentsline {paragraph}{Region loss function}{9}{figure.caption.3}%
\contentsline {paragraph}{Reflectance loss function}{10}{figure.caption.4}%
\contentsline {paragraph}{Consistency loss function}{10}{figure.caption.4}%
\contentsline {paragraph}{color loss function}{11}{figure.caption.4}%
\contentsline {paragraph}{Laplacian loss function}{11}{figure.caption.4}%
\contentsline {subsubsection}{\numberline {1.1.2}细节}{11}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Paper reading}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Switching gaussian mixture variational rnn for anomaly detection of diverse cdn websites}{11}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}个人工作进展}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}梳理损失函数}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}复现KinD代码}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Train}{13}{subsubsection.2.2.2}%
\contentsline {paragraph}{Layer Decomposition Net}{14}{figure.caption.6}%
\contentsline {paragraph}{Reflectance Restoration Net}{17}{lstnumber.-5.24}%
\contentsline {paragraph}{Illumination Adjustment Net}{21}{lstnumber.-9.15}%
\contentsline {paragraph}{Evaluation}{24}{lstnumber.-15.19}%
\contentsline {section}{\numberline {3}下周工作计划}{24}{section.3}%
