\begin{thebibliography}{1}

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages 694--711. Springer, 2016.

\bibitem{10.1145/3343031.3350926}
Yonghua Zhang, Jiawan Zhang, and Xiaojie Guo.
\newblock Kindling the darkness: A practical low-light image enhancer.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Multimedia}, MM '19, page 1632–1640, New York, NY, USA, 2019. Association
  for Computing Machinery.

\bibitem{9796836}
Liang Dai, Wenchao Chen, Yanwei Liu, Antonios Argyriou, Chang Liu, Tao Lin,
  Penghui Wang, Zhen Xu, and Bo~Chen.
\newblock Switching gaussian mixture variational rnn for anomaly detection of
  diverse cdn websites.
\newblock In {\em IEEE INFOCOM 2022 - IEEE Conference on Computer
  Communications}, pages 300--309, 2022.

\end{thebibliography}
