This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 5474 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 311
> -- 106
< -- 7
+ -- 38
- -- 30
* -- 170
:= -- 407
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 173
empty$ -- 292
format.name$ -- 30
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 241
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 97
