\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}开发进度}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}已知问题}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: bug1-shipwreck-storm}{{1a}{1}{shipwreck1\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug1-shipwreck-storm}{{a}{1}{shipwreck1\relax }{figure.caption.1}{}}
\newlabel{fig: bug2-shipwreck-storm}{{1b}{1}{shipwreck2\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug2-shipwreck-storm}{{b}{1}{shipwreck2\relax }{figure.caption.1}{}}
\newlabel{fig: bug3-modeltwist-storm}{{1c}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug3-modeltwist-storm}{{c}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{fig: bug4-shipwreck-storm}{{1d}{1}{shipwreck3\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug4-shipwreck-storm}{{d}{1}{shipwreck3\relax }{figure.caption.1}{}}
\newlabel{fig: bug5-modeltwist-storm}{{1e}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug5-modeltwist-storm}{{e}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{fig: bug6-controlfailure}{{1f}{1}{control failure\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug6-controlfailure}{{f}{1}{control failure\relax }{figure.caption.1}{}}
\newlabel{fig: bug7-modeltwist-storm}{{1g}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug7-modeltwist-storm}{{g}{1}{model twist\relax }{figure.caption.1}{}}
\newlabel{fig: bug8-shipwreck-storm}{{1h}{1}{shipwreck\relax }{figure.caption.1}{}}
\newlabel{sub@fig: bug8-shipwreck-storm}{{h}{1}{shipwreck\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   目前已知游戏bug \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig: bug}{{1}{1}{目前已知游戏bug \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{bug1：雨天船只翻船}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bug2：海面缺失}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bug3: 船只操控故障}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bug4：船只模型故障}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bug5：海浪缺失}{2}{figure.caption.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
