This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 237 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 799 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file reference.bib
 : @inproceedings{li2018multi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file reference.bib
 : @inproceedings{zamir2020learning
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file reference.bib
 : @article{li2020visual
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file reference.bib
 : @article{wang2004image
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1397 of file reference.bib
 : @inproceedings{wang2022uformer
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1435 of file reference.bib
 : @inproceedings{guo2020zero
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file reference.bib
 : @inproceedings{wang2019low
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in moon2013robust
Warning--can't use both volume and number fields in zhang2021deep
You've used 43 entries,
            1791 wiz_defined-function locations,
            684 strings with 12566 characters,
and the built_in function-call counts, 13924 in all, are:
= -- 1270
> -- 682
< -- 23
+ -- 243
- -- 200
* -- 952
:= -- 2033
add.period$ -- 139
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 629
empty$ -- 1276
format.name$ -- 200
if$ -- 3215
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 40
newline$ -- 215
num.names$ -- 43
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1082
swap$ -- 262
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 134
width$ -- 45
write$ -- 477
(There were 14 error messages)
