\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{huang2012efficient,wang1999image}
\citation{jobson1997properties,land1965retinex,land1977retinex}
\citation{kim2011single,li2015low}
\citation{ji1994adaptive,tan2019exposure}
\citation{fu2016weighted}
\citation{tao2017llcnn,wang2019low}
\citation{yang2021locally,zhang2020attention}
\citation{li2018multi,zamir2020learning}
\citation{li2020visual}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{wang2022ultrahighdefinition}
\citation{wang2021uformer}
\citation{chen2023cross}
\citation{peng2021conformer}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{lisin2005combining}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{cai2018learning,guo2020zero}
\citation{moon2013robust,lore2017llnet}
\citation{wang2019low}
\citation{guo2020zero}
\citation{jiang2021enlightengan}
\citation{zhang2021self}
\citation{fu2020learning}
\citation{zhang2021sa}
\citation{zhang2021deep}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{zheng2021rethinking}
\citation{liu2021swin}
\citation{wang2022uformer}
\citation{wang2022ultrahighdefinition}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{lisin2005combining}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于CNN的弱光图像增强方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于Transformer的弱光图像增强方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PACUT结构}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: First Architecture}{{1a}{3}{PACUT\relax }{figure.caption.1}{}}
\newlabel{sub@fig: First Architecture}{{a}{3}{PACUT\relax }{figure.caption.1}{}}
\newlabel{fig: Up-sampling and down-sampling}{{1b}{3}{Up-sampling and Down-sampling\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Up-sampling and down-sampling}{{b}{3}{Up-sampling and Down-sampling\relax }{figure.caption.1}{}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{1c}{3}{Thumbnail of PACUT\relax }{figure.caption.1}{}}
\newlabel{sub@fig: The proposed initial architecture(Abstract Picture)}{{c}{3}{Thumbnail of PACUT\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   PACUT 模型结构。 \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig: PACUT}{{1}{3}{PACUT 模型结构。 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN 分支}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}注意力残差多尺度块}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq: ARMB}{{1}{4}{注意力残差多尺度块}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer分支}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}嵌入块}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   嵌入块的一般性过程。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Patch Embedding}{{2}{5}{嵌入块的一般性过程。 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Transformer 分支中嵌入块的过程。 \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Patch Embedding(ViT)}{{3}{6}{Transformer 分支中嵌入块的过程。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}位置编码}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq: positional encoding}{{2}{6}{位置编码}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformer编码器}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq: MSA}{{3}{7}{Transformer编码器}{equation.3.3}{}}
\newlabel{eq: Attention}{{4}{7}{Transformer编码器}{equation.3.4}{}}
\newlabel{eq: Residual Connection}{{5}{7}{Transformer编码器}{equation.3.5}{}}
\newlabel{eq: layernorm}{{6}{7}{Transformer编码器}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}特征耦合单元}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   融合模块的结构。 \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Fusion Block}{{4}{8}{融合模块的结构。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}特征融合模块}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq: capture color information}{{7}{8}{特征融合模块}{equation.3.7}{}}
\newlabel{eq: avgpool}{{8}{8}{特征融合模块}{equation.3.8}{}}
\newlabel{eq: maxpool}{{9}{8}{特征融合模块}{equation.3.9}{}}
\newlabel{eq: recalibrated feature map}{{10}{8}{特征融合模块}{equation.3.10}{}}
\citation{huber1992robust}
\citation{johnson2016perceptual}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}损失函数}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq: loss function}{{11}{9}{损失函数}{equation.3.11}{}}
\newlabel{eq: huber loss}{{12}{9}{损失函数}{equation.3.12}{}}
\newlabel{eq: perceptual loss}{{13}{9}{损失函数}{equation.3.13}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{huang2012efficient}{1}
\bibcite{wang1999image}{2}
\bibcite{jobson1997properties}{3}
\bibcite{land1965retinex}{4}
\bibcite{land1977retinex}{5}
\bibcite{kim2011single}{6}
\bibcite{li2015low}{7}
\bibcite{ji1994adaptive}{8}
\bibcite{tan2019exposure}{9}
\newlabel{eq: SSIM}{{14}{10}{损失函数}{equation.3.14}{}}
\newlabel{eq: SSIM loss}{{15}{10}{损失函数}{equation.3.15}{}}
\newlabel{eq: revised_SSIM loss}{{16}{10}{损失函数}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}{section.4}\protected@file@percent }
\bibcite{fu2016weighted}{10}
\bibcite{tao2017llcnn}{11}
\bibcite{wang2019low}{12}
\bibcite{yang2021locally}{13}
\bibcite{zhang2020attention}{14}
\bibcite{li2018multi}{15}
\bibcite{zamir2020learning}{16}
\bibcite{li2020visual}{17}
\bibcite{vaswani2017attention}{18}
\bibcite{dosovitskiy2020image}{19}
\bibcite{wang2022ultrahighdefinition}{20}
\bibcite{wang2021uformer}{21}
\bibcite{chen2023cross}{22}
\bibcite{peng2021conformer}{23}
\bibcite{jain1991unsupervised}{24}
\bibcite{lowe2004distinctive}{25}
\bibcite{ojala2002multiresolution}{26}
\bibcite{lisin2005combining}{27}
\bibcite{cai2018learning}{28}
\bibcite{guo2020zero}{29}
\bibcite{moon2013robust}{30}
\bibcite{lore2017llnet}{31}
\bibcite{jiang2021enlightengan}{32}
\bibcite{zhang2021self}{33}
\bibcite{fu2020learning}{34}
\bibcite{zhang2021sa}{35}
\bibcite{zhang2021deep}{36}
\bibcite{zheng2021rethinking}{37}
\bibcite{liu2021swin}{38}
\bibcite{wang2022uformer}{39}
\bibcite{woo2018cbam}{40}
\bibcite{huber1992robust}{41}
\bibcite{johnson2016perceptual}{42}
\bibcite{wang2004image}{43}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
