\begin{thebibliography}{10}

\bibitem{huang2012efficient}
Shih-Chia Huang, Fan-Chieh Cheng, and Yi-Sheng Chiu.
\newblock Efficient contrast enhancement using adaptive gamma correction with
  weighting distribution.
\newblock {\em IEEE transactions on image processing}, 22(3):1032--1041, 2012.

\bibitem{wang1999image}
Yu~Wang, Qian Chen, and Baeomin Zhang.
\newblock Image enhancement based on equal area dualistic sub-image histogram
  equalization method.
\newblock {\em IEEE transactions on Consumer Electronics}, 45(1):68--75, 1999.

\bibitem{jobson1997properties}
Daniel~J Jobson, Zia-ur Rahman, and Glenn~A Woodell.
\newblock Properties and performance of a center/surround retinex.
\newblock {\em IEEE transactions on image processing}, 6(3):451--462, 1997.

\bibitem{land1965retinex}
Edwin~H Land.
\newblock The retinex.
\newblock In {\em Ciba Foundation Symposium-Colour Vision: Physiology and
  Experimental Psychology}, pages 217--227. Wiley Online Library, 1965.

\bibitem{land1977retinex}
Edwin~H Land.
\newblock The retinex theory of color vision.
\newblock {\em Scientific american}, 237(6):108--129, 1977.

\bibitem{kim2011single}
Jin-Hwan Kim, Jae-Young Sim, and Chang-Su Kim.
\newblock Single image dehazing based on contrast enhancement.
\newblock In {\em 2011 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 1273--1276. IEEE, 2011.

\bibitem{li2015low}
Lin Li, Ronggang Wang, Wenmin Wang, and Wen Gao.
\newblock A low-light image enhancement method for both denoising and contrast
  enlarging.
\newblock In {\em 2015 IEEE international conference on image processing
  (ICIP)}, pages 3730--3734. IEEE, 2015.

\bibitem{ji1994adaptive}
T-L Ji, Malur~K Sundareshan, and Hans Roehrig.
\newblock Adaptive image contrast enhancement based on human visual properties.
\newblock {\em IEEE transactions on medical imaging}, 13(4):573--586, 1994.

\bibitem{tan2019exposure}
Siu~Fong Tan and Nor Ashidi~Mat Isa.
\newblock Exposure based multi-histogram equalization contrast enhancement for
  non-uniform illumination images.
\newblock {\em Ieee Access}, 7:70842--70861, 2019.

\bibitem{fu2016weighted}
Xueyang Fu, Delu Zeng, Yue Huang, Xiao-Ping Zhang, and Xinghao Ding.
\newblock A weighted variational model for simultaneous reflectance and
  illumination estimation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2782--2790, 2016.

\bibitem{tao2017llcnn}
Li~Tao, Chuang Zhu, Guoqing Xiang, Yuan Li, Huizhu Jia, and Xiaodong Xie.
\newblock Llcnn: A convolutional neural network for low-light image
  enhancement.
\newblock In {\em 2017 IEEE Visual Communications and Image Processing (VCIP)},
  pages 1--4. IEEE, 2017.

\bibitem{wang2019low}
Lei Wang, Guangtao Fu, Zhuqing Jiang, Guodong Ju, and Aidong Men.
\newblock Low-light image enhancement with attention and multi-level feature
  fusion.
\newblock In {\em 2019 IEEE International Conference on Multimedia \& Expo
  Workshops (ICMEW)}, pages 276--281. IEEE, 2019.

\bibitem{yang2021locally}
Chenglin Yang, Siyuan Qiao, Adam Kortylewski, and Alan Yuille.
\newblock Locally enhanced self-attention: Combining self-attention and
  convolution as local and context terms.
\newblock {\em arXiv preprint arXiv:2107.05637}, 2021.

\bibitem{zhang2020attention}
Cheng Zhang, Qingsen Yan, Yu~Zhu, Xianjun Li, Jinqiu Sun, and Yanning Zhang.
\newblock Attention-based network for low-light image enhancement.
\newblock In {\em 2020 IEEE international conference on multimedia and expo
  (ICME)}, pages 1--6. IEEE, 2020.

\bibitem{li2018multi}
Juncheng Li, Faming Fang, Kangfu Mei, and Guixu Zhang.
\newblock Multi-scale residual network for image super-resolution.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 517--532, 2018.

\bibitem{zamir2020learning}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Learning enriched features for real image restoration and
  enhancement.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXV 16}, pages 492--511.
  Springer, 2020.

\bibitem{li2020visual}
Xiaoxiao Li, Xiaopeng Guo, Liye Mei, Mingyu Shang, Jie Gao, Maojing Shu, and
  Xiang Wang.
\newblock Visual perception model for rapid and adaptive low-light image
  enhancement.
\newblock {\em arXiv preprint arXiv:2005.07343}, 2020.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{wang2022ultrahighdefinition}
Tao Wang, Kaihao Zhang, Tianrun Shen, Wenhan Luo, Bjorn Stenger, and Tong Lu.
\newblock Ultra-high-definition low-light image enhancement: A benchmark and
  transformer-based method, 2022.

\bibitem{wang2021uformer}
Zhendong Wang, Xiaodong Cun, Jianmin Bao, Wengang Zhou, Jianzhuang Liu, and
  Houqiang Li.
\newblock Uformer: A general u-shaped transformer for image restoration, 2021.

\bibitem{chen2023cross}
Zheng Chen, Yulun Zhang, Jinjin Gu, Yongbing Zhang, Linghe Kong, and Xin Yuan.
\newblock Cross aggregation transformer for image restoration, 2023.

\bibitem{peng2021conformer}
Zhiliang Peng, Wei Huang, Shanzhi Gu, Lingxi Xie, Yaowei Wang, Jianbin Jiao,
  and Qixiang Ye.
\newblock Conformer: Local features coupling global representations for visual
  recognition.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 367--376, 2021.

\bibitem{jain1991unsupervised}
Anil~K Jain and Farshid Farrokhnia.
\newblock Unsupervised texture segmentation using gabor filters.
\newblock {\em Pattern recognition}, 24(12):1167--1186, 1991.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60:91--110, 2004.

\bibitem{ojala2002multiresolution}
Timo Ojala, Matti Pietikainen, and Topi Maenpaa.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  24(7):971--987, 2002.

\bibitem{lisin2005combining}
Dimitri~A Lisin, Marwan~A Mattar, Matthew~B Blaschko, Erik~G Learned-Miller,
  and Mark~C Benfield.
\newblock Combining local and global image features for object class
  recognition.
\newblock In {\em 2005 IEEE computer society conference on computer vision and
  pattern recognition (CVPR'05)-Workshops}, pages 47--47. IEEE, 2005.

\bibitem{cai2018learning}
Jianrui Cai, Shuhang Gu, and Lei Zhang.
\newblock Learning a deep single image contrast enhancer from multi-exposure
  images.
\newblock {\em IEEE Transactions on Image Processing}, 27(4):2049--2062, 2018.

\bibitem{guo2020zero}
Chunle Guo, Chongyi Li, Jichang Guo, Chen~Change Loy, Junhui Hou, Sam Kwong,
  and Runmin Cong.
\newblock Zero-reference deep curve estimation for low-light image enhancement.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 1780--1789, 2020.

\bibitem{moon2013robust}
Bochang Moon, Jong~Yun Jun, JongHyeob Lee, Kunho Kim, Toshiya Hachisuka, and
  Sung-Eui Yoon.
\newblock Robust image denoising using a virtual flash image for monte carlo
  ray tracing.
\newblock In {\em Computer Graphics Forum}, volume~32, pages 139--151. Wiley
  Online Library, 2013.

\bibitem{lore2017llnet}
Kin~Gwn Lore, Adedotun Akintayo, and Soumik Sarkar.
\newblock Llnet: A deep autoencoder approach to natural low-light image
  enhancement.
\newblock {\em Pattern Recognition}, 61:650--662, 2017.

\bibitem{jiang2021enlightengan}
Yifan Jiang, Xinyu Gong, Ding Liu, Yu~Cheng, Chen Fang, Xiaohui Shen, Jianchao
  Yang, Pan Zhou, and Zhangyang Wang.
\newblock Enlightengan: Deep light enhancement without paired supervision.
\newblock {\em IEEE transactions on image processing}, 30:2340--2349, 2021.

\bibitem{zhang2021self}
Yu~Zhang, Xiaoguang Di, Bin Zhang, Qingyan Li, Shiyu Yan, and Chunhui Wang.
\newblock Self-supervised low light image enhancement and denoising.
\newblock {\em arXiv preprint arXiv:2103.00832}, 2021.

\bibitem{fu2020learning}
Qingxu Fu, Xiaoguang Di, and Yu~Zhang.
\newblock Learning an adaptive model for extreme low-light raw image
  processing.
\newblock {\em IET Image Processing}, 14(14):3433--3443, 2020.

\bibitem{zhang2021sa}
Qing-Long Zhang and Yu-Bin Yang.
\newblock Sa-net: Shuffle attention for deep convolutional neural networks.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 2235--2239. IEEE, 2021.

\bibitem{zhang2021deep}
Yang Zhang and TO~Ayd{\i}n.
\newblock Deep hdr estimation with generative detail reconstruction.
\newblock In {\em Computer graphics forum}, volume~40, pages 179--190. Wiley
  Online Library, 2021.

\bibitem{zheng2021rethinking}
Sixiao Zheng, Jiachen Lu, Hengshuang Zhao, Xiatian Zhu, Zekun Luo, Yabiao Wang,
  Yanwei Fu, Jianfeng Feng, Tao Xiang, Philip~HS Torr, et~al.
\newblock Rethinking semantic segmentation from a sequence-to-sequence
  perspective with transformers.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 6881--6890, 2021.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 10012--10022, 2021.

\bibitem{wang2022uformer}
Zhendong Wang, Xiaodong Cun, Jianmin Bao, Wengang Zhou, Jianzhuang Liu, and
  Houqiang Li.
\newblock Uformer: A general u-shaped transformer for image restoration.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 17683--17693, 2022.

\bibitem{woo2018cbam}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock Cbam: Convolutional block attention module.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 3--19, 2018.

\bibitem{huber1992robust}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock In {\em Breakthroughs in statistics: Methodology and distribution},
  pages 492--518. Springer, 1992.

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em Computer Vision--ECCV 2016: 14th European Conference,
  Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages 694--711. Springer, 2016.

\bibitem{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\end{thebibliography}
