This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in zhu2020eemefn
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3964 characters,
and the built_in function-call counts, 881 in all, are:
= -- 88
> -- 25
< -- 3
+ -- 9
- -- 7
* -- 55
:= -- 114
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 83
format.name$ -- 7
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 80
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 26
(There was 1 warning)
