\contentsline {part}{I\hspace {1em}Pre-Knowledge}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Paper Reading}{2}{part.2}%
\contentsline {part}{III\hspace {1em}Unity VR 开发计划}{2}{part.3}%
\contentsline {section}{\numberline {1}环境配置}{2}{section.1}%
\contentsline {section}{\numberline {2}项目需求}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}主菜单界面开发}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Play}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{Free roaming}{3}{figure.caption.2}%
\contentsline {paragraph}{Campaign}{3}{figure.caption.2}%
\contentsline {paragraph}{Single mission}{3}{figure.caption.2}%
\contentsline {paragraph}{Multiplayer}{3}{figure.caption.2}%
\contentsline {paragraph}{Load saved mission}{3}{figure.caption.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Options}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Controls}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Graphics}{4}{figure.caption.4}%
\contentsline {paragraph}{Sound}{4}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {2.1.3}Quit}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Credits}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Rewards}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}游戏模式}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Free roaming}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{船只模型自定义}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{环境自定义}{6}{figure.caption.7}%
\contentsline {paragraph}{天气自定义}{6}{figure.caption.9}%
