\contentsline {part}{I\hspace {1em}Pre-Knowledge}{2}{part.1}%
\contentsline {section}{\numberline {1}方向一}{2}{section.1}%
\contentsline {section}{\numberline {2}方向二}{2}{section.2}%
\contentsline {part}{II\hspace {1em}Paper Reading}{3}{part.2}%
\contentsline {section}{\numberline {3}LLIE}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}(2023.1)Illumination estimation for nature preserving low-light image enhancement}{4}{subsection.3.1}%
\contentsline {paragraph}{低光图像增强中保留自然光的照度估计}{4}{subsection.3.1}%
\contentsline {paragraph}{(The Visual Computer 3区) doi: 10.1007/s00371-023-02770-9}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Background}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contribution}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Approach}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Future}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}(2023.7)Division Gets Better: Learning Brightness-Aware and Detail-Sensitive Representations for Low-Light Image Enhancement}{5}{subsection.3.2}%
\contentsline {paragraph}{分割可以变得更好：学习亮度感知和细节敏感的表示为低光图像增强}{5}{subsection.3.2}%
\contentsline {paragraph}{(CVPR 2023) doi: 10.48550/arXiv.2307.09104}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Background}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contribution}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Approach}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Future}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}(2023.3)Advanced RetinexNet: A fully convolutional network for low-light image enhancement}{7}{subsection.3.3}%
\contentsline {paragraph}{Advanced RetinexNet：用于弱光图像增强的全卷积网络}{7}{subsection.3.3}%
\contentsline {paragraph}{(Signal Processing: Image Communication 2区) doi: 10.1016/j.image.2022.116916}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Research Background}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Contribution}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Approach}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Future}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}(2023.1)LightingNet: An Integrated Learning Method for Low-Light Image Enhancement}{9}{subsection.3.4}%
\contentsline {paragraph}{LightingNet：一种用于弱光图像增强的集成学习方法}{9}{subsection.3.4}%
\contentsline {paragraph}{(IEEE Transactions on Computational Imaging 2区) doi: 10.1109/TCI.2023.3240087}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Research Background}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Contribution}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Approach}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Future}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}(2022.10)Low-light Image Enhancement via Breaking Down the Darkness}{10}{subsection.3.5}%
\contentsline {paragraph}{通过破坏黑暗来进行低光图像增强}{10}{subsection.3.5}%
\contentsline {paragraph}{(International Journal of Computer Vision 2区) doi: 10.1007/s11263-022-01667-9}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Research Background}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Contribution}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Approach}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Future}{12}{subsubsection.3.5.4}%
