\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   fer2013 dataset.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig: fer2013_dataset}{{1}{1}{fer2013 dataset.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Visualization of original data.\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig: original_data}{{2}{1}{Visualization of original data.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The data enhanced visualization.\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig: data_enhanced_visualization}{{3}{1}{The data enhanced visualization.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Compared the double-valued interpolation method’s result with the original figure.\relax }}{1}{figure.4}\protected@file@percent }
\newlabel{fig: compared}{{4}{1}{Compared the double-valued interpolation method’s result with the original figure.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Model training comparison table \relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab: Model training comparison table}{{1}{1}{Model training comparison table \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The display of traditional model training results \relax }}{1}{figure.5}\protected@file@percent }
\newlabel{fig: training_results}{{5}{1}{The display of traditional model training results \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The parameters used in traditional models.\relax }}{1}{figure.6}\protected@file@percent }
\newlabel{fig: parameters}{{6}{1}{The parameters used in traditional models.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The display of facial expression recognition results.\relax }}{1}{figure.7}\protected@file@percent }
\newlabel{fig: expression_recognition_results}{{7}{1}{The display of facial expression recognition results.\relax }{figure.7}{}}
\newlabel{cite:b1}{{1}{1}{\refname }{section*.10}{}}
\newlabel{cite:b2}{{2}{1}{\refname }{section*.10}{}}
\gdef \@abspage@last{1}
