\contentsline {section}{\numberline {1}文献阅读}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pre-knowledge}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}loss function for CV}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_1$-loss}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{$\mathcal {L}_2$-loss}{2}{equation.1.1}%
\contentsline {paragraph}{loss正则化}{3}{equation.1.2}%
\contentsline {paragraph}{Smooth $\mathcal {L}_1$ loss}{4}{lstnumber.-1.1}%
\contentsline {paragraph}{Huber loss}{4}{equation.1.5}%
\contentsline {paragraph}{log-MSE}{5}{equation.1.6}%
\contentsline {paragraph}{Perceptual loss}{5}{equation.1.7}%
\contentsline {paragraph}{SSIM loss}{6}{figure.caption.1}%
\contentsline {paragraph}{MS-SSIM loss}{7}{equation.1.11}%
\contentsline {paragraph}{Cross-entropy loss function}{7}{equation.1.13}%
\contentsline {subsubsection}{\numberline {1.1.2}细节}{7}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}个人工作进展}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}梳理损失函数}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}论文代码复现}{9}{subsection.2.2}%
\contentsline {paragraph}{复现KinD代码}{9}{subsection.2.2}%
\contentsline {paragraph}{Requirement}{9}{subsection.2.2}%
\contentsline {paragraph}{Train}{9}{lstnumber.-2.3}%
\contentsline {subparagraph}{Layer Decomposition Net}{10}{figure.caption.3}%
\contentsline {subparagraph}{Reflectance Restoration Net}{15}{lstnumber.-5.23}%
\contentsline {subparagraph}{Illumination Adjustment Net}{15}{lstnumber.-5.23}%
\contentsline {paragraph}{Evaluation}{15}{lstnumber.-5.23}%
\contentsline {section}{\numberline {3}下周工作计划}{15}{section.3}%
