This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 109 of file reference.bib
 : @inproceedings{jiang2019learning
 :                                 ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            1791 wiz_defined-function locations,
            559 strings with 7969 characters,
and the built_in function-call counts, 6985 in all, are:
= -- 616
> -- 366
< -- 10
+ -- 129
- -- 108
* -- 488
:= -- 1032
add.period$ -- 65
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 315
empty$ -- 624
format.name$ -- 108
if$ -- 1594
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 550
swap$ -- 131
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 23
write$ -- 231
(There was 1 error message)
