This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            540 strings with 6693 characters,
and the built_in function-call counts, 5126 in all, are:
= -- 491
> -- 212
< -- 7
+ -- 76
- -- 60
* -- 338
:= -- 732
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 246
empty$ -- 473
format.name$ -- 60
if$ -- 1194
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 428
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 181
