\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pre-Knowledge}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}边缘检测基础理论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}边缘检测分类}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}基于搜索的边缘检测方法}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   在边缘区域，像素强度表现出“跳跃”或强度的高变化。获取强度的一阶导数，找到最大的一阶导数也就找到了像素变化最大的点，即边缘点。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: first-order derivative}{{1}{2}{在边缘区域，像素强度表现出“跳跃”或强度的高变化。获取强度的一阶导数，找到最大的一阶导数也就找到了像素变化最大的点，即边缘点。 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}基于零穿越的边缘检测方法}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算子比较}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   在一阶导数的基础上再求一次导，那么此时零点就是变化最大的点，即边缘点。 \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: second-order derivative}{{2}{3}{在一阶导数的基础上再求一次导，那么此时零点就是变化最大的点，即边缘点。 \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  不同算子的优缺点比较\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab: Operator comparison}{{1}{3}{不同算子的优缺点比较\relax }{table.caption.3}{}}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\@writefile{toc}{\contentsline {section}{\numberline {2}方向}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paper Reading}{4}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The overview of our framework with explicit appearance modeling $\mathcal  {A}$, structure modeling $\mathcal  {S}$, and SGEM $\mathcal  {E}$. The supervision for $I_a$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle I$}\mathaccent "0362{I}$ is the normal-light image $\bar  {I}$, and for $I_s$ is the edge $\bar  {I}_s$ extracted from $\bar  {I}$. The overall framework can be trained end-to-end. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Overview}{{3}{5}{The overview of our framework with explicit appearance modeling $\mathcal {A}$, structure modeling $\mathcal {S}$, and SGEM $\mathcal {E}$. The supervision for $I_a$ and $\widehat {I}$ is the normal-light image $\bar {I}$, and for $I_s$ is the edge $\bar {I}_s$ extracted from $\bar {I}$. The overall framework can be trained end-to-end. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LLIE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(2020.4)EEMEFN: Low-Light Image Enhancement via Edge-Enhanced Multi-Exposure Fusion Network}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EEMEFN：基于边缘增强多曝光融合网络的弱光图像增强}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(AAAI 2020) doi: doi.org/10.1609/aaai.v34i07.7013}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research Background}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contribution}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Approach}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Exposure Fusion}{6}{figure.caption.5}\protected@file@percent }
\newlabel{eq: max and avg}{{1}{6}{Multi-Exposure Fusion}{equation.3.1}{}}
\newlabel{eq: fusion}{{2}{6}{Multi-Exposure Fusion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Demonstration of our framework for low-light image enhancement. The proposed EEMEFN consists of two stages: (a) multi-exposure fusion and (b) edge enhancement. The multi-exposure fusion module first generates several images in different light conditions and then fuses images into one high-quality initial image. The edge enhancement module obtains an edge map from the initial image and combines edge information to yield the final enhanced image. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: EEMEFN framework}{{4}{7}{Demonstration of our framework for low-light image enhancement. The proposed EEMEFN consists of two stages: (a) multi-exposure fusion and (b) edge enhancement. The multi-exposure fusion module first generates several images in different light conditions and then fuses images into one high-quality initial image. The edge enhancement module obtains an edge map from the initial image and combines edge information to yield the final enhanced image. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The architecture of the proposed fusion block. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Fusion block}{{5}{7}{The architecture of the proposed fusion block. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Enhancement}{8}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Detection}{8}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enhancement}{8}{equation.3.2}\protected@file@percent }
\newlabel{eq: fusion}{{3}{8}{Enhancement}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Future}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2021.5)Edge guided low-light image enhancement}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边缘引导的低光图像增强 }{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)) doi: 10.1109/ICICCS51141.2021.9432150}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Background}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contribution}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approach}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EdgeNet}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Architecture Workflow. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Archtecture workflow}{{6}{9}{Architecture Workflow. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EnhanceNet}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   EnhanceNet. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: EnhanceNet}{{7}{10}{EnhanceNet. \relax }{figure.caption.8}{}}
\newlabel{fig: Enhancement Block}{{8a}{10}{Enhancement Block\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Enhancement Block}{{a}{10}{Enhancement Block\relax }{figure.caption.9}{}}
\newlabel{fig: Downsampling Block}{{8b}{10}{Downsampling Block\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Downsampling Block}{{b}{10}{Downsampling Block\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Enhancement Block and Downsampling Block. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Enhancement Block and Downsampling Block}{{8}{10}{Enhancement Block and Downsampling Block. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Future}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(2019.15)Visual Cross-Image Fusion Using Deep Neural Networks for Image Edge Detection}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{利用深度神经网络进行图像边缘检测}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(IEEE Access 2区) doi: 10.1109/ACCESS.2019.2914151}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Research Background}{11}{subsubsection.3.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{rana2021edge}{1}
\bibcite{zhu2020eemefn}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Contribution}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
