This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            496 strings with 5056 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 161
> -- 116
< -- 1
+ -- 42
- -- 33
* -- 134
:= -- 328
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 202
format.name$ -- 33
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 45
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 95
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 94
