\contentsline {section}{\numberline {1}Pre-Knowledge}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Application scenarios}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}图像分块嵌入}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Follow-up specific work}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Network optimization method}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Distilling learning}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Network structure}{5}{equation.1.1}%
\contentsline {section}{\numberline {2}Paper reading}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Embedding Fourier for Ultra-High-Definition Low-Light Image Enhancement}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Why?}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Contribution}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Approach}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Architecture}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}UHD-LL Dataset}{10}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}个人工作进展}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}思考}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}下周工作计划}{12}{section.4}%
