\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pre-Knowledge}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Application scenarios}{2}{section.1}\protected@file@percent }
\citation{McDonagh_2017}
\citation{McDonagh_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}安防监控领域}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}遥感成像领域}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}医学影像成像领域}{3}{subsection.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LR input}{{\caption@xref {fig:LR input}{ on input line 115}}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{sub@fig:LR input}{{}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{fig: Linear}{{\caption@xref {fig: Linear}{ on input line 120}}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{sub@fig: Linear}{{}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{fig: B-spline}{{\caption@xref {fig: B-spline}{ on input line 125}}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{sub@fig: B-spline}{{}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{fig: 3D MRI CNN}{{\caption@xref {fig: 3D MRI CNN}{ on input line 130}}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{sub@fig: 3D MRI CNN}{{}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{fig: GT HR}{{\caption@xref {fig: GT HR}{ on input line 135}}{3}{医学影像成像领域}{figure.caption.1}{}}
\newlabel{sub@fig: GT HR}{{}{3}{医学影像成像领域}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   超分辨率重建在核磁共振成像中的应用 \cite  {McDonagh_2017} \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig: Super resolution reconstruction}{{1}{3}{超分辨率重建在核磁共振成像中的应用 \cite {McDonagh_2017} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}消费电子领域}{3}{subsection.1.4}\protected@file@percent }
\citation{yang2017deep}
\citation{yang2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}室外监控领域}{4}{subsection.1.5}\protected@file@percent }
\newlabel{fig:rain}{{\caption@xref {fig:rain}{ on input line 160}}{4}{室外监控领域}{figure.caption.2}{}}
\newlabel{sub@fig:rain}{{}{4}{室外监控领域}{figure.caption.2}{}}
\newlabel{fig:people}{{\caption@xref {fig:people}{ on input line 165}}{4}{室外监控领域}{figure.caption.2}{}}
\newlabel{sub@fig:people}{{}{4}{室外监控领域}{figure.caption.2}{}}
\newlabel{fig:rain1}{{2a}{4}{有雨图像输入\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rain1}{{a}{4}{有雨图像输入\relax }{figure.caption.2}{}}
\newlabel{fig:people1}{{2b}{4}{去雨结果\relax }{figure.caption.2}{}}
\newlabel{sub@fig:people1}{{b}{4}{去雨结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   雨天图像雨痕去除结果 \cite  {yang2017deep} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Rainy image marks}{{2}{4}{雨天图像雨痕去除结果 \cite {yang2017deep} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Low-Light Image Enhancement Method}{4}{section.2}\protected@file@percent }
\citation{Lv2018MBLLEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于直方图的方法}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   直方图均衡化示意图 \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Histogram equalization}{{3}{5}{直方图均衡化示意图 \relax }{figure.caption.3}{}}
\newlabel{eq: Histogram}{{1}{5}{基于直方图的方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于图像反相的方法}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retinex模型}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Low-Light Image Enhancement Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning for Low-Light Image Enhancement}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Light Image Enhancement based on the Retinex Model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Super Resolution}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Super-resolution Problem Definition}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Super-resolution Convolutional Neural Network Reconstruction}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Very Deep Super Resolution, VDSR}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fast Super-resolution Reconstruction}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Super-resolution Generative Adversarial Networks}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Follow-up specific work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方向一}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   边界伪影。 \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Ringing Artifacts}{{4}{7}{边界伪影。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}方向二}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Paper Reading}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LLIE}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(2023.4)Learning Semantic-Aware Knowledge Guidance for Low-Light Image Enhancement}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(CVPR 2023)arXiv:2304.07039v1}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Research Background}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Contribution}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Approach}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Future}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning a Simple Low-Light Image Enhancer From Paired Low-Light Instances}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(CVPR 2023)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Research Background}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Contribution}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Approach}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Future}{9}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Low-Light Image Enhancement via Structure Modeling and Guidance}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(CVPR 2023)}{9}{subsection.6.3}\protected@file@percent }
\citation{chen2018learning}
\citation{chen2018learning}
\citation{4767851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Research Background}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Contribution}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{fig: Input}{{5a}{10}{Input\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Input}{{a}{10}{Input\relax }{figure.caption.5}{}}
\newlabel{fig: Structure of (a)}{{5b}{10}{Structure of (a)\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Structure of (a)}{{b}{10}{Structure of (a)\relax }{figure.caption.5}{}}
\newlabel{fig: SNR (CVPR 2022)}{{5c}{10}{SNR (CVPR 2022)\relax }{figure.caption.5}{}}
\newlabel{sub@fig: SNR (CVPR 2022)}{{c}{10}{SNR (CVPR 2022)\relax }{figure.caption.5}{}}
\newlabel{fig: Structure Modeling}{{5d}{10}{Structure Modeling\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Structure Modeling}{{d}{10}{Structure Modeling\relax }{figure.caption.5}{}}
\newlabel{fig: Ours}{{5e}{10}{Ours\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Ours}{{e}{10}{Ours\relax }{figure.caption.5}{}}
\newlabel{fig: Ground Truth}{{5f}{10}{Ground Truth\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Ground Truth}{{f}{10}{Ground Truth\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   A challenging low-light frame (a), from SID-sRGB\cite  {chen2018learning}, enhanced by a SOTA method (c) and our method (e). Our method can synthesize the structure map (d) from the input image, leading to clearer details, more distinct contrast, and more vivid color. Although (c) has high PSNR as 28.17, its SSIM is low as 0.75. Ours achieves high scores for both dB and SSIM, as 28.60dB and 0.80. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Structural Information}{{5}{10}{A challenging low-light frame (a), from SID-sRGB\cite {chen2018learning}, enhanced by a SOTA method (c) and our method (e). Our method can synthesize the structure map (d) from the input image, leading to clearer details, more distinct contrast, and more vivid color. Although (c) has high PSNR as 28.17, its SSIM is low as 0.75. Ours achieves high scores for both dB and SSIM, as 28.60dB and 0.80. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Approach}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Future}{11}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}You Do Not Need Additional Priors or Regularizers in Retinex-Based Low-Light Image Enhancement}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(CVPR 2023)}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Research Background}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Contribution}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Approach}{11}{subsubsection.6.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Future}{12}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unity VR 开发计划}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}环境配置}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}开发计划}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}模拟海洋水系统}{12}{subsubsection.7.2.1}\protected@file@percent }
\bibcite{McDonagh_2017}{1}
\bibcite{yang2017deep}{2}
\bibcite{Lv2018MBLLEN}{3}
\bibcite{chen2018learning}{4}
\bibcite{4767851}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}下周工作计划}{13}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
