\begin{thebibliography}{1}

\bibitem{McDonagh_2017}
Steven McDonagh, Benjamin Hou, Amir Alansary, Ozan Oktay, Konstantinos
  Kamnitsas, Mary Rutherford, Jo~V. Hajnal, and Bernhard Kainz.
\newblock Context-sensitive super-resolution for fast fetal magnetic resonance
  imaging.
\newblock In {\em Lecture Notes in Computer Science}, pages 116--126. Springer
  International Publishing, 2017.

\bibitem{yang2017deep}
Wenhan Yang, Robby~T. Tan, Jiashi Feng, Jiaying Liu, Zongming Guo, and
  Shuicheng Yan.
\newblock Deep joint rain detection and removal from a single image, 2017.

\bibitem{10.1145/1836845.1836920}
Xuan Dong, Yi~(Amy) Pang, and Jiangtao~(Gene) Wen.
\newblock Fast efficient algorithm for enhancement of low lighting video.
\newblock In {\em ACM SIGGRAPH 2010 Posters}, SIGGRAPH '10, New York, NY, USA,
  2010. Association for Computing Machinery.

\bibitem{Lv2018MBLLEN}
Jianhua~Wu Feifan~Lv, Feng~Lu and Chongsoon Lim.
\newblock Mbllen: Low-light image/video enhancement using cnns.
\newblock {\em British Machine Vision Conference}, 2018.

\bibitem{chen2018learning}
Chen Chen, Qifeng Chen, Jia Xu, and Vladlen Koltun.
\newblock Learning to see in the dark, 2018.

\bibitem{4767851}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, 1986.

\end{thebibliography}
