\contentsline {section}{\numberline {1}Pre-Knowledge}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Application scenarios}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}图像分块嵌入}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Data-efficient Image Transformer\cite {touvron2021training}}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Network optimization method}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{Distilling learning}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{Network structure}{5}{equation.1.1}%
\contentsline {section}{\numberline {2}Paper reading}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Embedding Fourier for Ultra-High-Definition Low-Light Image Enhancement \cite {li2023embedding}}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Why?}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Contribution}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Approach}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Architecture}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}UHD-LL Dataset}{9}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}个人工作进展}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}思考}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}下周工作计划}{10}{section.4}%
