This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "kolesnikov2020big"
Warning--I didn't find a database entry for "xie2020self"
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 4036 characters,
and the built_in function-call counts, 659 in all, are:
= -- 50
> -- 46
< -- 1
+ -- 16
- -- 14
* -- 45
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 57
format.name$ -- 14
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
(There were 2 warnings)
