\begin{thebibliography}{1}

\bibitem{McDonagh_2017}
Steven McDonagh, Benjamin Hou, Amir Alansary, Ozan Oktay, Konstantinos
  Kamnitsas, Mary Rutherford, Jo~V. Hajnal, and Bernhard Kainz.
\newblock Context-sensitive super-resolution for fast fetal magnetic resonance
  imaging.
\newblock In {\em Lecture Notes in Computer Science}, pages 116--126. Springer
  International Publishing, 2017.

\bibitem{yang2017deep}
Wenhan Yang, Robby~T. Tan, Jiashi Feng, Jiaying Liu, Zongming Guo, and
  Shuicheng Yan.
\newblock Deep joint rain detection and removal from a single image, 2017.

\end{thebibliography}
