\contentsline {part}{I\hspace {1em}Pre-Knowledge}{3}{part.1}%
\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}实验计划}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Dataset}{4}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Train}{4}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Performance Evaluation}{4}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Loss Function}{4}{subsubsection.2.0.4}%
\contentsline {part}{II\hspace {1em}Paper Reading}{5}{part.2}%
\contentsline {section}{\numberline {3}Lightweight Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}(2023.8)1M parameters are enough? A lightweight CNN-based model for medical image segmentation}{5}{subsection.3.1}%
\contentsline {paragraph}{1M的参数就足够了吗？一种基于 CNN 的轻量级医学图像分割模型}{5}{subsection.3.1}%
\contentsline {paragraph}{(APSIPA ASC 2023 2区) doi: 10.1109/APSIPAASC58517.2023}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Background}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contribution}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Approach}{6}{subsubsection.3.1.3}%
\contentsline {paragraph}{Axial Depthwise Separable Convolution Module}{7}{figure.caption.3}%
\contentsline {paragraph}{Encoder Block and Decoder Block}{8}{figure.caption.4}%
\contentsline {paragraph}{Bottleneck Block}{8}{figure.caption.5}%
\contentsline {subsubsection}{\numberline {3.1.4}Future}{8}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Edge Detection}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}(2022.3)Survey of Image Edge Detection}{9}{subsection.4.1}%
\contentsline {paragraph}{图像边缘检测综述}{9}{subsection.4.1}%
\contentsline {paragraph}{(Frontiers in Signal Processing 2区) doi: 10.3389/frsip.2022.826967}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Research Background}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Contribution}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Approach}{11}{subsubsection.4.1.3}%
\contentsline {paragraph}{Evaluation Indicators}{11}{subsubsection.4.1.3}%
\contentsline {paragraph}{Backbone Network}{11}{equation.4.10}%
\contentsline {subsubsection}{\numberline {4.1.4}Future}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}(2020)Dense Extreme Inception Network: Towards a Robust CNN Model for Edge Detection}{12}{subsection.4.2}%
\contentsline {paragraph}{DeixNeD: 面向一个鲁棒的CNN边缘检测模型}{12}{subsection.4.2}%
\contentsline {paragraph}{(CVPR 2020) doi: 10.48550/arXiv.1909.01955}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Research Background}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Contribution}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Approach}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Future}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}(2020.10) Deep Structural Contour Detection}{14}{subsection.4.3}%
\contentsline {paragraph}{深结构轮廓检测}{14}{subsection.4.3}%
\contentsline {paragraph}{(ACM MM 2020) doi: 10.1145/3394171.3413750}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Research Background}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Contribution}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Approach}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Future}{14}{subsubsection.4.3.4}%
