This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 985 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1159 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1313 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1399 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2990 wiz_defined-function locations,
            684 strings with 7049 characters,
and the built_in function-call counts, 8419 in all, are:
= -- 701
> -- 324
< -- 9
+ -- 124
- -- 114
* -- 860
:= -- 1154
add.period$ -- 22
call.type$ -- 10
change.case$ -- 88
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 613
empty$ -- 596
format.name$ -- 146
if$ -- 1672
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 57
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 440
swap$ -- 457
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 147
(There were 4 error messages)
