\beamer@slide {fig: SMG_Input}{7}
\beamer@slide {fig: Structure of (a)}{7}
\beamer@slide {fig: SNR (CVPR 2022)}{7}
\beamer@slide {fig: Structure Modeling}{7}
\beamer@slide {fig: SMG_Ours}{7}
\beamer@slide {fig: Ground Truth}{7}
\beamer@slide {fig: Structure Information}{7}
\beamer@slide {fig: Contribution}{10}
\beamer@slide {fig: Conformer}{10}
\beamer@slide {fig: Conformer contribution}{10}
\beamer@slide {fig: Total architecture}{12}
\beamer@slide {fig: Abstract}{13}
\beamer@slide {fig: PACUT}{13}
\beamer@slide {fig: Up-sampling and down-sampling}{13}
\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{13}
\beamer@slide {fig: Parallel architecture combining u-net and transformer}{13}
\beamer@slide {fig: U-Net and AM}{14}
\beamer@slide {fig: CNN Branch}{14}
\beamer@slide {eq: UNetEnhance model}{15}
\beamer@slide {eq: ARMB}{16}
\beamer@slide {fig: Patch Embedding}{17}
\beamer@slide {fig: Patch Embedding in ViT}{18}
\beamer@slide {fig: LLI}{21}
\beamer@slide {fig: LLI_canny}{21}
\beamer@slide {fig: LLI_rcf}{21}
\beamer@slide {fig: LLI_hog}{21}
\beamer@slide {fig: LLI_lbp}{21}
\beamer@slide {fig: GI}{21}
\beamer@slide {fig: GT_canny}{21}
\beamer@slide {fig: GT_rcf}{21}
\beamer@slide {fig: GT_hog}{21}
\beamer@slide {fig: GT_lbp}{21}
\beamer@slide {fig: LLI Structure Information}{21}
\beamer@slide {fig: LLI1}{23}
\beamer@slide {fig: LLI_hog1}{23}
\beamer@slide {fig: LLI_lbp1}{23}
\beamer@slide {fig: GI1}{23}
\beamer@slide {fig: GT_hog1}{23}
\beamer@slide {fig: GT_lbp1}{23}
\beamer@slide {fig: LLI Structure Information1}{23}
\beamer@slide {fig: Edge Detection Network}{24}
\beamer@slide {tab: Paired_training_datases}{25}
