\beamer@sectionintoc {1}{模型结构}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Architecture}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Sub-Model}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Swin Transformer Block}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Structure Modeling and Guidance}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Conformer}{9}{0}{1}
\beamer@sectionintoc {2}{Proposed Model}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Total Architecture}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{PACUT}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Edge Detection Network}{20}{0}{2}
\beamer@sectionintoc {3}{Experimental Plan}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Dataset}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Train}{26}{0}{3}
