\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Possible Contributions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Possible Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Possible Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wang2023brighten}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{5}{Literature Review}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SOTA}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{SOTA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{SOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig: Input}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Input}{6}}
\newlabel{fig: GT}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{6}}
\newlabel{fig: Ours}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{6}}
\newlabel{fig: DeepUPE(CVPR 2019)}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DeepUPE(CVPR 2019)}{6}}
\newlabel{fig: SNR-Aware(CVPR 2022)}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SNR-Aware(CVPR 2022)}{6}}
\newlabel{fig: MIRNet-v2(TPAMI 2022)}{{6}{6}{SOTA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MIRNet-v2(TPAMI 2022)}{6}}
\newlabel{fig: color}{{1}{6}{Enhancement with accurate color. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: color}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{SOTA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Structure Modeling and Guidance}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Structure Modeling and Guidance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Structure Modeling and Guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{chen2018learning}
\citation{chen2018learning}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig: SMG_Input}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SMG_Input}{8}}
\newlabel{fig: Structure of (a)}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Structure of (a)}{8}}
\newlabel{fig: SNR (CVPR 2022)}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SNR (CVPR 2022)}{8}}
\newlabel{fig: Structure Modeling}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Structure Modeling}{8}}
\newlabel{fig: SMG_Ours}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SMG_Ours}{8}}
\newlabel{fig: Ground Truth}{{8}{8}{Structure Modeling and Guidance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ground Truth}{8}}
\newlabel{fig: Structure Information}{{2}{8}{A challenging low-light frame (a), from SID-sRGB\cite {chen2018learning}, enhanced by a SOTA method (c) and our method (e). Our method can synthesize the structure map (d) from the input image, leading to clearer details, more distinct contrast, and more vivid color. Although (c) has high PSNR as 28.17, its SSIM is low as 0.75. Ours achieves high scores for both dB and SSIM, as 28.60dB and 0.80. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Structure Information}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Structure Modeling and Guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Structure Modeling and Guidance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{peng2021conformer}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conformer}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Conformer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Conformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig: Contribution}{{11}{11}{Conformer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{11}}
\newlabel{fig: Conformer}{{11}{11}{Conformer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{11}}
\newlabel{fig: Conformer contribution}{{3}{11}{Network architecture of the proposed Conformer. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer contribution}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Conformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposed Model}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposed Model}{12}{Proposed Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Total Architecture}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Total Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Total Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig: Total architecture}{{4}{13}{Total Architecture \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Total Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{PACUT}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{PACUT}}}
\newlabel{fig: Abstract}{{14}{14}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{14}}
\newlabel{fig: PACUT}{{14}{14}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{14}}
\newlabel{fig: Up-sampling and down-sampling}{{14}{14}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{14}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{14}{14}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{14}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{5}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig: U-Net and AM}{{15}{15}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: U-Net and AM}{15}}
\newlabel{fig: CNN Branch}{{6}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: CNN Branch}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq: UNetEnhance model}{16}}
\newlabel{eq: UNetEnhance model}{{1}{16}{PACUT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{snm}{\beamer@slide {eq: ARMB}{17}}
\newlabel{eq: ARMB}{{3}{17}{PACUT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig: Patch Embedding}{{18}{18}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig: Patch Embedding in ViT}{{19}{19}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding in ViT}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{20/20}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Edge Detection Network}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Edge Detection Network}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig: LLI}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{22}}
\newlabel{fig: LLI_canny}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{22}}
\newlabel{fig: LLI_rcf}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{22}}
\newlabel{fig: LLI_hog}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{22}}
\newlabel{fig: LLI_lbp}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{22}}
\newlabel{fig: GI}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{22}}
\newlabel{fig: GT_canny}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{22}}
\newlabel{fig: GT_rcf}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{22}}
\newlabel{fig: GT_hog}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{22}}
\newlabel{fig: GT_lbp}{{22}{22}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{22}}
\newlabel{fig: LLI Structure Information}{{8}{22}{LLI and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig: LLI1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI1}{24}}
\newlabel{fig: LLI_hog1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog1}{24}}
\newlabel{fig: LLI_lbp1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp1}{24}}
\newlabel{fig: GI1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI1}{24}}
\newlabel{fig: GT_hog1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog1}{24}}
\newlabel{fig: GT_lbp1}{{24}{24}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp1}{24}}
\newlabel{fig: LLI Structure Information1}{{9}{24}{LLI with noise and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{24/24}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig: Edge Detection Network}{{25}{25}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{25/25}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental Plan}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental Plan}{26}{Experimental Plan}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dataset}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Dataset}}}
\newlabel{tab: Paired_training_datases}{{1}{26}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Train}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Train}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Train}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Train}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{bychkovsky2011learning}{{1}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{2}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{3}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{4}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{jiang2019learning}{{5}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{peng2021conformer}{{6}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{rana2021edge}{{7}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{wang2023brighten}{{8}{2023}{{Wang and Jin}}{{}}}
\bibcite{wei2018deep}{{9}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xu2023low}{{10}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhu2020eemefn}{{11}{2020}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{29}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
