\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Bychkovsky et~al.(2011)Bychkovsky, Paris, Chan and
  Durand}]{bychkovsky2011learning}
\bibinfo{author}{Bychkovsky, V.}, \bibinfo{author}{Paris, S.},
  \bibinfo{author}{Chan, E.}, \bibinfo{author}{Durand, F.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Learning photographic global tonal adjustment with a
  database of input/output image pairs}, in: \bibinfo{booktitle}{CVPR 2011},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{97--104}.
%Type = Article
\bibitem[{Cai et~al.(2018)Cai, Gu and Zhang}]{cai2018learning}
\bibinfo{author}{Cai, J.}, \bibinfo{author}{Gu, S.}, \bibinfo{author}{Zhang,
  L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning a deep single image contrast enhancer from
  multi-exposure images}.
\newblock \bibinfo{journal}{IEEE Transactions on Image Processing}
  \bibinfo{volume}{27}, \bibinfo{pages}{2049--2062}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2019)Chen, Chen, Do and Koltun}]{chen2019seeing}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Do,
  M.N.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Seeing motion in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{3185--3194}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2018)Chen, Chen, Xu and Koltun}]{chen2018learning}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Xu,
  J.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning to see in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp. \bibinfo{pages}{3291--3300}.
%Type = Inproceedings
\bibitem[{Jiang and Zheng(2019)}]{jiang2019learning}
\bibinfo{author}{Jiang, H.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Learning to see moving objects in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{7324--7333}.
%Type = Inproceedings
\bibitem[{Peng et~al.(2021)Peng, Huang, Gu, Xie, Wang, Jiao and
  Ye}]{peng2021conformer}
\bibinfo{author}{Peng, Z.}, \bibinfo{author}{Huang, W.}, \bibinfo{author}{Gu,
  S.}, \bibinfo{author}{Xie, L.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{author}{Jiao, J.}, \bibinfo{author}{Ye, Q.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Conformer: Local features coupling global
  representations for visual recognition}, in: \bibinfo{booktitle}{Proceedings
  of the IEEE/CVF international conference on computer vision}, pp.
  \bibinfo{pages}{367--376}.
%Type = Inproceedings
\bibitem[{Rana et~al.(2021)Rana, Lal and Parihar}]{rana2021edge}
\bibinfo{author}{Rana, D.}, \bibinfo{author}{Lal, K.J.},
  \bibinfo{author}{Parihar, A.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Edge guided low-light image enhancement}, in:
  \bibinfo{booktitle}{2021 5th International Conference on Intelligent
  Computing and Control Systems (ICICCS)}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{871--877}.
%Type = Article
\bibitem[{Wei et~al.(2018)Wei, Wang, Yang and Liu}]{wei2018deep}
\bibinfo{author}{Wei, C.}, \bibinfo{author}{Wang, W.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{author}{Liu, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Deep retinex decomposition for low-light
  enhancement}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1808.04560} .
%Type = Inproceedings
\bibitem[{Xu et~al.(2023)Xu, Wang and Lu}]{xu2023low}
\bibinfo{author}{Xu, X.}, \bibinfo{author}{Wang, R.}, \bibinfo{author}{Lu, J.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Low-light image enhancement via structure modeling
  and guidance}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{9893--9903}.
%Type = Inproceedings
\bibitem[{Zhu et~al.(2020)Zhu, Pan, Chen and Yang}]{zhu2020eemefn}
\bibinfo{author}{Zhu, M.}, \bibinfo{author}{Pan, P.}, \bibinfo{author}{Chen,
  W.}, \bibinfo{author}{Yang, Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Eemefn: Low-light image enhancement via edge-enhanced
  multi-exposure fusion network}, in: \bibinfo{booktitle}{Proceedings of the
  AAAI Conference on Artificial Intelligence}, pp.
  \bibinfo{pages}{13106--13113}.

\end{thebibliography}
