This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 237 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file reference.bib
 : @inproceedings{li2023scconv
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in zhu2020eemefn
You've used 16 entries,
            1791 wiz_defined-function locations,
            535 strings with 7311 characters,
and the built_in function-call counts, 5504 in all, are:
= -- 499
> -- 260
< -- 12
+ -- 92
- -- 76
* -- 354
:= -- 784
add.period$ -- 52
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 271
empty$ -- 507
format.name$ -- 76
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 400
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 181
(There were 2 error messages)
