\contentsline {part}{I\hspace {1em}Pre-Knowledge}{2}{part.1}%
\contentsline {section}{\numberline {1}方向}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题一}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题二}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}问题三}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}创新想法}{5}{section.2}%
\contentsline {paragraph}{Feature fusion module}{6}{figure.caption.4}%
\contentsline {paragraph}{Modified U-Net}{7}{equation.2.4}%
\contentsline {subsection}{\numberline {2.1}创新想法的调研支撑}{8}{subsection.2.1}%
\contentsline {paragraph}{Attention in CV}{8}{subsection.2.1}%
\contentsline {paragraph}{U-Net for LLIE}{9}{subsection.2.1}%
\contentsline {paragraph}{CNN for LLIE}{9}{subsection.2.1}%
\contentsline {part}{II\hspace {1em}Paper Reading}{9}{part.2}%
\contentsline {section}{\numberline {3}LLIE}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}(2023.1)LAE-Net: A locally-adaptive embedding network for low-light image enhancement}{10}{subsection.3.1}%
\contentsline {paragraph}{LAE-Net：一种用于弱光图像增强的局部自适应嵌入网络}{10}{subsection.3.1}%
\contentsline {paragraph}{(Pattern Recognition 2023 1区) doi: 10.1016/j.patcog.2022.109039}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Background}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contribution}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Approach}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Future}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}(2023.1)LACN: A lightweight attention-guided ConvNeXt network for low-light image enhancement}{11}{subsection.3.2}%
\contentsline {paragraph}{LACN：采用一种轻量级的注意力引导的对流网络来增强弱光图像}{11}{subsection.3.2}%
\contentsline {paragraph}{(Engineering Applications of Artificial Intelligence 2区) doi: 10.1016/j.engappai.2022.105632}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Background}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contribution}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Approach}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Future}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}(2019.4)Low-Light Image Enhancement via a Deep Hybrid Network}{12}{subsection.3.3}%
\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{12}{subsection.3.3}%
\contentsline {paragraph}{(IEEE Transactions on Image Processing 1区) doi: 10.1109/TIP.2019.2910412}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Research Background}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Contribution}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Approach}{13}{subsubsection.3.3.3}%
\contentsline {paragraph}{Edge Stream}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Future}{14}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{14}{subsection.3.4}%
\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{14}{subsection.3.4}%
\contentsline {paragraph}{(ICASSP 2023) doi: 10.1109/ICASSP49357.2023.10096454}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Research Background}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Contribution}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Approach}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Future}{15}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{16}{subsection.3.5}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{16}{subsection.3.5}%
\contentsline {paragraph}{(Journal of Physics: Conference Series 4区) doi: 10.1088/1742-6596/2478/6/062022}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Research Background}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Contribution}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Approach}{16}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Future}{16}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}(2023.3)Fusion-Based Low-Light Image Enhancement}{16}{subsection.3.6}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{16}{subsection.3.6}%
\contentsline {paragraph}{(International Conference on Multimedia Modeling C类) doi: 10.1088/1742-6596/2478/6/062022}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Research Background}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Contribution}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Approach}{17}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}(2022.12)Dual UNet low-light image enhancement network based on attention mechanism}{18}{subsection.3.7}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{18}{subsection.3.7}%
\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Research Background}{18}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Contribution}{18}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Approach}{19}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Future}{19}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}(2022.10)Effective low-light image enhancement with multiscale and context learning network}{20}{subsection.3.8}%
\contentsline {paragraph}{基于多尺度和上下文学习网络的有效弱光图像增强}{20}{subsection.3.8}%
\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{20}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Research Background}{20}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Contribution}{20}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Approach}{20}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Future}{21}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}(2018.3)CBAM: Convolutional Block Attention Module}{22}{subsection.3.9}%
\contentsline {paragraph}{CBAM：卷积块注意模块}{22}{subsection.3.9}%
\contentsline {paragraph}{(ECCV 2018)}{22}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Research Background}{22}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Contribution}{22}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Approach}{22}{subsubsection.3.9.3}%
\contentsline {paragraph}{Channel Attention Module}{23}{equation.3.6}%
\contentsline {paragraph}{Spatial Attention Module}{24}{equation.3.7}%
\contentsline {subsubsection}{\numberline {3.9.4}Future}{24}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}(2023)SCConv: Spatial and Channel Reconstruction Convolution for Feature Redundancy}{24}{subsection.3.10}%
\contentsline {paragraph}{SCConv：特征冗余的空间和信道重建卷积 }{24}{subsection.3.10}%
\contentsline {paragraph}{(CVPR 2023)}{24}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Research Background}{24}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Contribution}{24}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Approach}{25}{subsubsection.3.10.3}%
\contentsline {paragraph}{SRU}{25}{figure.caption.20}%
\contentsline {paragraph}{CRU}{26}{equation.3.10}%
\contentsline {subsubsection}{\numberline {3.10.4}Future}{27}{subsubsection.3.10.4}%
