\begin{thebibliography}{10}

\bibitem{ramachandran2019stand}
Prajit Ramachandran, Niki Parmar, Ashish Vaswani, Irwan Bello, Anselm Levskaya,
  and Jon Shlens.
\newblock Stand-alone self-attention in vision models.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{woo2018cbam}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock Cbam: Convolutional block attention module.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 3--19, 2018.

\bibitem{chen2018learning}
Chen Chen, Qifeng Chen, Jia Xu, and Vladlen Koltun.
\newblock Learning to see in the dark.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3291--3300, 2018.

\bibitem{zamir2021learning}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Fahad~Shahbaz Khan, and Ling Shao.
\newblock Learning digital camera pipeline for extreme low-light imaging.
\newblock {\em Neurocomputing}, 452:37--47, 2021.

\bibitem{meng2020gia}
Zibo Meng, Runsheng Xu, and Chiu~Man Ho.
\newblock Gia-net: Global information aware network for low-light imaging.
\newblock In {\em European Conference on Computer Vision}, pages 327--342.
  Springer, 2020.

\bibitem{zhou2018unet++}
Zongwei Zhou, Md~Mahfuzur Rahman~Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: A nested u-net architecture for medical image segmentation.
\newblock In {\em Deep Learning in Medical Image Analysis and Multimodal
  Learning for Clinical Decision Support: 4th International Workshop, DLMIA
  2018, and 8th International Workshop, ML-CDS 2018, Held in Conjunction with
  MICCAI 2018, Granada, Spain, September 20, 2018, Proceedings 4}, pages 3--11.
  Springer, 2018.

\bibitem{zhou2019unet++}
Zongwei Zhou, Md~Mahfuzur~Rahman Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: Redesigning skip connections to exploit multiscale features
  in image segmentation.
\newblock {\em IEEE transactions on medical imaging}, 39(6):1856--1867, 2019.

\bibitem{yang2021locally}
Chenglin Yang, Siyuan Qiao, Adam Kortylewski, and Alan Yuille.
\newblock Locally enhanced self-attention: Combining self-attention and
  convolution as local and context terms.
\newblock {\em arXiv preprint arXiv:2107.05637}, 2021.

\bibitem{zhang2020attention}
Cheng Zhang, Qingsen Yan, Yu~Zhu, Xianjun Li, Jinqiu Sun, and Yanning Zhang.
\newblock Attention-based network for low-light image enhancement.
\newblock In {\em 2020 IEEE international conference on multimedia and expo
  (ICME)}, pages 1--6. IEEE, 2020.

\bibitem{li2018multi}
Juncheng Li, Faming Fang, Kangfu Mei, and Guixu Zhang.
\newblock Multi-scale residual network for image super-resolution.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 517--532, 2018.

\bibitem{zamir2020learning}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Learning enriched features for real image restoration and
  enhancement.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXV 16}, pages 492--511.
  Springer, 2020.

\bibitem{li2020visual}
Xiaoxiao Li, Xiaopeng Guo, Liye Mei, Mingyu Shang, Jie Gao, Maojing Shu, and
  Xiang Wang.
\newblock Visual perception model for rapid and adaptive low-light image
  enhancement.
\newblock {\em arXiv preprint arXiv:2005.07343}, 2020.

\bibitem{xu2020learning}
Ke~Xu, Xin Yang, Baocai Yin, and Rynson~WH Lau.
\newblock Learning to restore low-light images via
  decomposition-and-enhancement.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 2281--2290, 2020.

\end{thebibliography}
