This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 223 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rana2021edge"
Warning--I didn't find a database entry for "zhu2020eemefn"
You've used 13 entries,
            1791 wiz_defined-function locations,
            519 strings with 6594 characters,
and the built_in function-call counts, 4196 in all, are:
= -- 375
> -- 212
< -- 8
+ -- 75
- -- 62
* -- 272
:= -- 621
add.period$ -- 43
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 202
empty$ -- 384
format.name$ -- 62
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 280
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 147
(There was 1 error message)
