\contentsline {part}{I\hspace {1em}Pre-Knowledge}{2}{part.1}%
\contentsline {section}{\numberline {1}方向}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题一}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题二}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}问题三}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}创新想法}{5}{section.2}%
\contentsline {paragraph}{Feature fusion module}{6}{figure.caption.4}%
\contentsline {paragraph}{Modified U-Net}{7}{equation.2.4}%
\contentsline {paragraph}{Patch Embedding}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {2.1}创新想法的调研支撑}{9}{subsection.2.1}%
\contentsline {paragraph}{Attention in CV}{9}{subsection.2.1}%
\contentsline {paragraph}{U-Net for LLIE}{10}{subsection.2.1}%
\contentsline {paragraph}{CNN for LLIE}{10}{subsection.2.1}%
\contentsline {part}{II\hspace {1em}Paper Reading}{10}{part.2}%
\contentsline {section}{\numberline {3}LLIE}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}(2023.1)LAE-Net: A locally-adaptive embedding network for low-light image enhancement}{11}{subsection.3.1}%
\contentsline {paragraph}{LAE-Net：一种用于弱光图像增强的局部自适应嵌入网络}{11}{subsection.3.1}%
\contentsline {paragraph}{(Pattern Recognition 2023 1区) doi: 10.1016/j.patcog.2022.109039}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Research Background}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contribution}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Approach}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Future}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}(2023.1)LACN: A lightweight attention-guided ConvNeXt network for low-light image enhancement}{12}{subsection.3.2}%
\contentsline {paragraph}{LACN：采用一种轻量级的注意力引导的对流网络来增强弱光图像}{12}{subsection.3.2}%
\contentsline {paragraph}{(Engineering Applications of Artificial Intelligence 2区) doi: 10.1016/j.engappai.2022.105632}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Research Background}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contribution}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Approach}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Future}{13}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}(2019.4)Low-Light Image Enhancement via a Deep Hybrid Network}{13}{subsection.3.3}%
\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{13}{subsection.3.3}%
\contentsline {paragraph}{(IEEE Transactions on Image Processing 1区) doi: 10.1109/TIP.2019.2910412}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Research Background}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Contribution}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Approach}{14}{subsubsection.3.3.3}%
\contentsline {paragraph}{Edge Stream}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Future}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{15}{subsection.3.4}%
\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{15}{subsection.3.4}%
\contentsline {paragraph}{(ICASSP 2023) doi: 10.1109/ICASSP49357.2023.10096454}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Research Background}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Contribution}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Approach}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Future}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{17}{subsection.3.5}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{17}{subsection.3.5}%
\contentsline {paragraph}{(Journal of Physics: Conference Series 4区) doi: 10.1088/1742-6596/2478/6/062022}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Research Background}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Contribution}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Approach}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Future}{17}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}(2023.3)Fusion-Based Low-Light Image Enhancement}{17}{subsection.3.6}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{17}{subsection.3.6}%
\contentsline {paragraph}{(International Conference on Multimedia Modeling C类) doi: 10.1088/1742-6596/2478/6/062022}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Research Background}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Contribution}{18}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Approach}{18}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}(2022.12)Dual UNet low-light image enhancement network based on attention mechanism}{19}{subsection.3.7}%
\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{19}{subsection.3.7}%
\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Research Background}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Contribution}{19}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Approach}{20}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Future}{20}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}(2022.10)Effective low-light image enhancement with multiscale and context learning network}{21}{subsection.3.8}%
\contentsline {paragraph}{基于多尺度和上下文学习网络的有效弱光图像增强}{21}{subsection.3.8}%
\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{21}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Research Background}{21}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Contribution}{21}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Approach}{21}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Future}{22}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}(2018.3)CBAM: Convolutional Block Attention Module}{23}{subsection.3.9}%
\contentsline {paragraph}{CBAM：卷积块注意模块}{23}{subsection.3.9}%
\contentsline {paragraph}{(ECCV 2018)}{23}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Research Background}{23}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Contribution}{23}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Approach}{23}{subsubsection.3.9.3}%
\contentsline {paragraph}{Channel Attention Module}{24}{equation.3.6}%
\contentsline {paragraph}{Spatial Attention Module}{25}{equation.3.7}%
\contentsline {subsubsection}{\numberline {3.9.4}Future}{25}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}(2023)SCConv: Spatial and Channel Reconstruction Convolution for Feature Redundancy}{25}{subsection.3.10}%
\contentsline {paragraph}{SCConv：特征冗余的空间和信道重建卷积 }{25}{subsection.3.10}%
\contentsline {paragraph}{(CVPR 2023)}{25}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Research Background}{25}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Contribution}{25}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Approach}{26}{subsubsection.3.10.3}%
\contentsline {paragraph}{SRU}{26}{figure.caption.22}%
\contentsline {paragraph}{CRU}{27}{equation.3.10}%
\contentsline {subsubsection}{\numberline {3.10.4}Future}{28}{subsubsection.3.10.4}%
