\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方向}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题一}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题二}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   该 LLIE 结构源自\cite  {zhu2020eemefn},如其 Multi-Exposure Fusion部分采用多曝光融合结构,与由 Initial image 生成的边缘图进行 Concat,后续通过一个 U-Net 网络进一步恢复图像。 \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: EEMEFN}{{1}{2}{该 LLIE 结构源自\cite {zhu2020eemefn},如其 Multi-Exposure Fusion部分采用多曝光融合结构,与由 Initial image 生成的边缘图进行 Concat,后续通过一个 U-Net 网络进一步恢复图像。 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   该结构的边缘图直接从 $I$ 中通过 StyleGAN 得到边缘图 $I_s$, 而非从 $I_{\alpha }$ 中通过边缘网络获取边缘图。 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Overview}{{2}{2}{该结构的边缘图直接从 $I$ 中通过 StyleGAN 得到边缘图 $I_s$, 而非从 $I_{\alpha }$ 中通过边缘网络获取边缘图。 \relax }{figure.caption.2}{}}
\citation{peng2021conformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题三}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}创新想法}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Network architecture of the proposed Conformer. (a) Up-sampling and down-sampling for spatial alignment of feature maps and patch embeddings. (b) Implementation details of the CNN block, the transformer block, and the Feature Coupling Unit (FCU). (c) Thumbnail of Conformer. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Conformer architecture}{{3}{3}{Network architecture of the proposed Conformer. (a) Up-sampling and down-sampling for spatial alignment of feature maps and patch embeddings. (b) Implementation details of the CNN block, the transformer block, and the Feature Coupling Unit (FCU). (c) Thumbnail of Conformer. \relax }{figure.caption.3}{}}
\citation{jain1991unsupervised}
\citation{lowe2004distinctive}
\citation{ojala2002multiresolution}
\citation{lisin2005combining}
\citation{peng2021conformer}
\citation{peng2021conformer}
\@writefile{toc}{\contentsline {section}{\numberline {3}具体实现}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PACUT Architecture}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig: First Architecture}{{4a}{5}{PACUT\relax }{figure.caption.4}{}}
\newlabel{sub@fig: First Architecture}{{a}{5}{PACUT\relax }{figure.caption.4}{}}
\newlabel{fig: Up-sampling and down-sampling}{{4b}{5}{Up-sampling and Down-sampling\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Up-sampling and down-sampling}{{b}{5}{Up-sampling and Down-sampling\relax }{figure.caption.4}{}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{4c}{5}{Thumbnail of PACUT\relax }{figure.caption.4}{}}
\newlabel{sub@fig: The proposed initial architecture(Abstract Picture)}{{c}{5}{Thumbnail of PACUT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   PACUT 模型结构。Fig. \ref {fig: First Architecture} CNN 分支和 Transformer 分支以及 FCU (Feature Coupling Unit)。Fig. \ref {fig: Up-sampling and down-sampling} 特征映射和 Patch embeddings 空间对齐的上采样和下采样过程。 Fig. \ref {fig: The proposed initial architecture(Abstract Picture)} PACUT 的缩略图。PACUT 结构受 Conformer\cite  {peng2021conformer} （见 Fig. \ref {fig: Conformer architecture}）启发，将原来结构中 CNN 分支的 ResNet 结构修改为 U-Net 结构。其采用一个 U-Net 和 ViT 的并行架构，通过 U-Net 结构得到一个弱恢复的弱特征图 $\mathcal  {F}_2$，通过 ViT 融合的特征可以初步增强弱特征图 $\mathcal  {F}_2$，ViT 的输出经过 Patch Expanding 的特征图 $\mathcal  {F}_3$ 经过与 U-Net 输出的特征图 $\mathcal  {F}_2$ 融合之后得到一个初步恢复的图片 output image，用以后续参与图片的进一步恢复。 \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: PACUT}{{4}{5}{PACUT 模型结构。Fig. \ref {fig: First Architecture} CNN 分支和 Transformer 分支以及 FCU (Feature Coupling Unit)。Fig. \ref {fig: Up-sampling and down-sampling} 特征映射和 Patch embeddings 空间对齐的上采样和下采样过程。 Fig. \ref {fig: The proposed initial architecture(Abstract Picture)} PACUT 的缩略图。PACUT 结构受 Conformer\cite {peng2021conformer} （见 Fig. \ref {fig: Conformer architecture}）启发，将原来结构中 CNN 分支的 ResNet 结构修改为 U-Net 结构。其采用一个 U-Net 和 ViT 的并行架构，通过 U-Net 结构得到一个弱恢复的弱特征图 $\mathcal {F}_2$，通过 ViT 融合的特征可以初步增强弱特征图 $\mathcal {F}_2$，ViT 的输出经过 Patch Expanding 的特征图 $\mathcal {F}_3$ 经过与 U-Net 输出的特征图 $\mathcal {F}_2$ 融合之后得到一个初步恢复的图片 output image，用以后续参与图片的进一步恢复。 \relax }{figure.caption.4}{}}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CNN Branch}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UNetEnhance}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   U-Net 图像初步恢复网络及其所属的模块。 \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: U-Net and AM}{{5}{6}{U-Net 图像初步恢复网络及其所属的模块。 \relax }{figure.caption.5}{}}
\newlabel{eq: UNetEnhance model}{{1}{7}{UNetEnhance}{equation.3.1}{}}
\newlabel{eq: Aggregation Module}{{2}{7}{UNetEnhance}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive Residual Multiscale Block}{7}{equation.3.2}\protected@file@percent }
\newlabel{eq: ARMB}{{3}{7}{Attentive Residual Multiscale Block}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{SCConv}{7}{equation.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformer Branch}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch Embedding}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Patch Embedding 的一般性过程。 \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Patch Embedding}{{6}{8}{Patch Embedding 的一般性过程。 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Transformer 分支中 Patch Embedding 的过程。 \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Patch Embedding(ViT)}{{7}{8}{Transformer 分支中 Patch Embedding 的过程。 \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional Encoding}{9}{figure.caption.7}\protected@file@percent }
\newlabel{eq: positional encoding}{{4}{9}{Positional Encoding}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer Encoder}{9}{equation.3.4}\protected@file@percent }
\newlabel{eq: MSA}{{5}{9}{Transformer Encoder}{equation.3.5}{}}
\newlabel{eq: Attention}{{6}{9}{Transformer Encoder}{equation.3.6}{}}
\newlabel{eq: MSA}{{7}{9}{Transformer Encoder}{equation.3.7}{}}
\newlabel{eq: layernorm}{{8}{10}{Transformer Encoder}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feature Coupling Unit}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feature fusion module}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq: capture color information}{{9}{10}{Feature fusion module}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   融合模块的结构。 \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Fusion Block}{{8}{11}{融合模块的结构。 \relax }{figure.caption.8}{}}
\newlabel{eq: avgpool}{{10}{11}{Feature fusion module}{equation.3.10}{}}
\newlabel{eq: maxpool}{{11}{11}{Feature fusion module}{equation.3.11}{}}
\newlabel{eq: recalibrated feature map}{{12}{11}{Feature fusion module}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Plan}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Train}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of paired training datasets. 'Syn' represents Synthetic.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab: Paired_training_datases}{{1}{12}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance Evaluation}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Contrast Experiment}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Attention Chart}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Results analysis and reporting}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}创新想法的调研支撑}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention in CV}{12}{subsection.3.4}\protected@file@percent }
\citation{ramachandran2019stand}
\citation{woo2018cbam}
\citation{li2023scconv}
\citation{chen2018learning}
\citation{chen2018learning,zamir2021learning}
\citation{chen2018learning}
\citation{chen2018learning,zamir2021learning}
\citation{meng2020gia}
\citation{chen2018learning,zamir2021learning}
\citation{meng2020gia}
\citation{chen2018learning,meng2020gia,zamir2021learning}
\citation{zhou2018unet++,zhou2019unet++}
\citation{yang2021locally,zhang2020attention}
\citation{li2018multi,zamir2020learning}
\citation{li2020visual}
\citation{xu2020learning}
\@writefile{toc}{\contentsline {paragraph}{U-Net for LLIE}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN for LLIE}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Paper Reading}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LLIE}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(2023.1)LAE-Net: A locally-adaptive embedding network for low-light image enhancement}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAE-Net：一种用于弱光图像增强的局部自适应嵌入网络}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Pattern Recognition 2023 1区) doi: 10.1016/j.patcog.2022.109039}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Research Background}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contribution}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Approach}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Future}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(2023.1)LACN: A lightweight attention-guided ConvNeXt network for low-light image enhancement}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LACN：采用一种轻量级的注意力引导的对流网络来增强弱光图像}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Engineering Applications of Artificial Intelligence 2区) doi: 10.1016/j.engappai.2022.105632}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Research Background}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contribution}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Model structure of LACN. The brief process is to first perform shallow feature extraction on the image, then send it to ACM to extract features, enter ACM again after passing SKAM, moreover send the features extracted twice by ACM and shallow features into FFM, and finally carry out feature reconstruction to get an enhanced image. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig: LACN model structure}{{9}{15}{Model structure of LACN. The brief process is to first perform shallow feature extraction on the image, then send it to ACM to extract features, enter ACM again after passing SKAM, moreover send the features extracted twice by ACM and shallow features into FFM, and finally carry out feature reconstruction to get an enhanced image. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approach}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Structure of feature fusion module. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig: FFM structure}{{10}{16}{Structure of feature fusion module. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Future}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(2019.4)Low-Light Image Enhancement via a Deep Hybrid Network}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(IEEE Transactions on Image Processing 1区) doi: 10.1109/TIP.2019.2910412}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Research Background}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contribution}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Proposed low-light image enhancement architecture. Our model consists of two streams, the top content stream is a residual encoder-decoder which aims to restore most of the scene. The bottom edge stream focuses on the salient edge prediction via spatially variant RNNs. To construct communications between two streams, we bridge two networks during the up-sampling stage. In addition to the MSE loss function, we also adopt the perceptual and adversarial losses to further improve the visual quality. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig: DHN Architecture}{{11}{17}{Proposed low-light image enhancement architecture. Our model consists of two streams, the top content stream is a residual encoder-decoder which aims to restore most of the scene. The bottom edge stream focuses on the salient edge prediction via spatially variant RNNs. To construct communications between two streams, we bridge two networks during the up-sampling stage. In addition to the MSE loss function, we also adopt the perceptual and adversarial losses to further improve the visual quality. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Approach}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Stream}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq: max and avg}{{13}{17}{Edge Stream}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Future}{18}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于深度混合网络的弱光图像增强}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ICASSP 2023) doi: 10.1109/ICASSP49357.2023.10096454}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Research Background}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Contribution}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Approach}{18}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Future}{18}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Image decomposition and enhancement using the multi-layer model. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: decomposition and enhancement}{{12}{19}{Image decomposition and enhancement using the multi-layer model. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(2023.5)A Fusion-Based and Multi-Layer Method for Low Light Image Enhancement}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Journal of Physics: Conference Series 4区) doi: 10.1088/1742-6596/2478/6/062022}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Research Background}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Contribution}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Approach}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Schematic diagram of the simulated exposure sequence generation method. For the sake of observation, $I_{subk}$ are the enhanced results of $I_{input-subk}$. \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Schematic diagram}{{13}{20}{Schematic diagram of the simulated exposure sequence generation method. For the sake of observation, $I_{subk}$ are the enhanced results of $I_{input-subk}$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Future}{20}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(2023.3)Fusion-Based Low-Light Image Enhancement}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(International Conference on Multimedia Modeling C类) doi: 10.1088/1742-6596/2478/6/062022}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Research Background}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Contribution}{21}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Approach}{21}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Parallel fusion frame diagram, where the red box represents the brightness adjustment branch, and the green box represents the inception module. \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Parallel fusion frame diagram}{{14}{21}{Parallel fusion frame diagram, where the red box represents the brightness adjustment branch, and the green box represents the inception module. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(2022.12)Dual UNet low-light image enhancement network based on attention mechanism}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于模拟多曝光融合的弱光图像增强}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Research Background}{21}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Contribution}{22}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   The framework of DUAMNet. The network is divided into T recursive stages \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: DUAMNet framework}{{15}{22}{The framework of DUAMNet. The network is divided into T recursive stages \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Approach}{22}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Future}{23}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}(2022.10)Effective low-light image enhancement with multiscale and context learning network}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于多尺度和上下文学习网络的有效弱光图像增强}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Multimedia Tools and Applications 4区)}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Research Background}{23}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Contribution}{23}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Overview of Multiscale and Context Learning Network (MCLNet). \relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig: MCLNet Overview}{{16}{24}{Overview of Multiscale and Context Learning Network (MCLNet). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Approach}{24}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   The architecture of the Bottleblock of Scale Aggregation module (BSAM) \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig: MCLNet BSAM}{{17}{24}{The architecture of the Bottleblock of Scale Aggregation module (BSAM) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Future}{24}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   The architecture of the Attentive Residual Multiscale Block (ARMB) \relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig: MCLNet ARMB}{{18}{25}{The architecture of the Attentive Residual Multiscale Block (ARMB) \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   The architecture of the Context Encoding Module (CEM) \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig: MCLNet CEM}{{19}{25}{The architecture of the Context Encoding Module (CEM) \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}(2018.3)CBAM: Convolutional Block Attention Module}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CBAM：卷积块注意模块}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ECCV 2018)}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Research Background}{25}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Contribution}{25}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Approach}{26}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   \textbf  {The overview of CBAM.} The module has two sequential sub-modules: channel and spatial. The intermediate feature map is adaptively refined through our module (CBAM) at every convolutional block of deep networks. \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig: CBAM-overview}{{20}{26}{\textbf {The overview of CBAM.} The module has two sequential sub-modules: channel and spatial. The intermediate feature map is adaptively refined through our module (CBAM) at every convolutional block of deep networks. \relax }{figure.caption.21}{}}
\newlabel{eq: CBAM}{{14}{26}{Approach}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel Attention Module}{26}{equation.4.14}\protected@file@percent }
\newlabel{eq: Channel Attention Module}{{15}{26}{Channel Attention Module}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   \textbf  {Diagram of each attention sub-module.} As illustrated, the channel sub-module utilizes both max-pooling outputs and average-pooling outputs with a shared network; the spatial sub-module utilizes similar two outputs that are pooled along the channel axis and forward them to a convolution layer. \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Attention Module}{{21}{27}{\textbf {Diagram of each attention sub-module.} As illustrated, the channel sub-module utilizes both max-pooling outputs and average-pooling outputs with a shared network; the spatial sub-module utilizes similar two outputs that are pooled along the channel axis and forward them to a convolution layer. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Attention Module}{27}{equation.4.15}\protected@file@percent }
\newlabel{eq: Spatial Attention Module}{{16}{27}{Spatial Attention Module}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Future}{27}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}(2023)SCConv: Spatial and Channel Reconstruction Convolution for Feature Redundancy}{27}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCConv：特征冗余的空间和信道重建卷积 }{27}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(CVPR 2023)}{27}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Research Background}{27}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Contribution}{27}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Approach}{28}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   The architecture of SCConv integrated with Spatial Reconstruction Unit (SRU) and Channel Reconstruction Unit (CRU). This figure shows the exact position of our SCConv module within a ResBlock. \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig: SCConv}{{22}{28}{The architecture of SCConv integrated with Spatial Reconstruction Unit (SRU) and Channel Reconstruction Unit (CRU). This figure shows the exact position of our SCConv module within a ResBlock. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{SRU}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   The architecture of Spatial Reconstruction Unit. \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Spatial Reconstruction Unit}{{23}{28}{The architecture of Spatial Reconstruction Unit. \relax }{figure.caption.24}{}}
\bibstyle{unsrt}
\bibdata{reference}
\newlabel{eq: SRU}{{17}{29}{SRU}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{CRU}{29}{equation.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   The architecture of Chanel Reconstruction Unit. \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Chanel Reconstruction Unit}{{24}{29}{The architecture of Chanel Reconstruction Unit. \relax }{figure.caption.25}{}}
\bibcite{zhu2020eemefn}{1}
\bibcite{peng2021conformer}{2}
\bibcite{jain1991unsupervised}{3}
\bibcite{lowe2004distinctive}{4}
\bibcite{ojala2002multiresolution}{5}
\bibcite{lisin2005combining}{6}
\bibcite{woo2018cbam}{7}
\bibcite{wei2018deep}{8}
\bibcite{cai2018learning}{9}
\bibcite{jiang2019learning}{10}
\bibcite{bychkovsky2011learning}{11}
\bibcite{chen2019seeing}{12}
\bibcite{ramachandran2019stand}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Future}{30}{subsubsection.4.10.4}\protected@file@percent }
\bibcite{li2023scconv}{14}
\bibcite{chen2018learning}{15}
\bibcite{zamir2021learning}{16}
\bibcite{meng2020gia}{17}
\bibcite{zhou2018unet++}{18}
\bibcite{zhou2019unet++}{19}
\bibcite{yang2021locally}{20}
\bibcite{zhang2020attention}{21}
\bibcite{li2018multi}{22}
\bibcite{zamir2020learning}{23}
\bibcite{li2020visual}{24}
\bibcite{xu2020learning}{25}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{31}
