This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 237 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in zhu2020eemefn
You've used 25 entries,
            1791 wiz_defined-function locations,
            589 strings with 8986 characters,
and the built_in function-call counts, 8227 in all, are:
= -- 764
> -- 361
< -- 16
+ -- 129
- -- 104
* -- 532
:= -- 1171
add.period$ -- 81
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 399
empty$ -- 772
format.name$ -- 104
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 640
swap$ -- 175
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 27
write$ -- 281
(There were 2 error messages)
