\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}资料调研}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}局限性}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: input}{{1a}{2}{input \\ \quad \relax }{figure.caption.1}{}}
\newlabel{sub@fig: input}{{a}{2}{input \\ \quad \relax }{figure.caption.1}{}}
\newlabel{fig: LLNet}{{1b}{2}{LLNet\\ (2017)\relax }{figure.caption.1}{}}
\newlabel{sub@fig: LLNet}{{b}{2}{LLNet\\ (2017)\relax }{figure.caption.1}{}}
\newlabel{fig: RetinexNet}{{1c}{2}{RetinexNet \\ (2018)\relax }{figure.caption.1}{}}
\newlabel{sub@fig: RetinexNet}{{c}{2}{RetinexNet \\ (2018)\relax }{figure.caption.1}{}}
\newlabel{fig: MBLLEN}{{1d}{2}{MBLLEN \\ (2018)\relax }{figure.caption.1}{}}
\newlabel{sub@fig: MBLLEN}{{d}{2}{MBLLEN \\ (2018)\relax }{figure.caption.1}{}}
\newlabel{fig: URetinexNet}{{1e}{2}{URetinexNet \\ (2022)\relax }{figure.caption.1}{}}
\newlabel{sub@fig: URetinexNet}{{e}{2}{URetinexNet \\ (2022)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: VE-LOL-L Visual}{{1}{2}{Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Retinex}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}评价指标}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数据集}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}客观评价指标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{完全参考指标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无参考评价指标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Abstract of objective quality evaluation index of the image.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab: quality evaluation index}{{1}{4}{Abstract of objective quality evaluation index of the image.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}峰值信噪比 (Peak-Signal to Noise Ratio, PSNR)}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq: PSNR}{{1}{4}{峰值信噪比 (Peak-Signal to Noise Ratio, PSNR)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}结构相似性 (Structural Similarity, SSIM)}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq: SSIM}{{2}{4}{结构相似性 (Structural Similarity, SSIM)}{equation.1.2}{}}
\newlabel{eq: l(x，y)}{{3}{4}{结构相似性 (Structural Similarity, SSIM)}{equation.1.3}{}}
\newlabel{eq: C(x，y)}{{4}{5}{结构相似性 (Structural Similarity, SSIM)}{equation.1.4}{}}
\newlabel{eq: (x, y)}{{5}{5}{结构相似性 (Structural Similarity, SSIM)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}均方误差 (Mean Square Error, MSE)}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq: MSE}{{6}{5}{均方误差 (Mean Square Error, MSE)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}信息熵 (Information Entropy, IE)}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq: IE}{{7}{5}{信息熵 (Information Entropy, IE)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}标准偏差 (Standard Deviation, STD)}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq: STD}{{8}{5}{标准偏差 (Standard Deviation, STD)}{equation.1.8}{}}
\newlabel{eq: delta}{{9}{6}{标准偏差 (Standard Deviation, STD)}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}亮度顺序误差 (Lightness Order Error, LOE)}{6}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{eq: LOE}{{10}{6}{亮度顺序误差 (Lightness Order Error, LOE)}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主观评价指标}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}差分平均意见分数 (Differential Mean Opinion Score, MOS)}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq: MOS}{{11}{6}{差分平均意见分数 (Differential Mean Opinion Score, MOS)}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}个人工作进展}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思考}{6}{subsection.2.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}下周工作计划}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
