\contentsline {section}{\numberline {1}Pre-Knowledge}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transformer}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Idea}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Architecture}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{Encoder}{2}{figure.caption.1}%
\contentsline {paragraph}{Decoder}{2}{figure.caption.1}%
\contentsline {subsubsection}{\numberline {1.1.3}Attention Mechanism}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{Scaled dot-product attention}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{Multi-head attention}{5}{equation.1.2}%
\contentsline {subsubsection}{\numberline {1.1.4}Layer normalization}{6}{subsubsection.1.1.4}%
\contentsline {paragraph}{Batch normalization}{6}{equation.1.5}%
\contentsline {paragraph}{Layer normalization}{8}{equation.1.8}%
\contentsline {subsubsection}{\numberline {1.1.5}Mask}{8}{subsubsection.1.1.5}%
\contentsline {paragraph}{Padding mask}{9}{subsubsection.1.1.5}%
\contentsline {paragraph}{Sequence mask}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Positional encoding}{9}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Work embedding}{10}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Position-wise Feed-Forward network}{12}{subsubsection.1.1.8}%
\contentsline {section}{\numberline {2}Paper reading}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ultra-High-Definition Low-Light Image Enhancement}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduce}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Innovation}{12}{subsubsection.2.1.2}%
\contentsline {paragraph}{Axis-based Transformer Block}{13}{subsubsection.2.1.2}%
\contentsline {paragraph}{Dual Gated Feed-forward Network(DGFN)}{13}{subsubsection.2.1.2}%
\contentsline {paragraph}{Cross-layer Attention Fusion Block}{14}{equation.2.15}%
\contentsline {subsubsection}{\numberline {2.1.3}Result}{14}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}个人工作进展}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}思考}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}下周工作计划}{16}{section.4}%
