\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目需求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}船只模型自定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   船只模型选择界面示意图。 \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Select a ship}{{1}{1}{船只模型选择界面示意图。 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}天气系统功能实现}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig: Clear sky}{{2a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Clear sky}{{a}{2}{Clear sky\relax }{figure.caption.2}{}}
\newlabel{fig: Drizzle}{{2b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Drizzle}{{b}{2}{Drizzle\relax }{figure.caption.2}{}}
\newlabel{fig: Foggy}{{2c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Foggy}{{c}{2}{Foggy\relax }{figure.caption.2}{}}
\newlabel{fig: Hail}{{2d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Hail}{{d}{2}{Hail\relax }{figure.caption.2}{}}
\newlabel{fig: Light snow}{{2e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Light snow}{{e}{2}{Light snow\relax }{figure.caption.2}{}}
\newlabel{fig: Rainy}{{2f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Rainy}{{f}{2}{Rainy\relax }{figure.caption.2}{}}
\newlabel{fig: Snow storm}{{2g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Snow storm}{{g}{2}{Snow storm\relax }{figure.caption.2}{}}
\newlabel{fig: Storm}{{2h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Storm}{{h}{2}{Storm\relax }{figure.caption.2}{}}
\newlabel{fig: Wind}{{2i}{2}{Wind\relax }{figure.caption.2}{}}
\newlabel{sub@fig: Wind}{{i}{2}{Wind\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   9种不同的天气下的海况表现 \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Weather}{{2}{2}{9种不同的天气下的海况表现 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作视角}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig: orbit}{{3a}{2}{orbit\relax }{figure.caption.3}{}}
\newlabel{sub@fig: orbit}{{a}{2}{orbit\relax }{figure.caption.3}{}}
\newlabel{fig: helmsman}{{3b}{2}{helsman\relax }{figure.caption.3}{}}
\newlabel{sub@fig: helmsman}{{b}{2}{helsman\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   2种不同的操控视角。 \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: View}{{3}{2}{2种不同的操控视角。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR沉浸式体验装置}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Snow storm 海况 \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Snow storm1}{{4}{3}{Snow storm 海况 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Wind 海况 \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Wind1}{{5}{4}{Wind 海况 \relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
