\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b4}
\citation{b5}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The amount of data visited on the network page of an Internet company was abnormal\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig: Abnormal Data}{{1}{1}{The amount of data visited on the network page of an Internet company was abnormal\relax }{figure.1}{}}
\newlabel{fig:cdn_kpi_a}{{}{1}{Challenge}{section*.2}{}}
\newlabel{fig:cdn_kpi_b}{{}{1}{Challenge}{section*.2}{}}
\newlabel{fig:cdn_kpi_c}{{}{1}{Challenge}{section*.2}{}}
\newlabel{fig:cdn_kpi_d}{{}{1}{Challenge}{section*.2}{}}
\newlabel{fig:cdn_kpi_e}{{}{1}{Challenge}{section*.2}{}}
\newlabel{fig:cdn_kpi_f}{{}{1}{Challenge}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   2-weeks real world typical multivariate CDN KPIs of 6-websites. Periods in light blue show the change points in KPIs; Regions highlighted in red represent the ground-truth anomaly segments. \relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig: CDN KPIs of 6-websites}{{2}{1}{2-weeks real world typical multivariate CDN KPIs of 6-websites. Periods in light blue show the change points in KPIs; Regions highlighted in red represent the ground-truth anomaly segments. \relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Performance of “one model fits all websites”.\relax }}{1}{table.1}\protected@file@percent }
\newlabel{tab: one model fits all websites}{{1}{1}{Performance of “one model fits all websites”.\relax }{table.1}{}}
\newlabel{fig: latent_variables_a}{{}{1}{Results}{table.1}{}}
\newlabel{fig: latent_variables_b}{{}{1}{Results}{table.1}{}}
\newlabel{fig: latent_variables_c}{{}{1}{Results}{table.1}{}}
\newlabel{fig: latent_variables_d}{{}{1}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The visualization of latent variables $z_{t,n}$\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig: latent variables}{{3}{1}{The visualization of latent variables $z_{t,n}$\relax }{figure.3}{}}
\newlabel{cite:b1}{{1}{1}{\refname }{section*.10}{}}
\newlabel{cite:b2}{{2}{1}{\refname }{section*.10}{}}
\newlabel{cite:b3}{{3}{1}{\refname }{section*.10}{}}
\newlabel{cite:b4}{{4}{1}{\refname }{section*.10}{}}
\newlabel{cite:b5}{{5}{1}{\refname }{section*.10}{}}
\gdef \@abspage@last{1}
