\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ai and Kwon(2020)}]{s20020495}
\bibinfo{author}{Ai, S.}, \bibinfo{author}{Kwon, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Extreme low-light image enhancement for surveillance
  cameras using attention u-net}.
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{20}.
\newblock \URLprefix \url{https://www.mdpi.com/1424-8220/20/2/495},
  \DOIprefix\doi{10.3390/s20020495}.
%Type = Inproceedings
\bibitem[{Bychkovsky et~al.(2011)Bychkovsky, Paris, Chan and
  Durand}]{bychkovsky2011learning}
\bibinfo{author}{Bychkovsky, V.}, \bibinfo{author}{Paris, S.},
  \bibinfo{author}{Chan, E.}, \bibinfo{author}{Durand, F.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Learning photographic global tonal adjustment with a
  database of input/output image pairs}, in: \bibinfo{booktitle}{CVPR 2011},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{97--104}.
%Type = Article
\bibitem[{Cai et~al.(2018)Cai, Gu and Zhang}]{cai2018learning}
\bibinfo{author}{Cai, J.}, \bibinfo{author}{Gu, S.}, \bibinfo{author}{Zhang,
  L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning a deep single image contrast enhancer from
  multi-exposure images}.
\newblock \bibinfo{journal}{IEEE Transactions on Image Processing}
  \bibinfo{volume}{27}, \bibinfo{pages}{2049--2062}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2019)Chen, Chen, Do and Koltun}]{chen2019seeing}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Do,
  M.N.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Seeing motion in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{3185--3194}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2018)Chen, Chen, Xu and Koltun}]{chen2018learning}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Xu,
  J.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning to see in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp. \bibinfo{pages}{3291--3300}.
%Type = Misc
\bibitem[{Chen et~al.(2023)Chen, Zhang, Gu, Zhang, Kong and
  Yuan}]{chen2023cross}
\bibinfo{author}{Chen, Z.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Gu,
  J.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Kong, L.},
  \bibinfo{author}{Yuan, X.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Cross aggregation transformer for image restoration}.
\newblock \href{http://arxiv.org/abs/2211.13654}{{\tt arXiv:2211.13654}}.
%Type = Article
\bibitem[{Cooper and Baqai(2004)}]{cooper2004analysis}
\bibinfo{author}{Cooper, T.J.}, \bibinfo{author}{Baqai, F.A.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Analysis and extensions of the frankle-mccann retinex
  algorithm}.
\newblock \bibinfo{journal}{Journal of Electronic Imaging}
  \bibinfo{volume}{13}, \bibinfo{pages}{85--92}.
%Type = Article
\bibitem[{Dai et~al.(2019)Dai, Pu, Rahman and Aamir}]{dai2019fractional}
\bibinfo{author}{Dai, Q.}, \bibinfo{author}{Pu, Y.F.}, \bibinfo{author}{Rahman,
  Z.}, \bibinfo{author}{Aamir, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Fractional-order fusion model for low-light image
  enhancement}.
\newblock \bibinfo{journal}{Symmetry} \bibinfo{volume}{11},
  \bibinfo{pages}{574}.
%Type = Article
\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly
  et~al.}]{dosovitskiy2020image}
\bibinfo{author}{Dosovitskiy, A.}, \bibinfo{author}{Beyer, L.},
  \bibinfo{author}{Kolesnikov, A.}, \bibinfo{author}{Weissenborn, D.},
  \bibinfo{author}{Zhai, X.}, \bibinfo{author}{Unterthiner, T.},
  \bibinfo{author}{Dehghani, M.}, \bibinfo{author}{Minderer, M.},
  \bibinfo{author}{Heigold, G.}, \bibinfo{author}{Gelly, S.}, et~al.,
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{An image is worth 16x16 words: Transformers for image
  recognition at scale}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2010.11929} .
%Type = Inproceedings
\bibitem[{Jiang and Zheng(2019)}]{jiang2019learning}
\bibinfo{author}{Jiang, H.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Learning to see moving objects in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{7324--7333}.
%Type = Article
\bibitem[{Jiang et~al.(2021)Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and
  Wang}]{jiang2021enlightengan}
\bibinfo{author}{Jiang, Y.}, \bibinfo{author}{Gong, X.}, \bibinfo{author}{Liu,
  D.}, \bibinfo{author}{Cheng, Y.}, \bibinfo{author}{Fang, C.},
  \bibinfo{author}{Shen, X.}, \bibinfo{author}{Yang, J.},
  \bibinfo{author}{Zhou, P.}, \bibinfo{author}{Wang, Z.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Enlightengan: Deep light enhancement without paired
  supervision}.
\newblock \bibinfo{journal}{IEEE transactions on image processing}
  \bibinfo{volume}{30}, \bibinfo{pages}{2340--2349}.
%Type = Article
\bibitem[{Land and McCann(1971)}]{land1971lightness}
\bibinfo{author}{Land, E.H.}, \bibinfo{author}{McCann, J.J.},
  \bibinfo{year}{1971}.
\newblock \bibinfo{title}{Lightness and retinex theory}.
\newblock \bibinfo{journal}{Josa} \bibinfo{volume}{61}, \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Li et~al.(2021)Li, Yang, Qu, Cao and Li}]{li2021deep}
\bibinfo{author}{Li, G.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Qu, X.},
  \bibinfo{author}{Cao, D.}, \bibinfo{author}{Li, K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A deep learning based image enhancement approach for
  autonomous driving at night}.
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{213},
  \bibinfo{pages}{106617}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Xu, Yang, Fan and Huang}]{liu2021benchmarking}
\bibinfo{author}{Liu, J.}, \bibinfo{author}{Xu, D.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{author}{Fan, M.}, \bibinfo{author}{Huang, H.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Benchmarking low-light image enhancement and beyond}.
\newblock \bibinfo{journal}{International Journal of Computer Vision}
  \bibinfo{volume}{129}, \bibinfo{pages}{1153--1184}.
%Type = Article
\bibitem[{Lore et~al.(2017)Lore, Akintayo and Sarkar}]{lore2017llnet}
\bibinfo{author}{Lore, K.G.}, \bibinfo{author}{Akintayo, A.},
  \bibinfo{author}{Sarkar, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Llnet: A deep autoencoder approach to natural
  low-light image enhancement}.
\newblock \bibinfo{journal}{Pattern Recognition} \bibinfo{volume}{61},
  \bibinfo{pages}{650--662}.
%Type = Inproceedings
\bibitem[{Ma et~al.(2022)Ma, Ma, Liu, Fan and Luo}]{ma2022toward}
\bibinfo{author}{Ma, L.}, \bibinfo{author}{Ma, T.}, \bibinfo{author}{Liu, R.},
  \bibinfo{author}{Fan, X.}, \bibinfo{author}{Luo, Z.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Toward fast, flexible, and robust low-light image
  enhancement}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{5637--5646}.
%Type = Article
\bibitem[{Ma and Zhang(2019)}]{ma2019improved}
\bibinfo{author}{Ma, R.}, \bibinfo{author}{Zhang, S.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{An improved color image defogging algorithm using
  dark channel model and enhancing saturation}.
\newblock \bibinfo{journal}{Optik} \bibinfo{volume}{180},
  \bibinfo{pages}{997--1000}.
%Type = Inproceedings
\bibitem[{Peng et~al.(2021)Peng, Huang, Gu, Xie, Wang, Jiao and
  Ye}]{peng2021conformer}
\bibinfo{author}{Peng, Z.}, \bibinfo{author}{Huang, W.}, \bibinfo{author}{Gu,
  S.}, \bibinfo{author}{Xie, L.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{author}{Jiao, J.}, \bibinfo{author}{Ye, Q.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Conformer: Local features coupling global
  representations for visual recognition}, in: \bibinfo{booktitle}{Proceedings
  of the IEEE/CVF international conference on computer vision}, pp.
  \bibinfo{pages}{367--376}.
%Type = Inproceedings
\bibitem[{Qiao et~al.(2021)Qiao, Xu, Sun, Qiu and Guo}]{qiao2021deep}
\bibinfo{author}{Qiao, Z.}, \bibinfo{author}{Xu, W.}, \bibinfo{author}{Sun,
  L.}, \bibinfo{author}{Qiu, S.}, \bibinfo{author}{Guo, H.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Deep semi-supervised learning for low-light image
  enhancement}, in: \bibinfo{booktitle}{2021 14th International Congress on
  Image and Signal Processing, BioMedical Engineering and Informatics
  (CISP-BMEI)}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{1--6}.
%Type = Inproceedings
\bibitem[{Rana et~al.(2021)Rana, Lal and Parihar}]{rana2021edge}
\bibinfo{author}{Rana, D.}, \bibinfo{author}{Lal, K.J.},
  \bibinfo{author}{Parihar, A.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Edge guided low-light image enhancement}, in:
  \bibinfo{booktitle}{2021 5th International Conference on Intelligent
  Computing and Control Systems (ICICCS)}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{871--877}.
%Type = Article
\bibitem[{Stark(2000)}]{stark2000adaptive}
\bibinfo{author}{Stark, J.A.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Adaptive image contrast enhancement using
  generalizations of histogram equalization}.
\newblock \bibinfo{journal}{IEEE Transactions on image processing}
  \bibinfo{volume}{9}, \bibinfo{pages}{889--896}.
%Type = Inproceedings
\bibitem[{Tang et~al.(2023)Tang, Zhu, Fei, Wang, Cao and Xie}]{tang2023low}
\bibinfo{author}{Tang, H.}, \bibinfo{author}{Zhu, H.}, \bibinfo{author}{Fei,
  L.}, \bibinfo{author}{Wang, T.}, \bibinfo{author}{Cao, Y.},
  \bibinfo{author}{Xie, C.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Low-illumination image enhancement based on deep
  learning techniques: A brief review}, in: \bibinfo{booktitle}{Photonics},
  \bibinfo{organization}{MDPI}. p. \bibinfo{pages}{198}.
%Type = Inproceedings
\bibitem[{Ueng and Scharf(1995)}]{ueng1995gamma}
\bibinfo{author}{Ueng, N.T.}, \bibinfo{author}{Scharf, L.L.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{The gamma transform: A local time-frequency analysis
  method}, in: \bibinfo{booktitle}{Conference Record of The Twenty-Ninth
  Asilomar Conference on Signals, Systems and Computers},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{920--924}.
%Type = Article
\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser and Polosukhin}]{vaswani2017attention}
\bibinfo{author}{Vaswani, A.}, \bibinfo{author}{Shazeer, N.},
  \bibinfo{author}{Parmar, N.}, \bibinfo{author}{Uszkoreit, J.},
  \bibinfo{author}{Jones, L.}, \bibinfo{author}{Gomez, A.N.},
  \bibinfo{author}{Kaiser, {\L}.}, \bibinfo{author}{Polosukhin, I.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Attention is all you need}.
\newblock \bibinfo{journal}{Advances in neural information processing systems}
  \bibinfo{volume}{30}.
%Type = Misc
\bibitem[{Wang et~al.(2022)Wang, Zhang, Shen, Luo, Stenger and
  Lu}]{wang2022ultrahighdefinition}
\bibinfo{author}{Wang, T.}, \bibinfo{author}{Zhang, K.}, \bibinfo{author}{Shen,
  T.}, \bibinfo{author}{Luo, W.}, \bibinfo{author}{Stenger, B.},
  \bibinfo{author}{Lu, T.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Ultra-high-definition low-light image enhancement: A
  benchmark and transformer-based method}.
\newblock \href{http://arxiv.org/abs/2212.11548}{{\tt arXiv:2212.11548}}.
%Type = Misc
\bibitem[{Wang et~al.(2021)Wang, Cun, Bao, Zhou, Liu and Li}]{wang2021uformer}
\bibinfo{author}{Wang, Z.}, \bibinfo{author}{Cun, X.}, \bibinfo{author}{Bao,
  J.}, \bibinfo{author}{Zhou, W.}, \bibinfo{author}{Liu, J.},
  \bibinfo{author}{Li, H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Uformer: A general u-shaped transformer for image
  restoration}.
\newblock \href{http://arxiv.org/abs/2106.03106}{{\tt arXiv:2106.03106}}.
%Type = Article
\bibitem[{Wei et~al.(2018)Wei, Wang, Yang and Liu}]{wei2018deep}
\bibinfo{author}{Wei, C.}, \bibinfo{author}{Wang, W.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{author}{Liu, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Deep retinex decomposition for low-light
  enhancement}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1808.04560} .
%Type = Inproceedings
\bibitem[{Xu et~al.(2023)Xu, Wang and Lu}]{xu2023low}
\bibinfo{author}{Xu, X.}, \bibinfo{author}{Wang, R.}, \bibinfo{author}{Lu, J.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Low-light image enhancement via structure modeling
  and guidance}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{9893--9903}.
%Type = Inproceedings
\bibitem[{Zhu et~al.(2020a)Zhu, Zhang, Shen, Ma, Zhao and Zhou}]{zhu2020zero}
\bibinfo{author}{Zhu, A.}, \bibinfo{author}{Zhang, L.}, \bibinfo{author}{Shen,
  Y.}, \bibinfo{author}{Ma, Y.}, \bibinfo{author}{Zhao, S.},
  \bibinfo{author}{Zhou, Y.}, \bibinfo{year}{2020}a.
\newblock \bibinfo{title}{Zero-shot restoration of underexposed images via
  robust retinex decomposition}, in: \bibinfo{booktitle}{2020 IEEE
  International Conference on Multimedia and Expo (ICME)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{1--6}.
%Type = Inproceedings
\bibitem[{Zhu et~al.(2020b)Zhu, Pan, Chen and Yang}]{zhu2020eemefn}
\bibinfo{author}{Zhu, M.}, \bibinfo{author}{Pan, P.}, \bibinfo{author}{Chen,
  W.}, \bibinfo{author}{Yang, Y.}, \bibinfo{year}{2020}b.
\newblock \bibinfo{title}{Eemefn: Low-light image enhancement via edge-enhanced
  multi-exposure fusion network}, in: \bibinfo{booktitle}{Proceedings of the
  AAAI Conference on Artificial Intelligence}, pp.
  \bibinfo{pages}{13106--13113}.

\end{thebibliography}
