\beamer@slide {fig: LOW}{3}
\beamer@slide {fig: BIMEF}{3}
\beamer@slide {fig: NPE}{3}
\beamer@slide {fig: LIME}{3}
\beamer@slide {fig: LTC}{3}
\beamer@slide {fig: MSR}{3}
\beamer@slide {fig: RUAS}{3}
\beamer@slide {fig: TBEFN}{3}
\beamer@slide {fig: ZERO-DCE}{3}
\beamer@slide {fig: LightingNet}{3}
\beamer@slide {fig: application scenarios}{4}
\beamer@slide {fig: input}{5}
\beamer@slide {fig: LLNet}{5}
\beamer@slide {fig: RetinexNet_LOL}{5}
\beamer@slide {fig: MBLLEN_LOL}{5}
\beamer@slide {fig: EnlightenGAN}{5}
\beamer@slide {fig: RRDNet}{5}
\beamer@slide {fig: DRBN}{5}
\beamer@slide {fig: Zero-DCE++}{5}
\beamer@slide {fig: KinD++}{5}
\beamer@slide {fig: URetinexNet}{5}
\beamer@slide {fig: VE-LOL-L Visual}{5}
\beamer@slide {fig: Retinex model}{6}
\beamer@slide {fig: Retinex Model_input}{7}
\beamer@slide {fig: Retinex Model_Retinex}{7}
\beamer@slide {fig: Retinex Model_SSR}{7}
\beamer@slide {fig: Retinex Model_MSR}{7}
\beamer@slide {fig: Retinex Model_MSRCR}{7}
\beamer@slide {fig: Retinex Model}{7}
\beamer@slide {fig: Histogram equalization}{8}
\beamer@slide {fig: MBLLEN}{9}
\beamer@slide {fig: RetinexNet}{9}
\beamer@slide {fig: Supervised Learning}{9}
\beamer@slide {fig: EnlightenGAN Architecture}{10}
\beamer@slide {fig: Uformer}{13}
\beamer@slide {fig: Contribution}{19}
\beamer@slide {fig: Conformer}{19}
\beamer@slide {fig: Conformer contribution}{19}
\beamer@slide {fig: Total architecture}{21}
\beamer@slide {fig: Abstract}{22}
\beamer@slide {fig: PACUT}{22}
\beamer@slide {fig: Up-sampling and down-sampling}{22}
\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{22}
\beamer@slide {fig: Parallel architecture combining u-net and transformer}{22}
\beamer@slide {fig: U-Net and AM}{23}
\beamer@slide {fig: CNN Branch}{23}
\beamer@slide {eq: UNetEnhance model}{24}
\beamer@slide {eq: ARMB}{25}
\beamer@slide {fig: Patch Embedding}{26}
\beamer@slide {fig: Patch Embedding in ViT}{27}
\beamer@slide {fig: LLI}{30}
\beamer@slide {fig: LLI_canny}{30}
\beamer@slide {fig: LLI_rcf}{30}
\beamer@slide {fig: LLI_hog}{30}
\beamer@slide {fig: LLI_lbp}{30}
\beamer@slide {fig: GI}{30}
\beamer@slide {fig: GT_canny}{30}
\beamer@slide {fig: GT_rcf}{30}
\beamer@slide {fig: GT_hog}{30}
\beamer@slide {fig: GT_lbp}{30}
\beamer@slide {fig: LLI Structure Information}{30}
\beamer@slide {fig: LLI1}{32}
\beamer@slide {fig: LLI_hog1}{32}
\beamer@slide {fig: LLI_lbp1}{32}
\beamer@slide {fig: GI1}{32}
\beamer@slide {fig: GT_hog1}{32}
\beamer@slide {fig: GT_lbp1}{32}
\beamer@slide {fig: LLI Structure Information1}{32}
\beamer@slide {fig: Edge Detection Network}{33}
\beamer@slide {tab: Paired_training_datases}{35}
