This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception_paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 237 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file reference.bib
 : @article{li2023effective
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 799 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file reference.bib
 : @inproceedings{li2018multi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file reference.bib
 : @inproceedings{zamir2020learning
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file reference.bib
 : @article{li2020visual
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file reference.bib
 : @article{wang2004image
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1397 of file reference.bib
 : @inproceedings{wang2022uformer
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file reference.bib
 : @inproceedings{xu2020learning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2169 of file reference.bib
 : @article{wang2004image
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dong2010fast
Warning--can't use both volume and number fields in tang2023low
Warning--can't use both volume and number fields in lv2018mbllen
Warning--can't use both volume and number fields in wang2023ultra
Warning--can't use both volume and number fields in zhu2020eemefn
You've used 60 entries,
            1791 wiz_defined-function locations,
            773 strings with 15497 characters,
and the built_in function-call counts, 18807 in all, are:
= -- 1728
> -- 857
< -- 34
+ -- 307
- -- 247
* -- 1283
:= -- 2741
add.period$ -- 193
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 876
empty$ -- 1752
format.name$ -- 247
if$ -- 4343
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 303
num.names$ -- 60
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1473
swap$ -- 352
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 187
width$ -- 62
write$ -- 673
(There were 15 error messages)
