\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ai and Kwon(2020)}]{s20020495}
\bibinfo{author}{Ai, S.}, \bibinfo{author}{Kwon, J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Extreme low-light image enhancement for surveillance
  cameras using attention u-net}.
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{20}.
\newblock \URLprefix \url{https://www.mdpi.com/1424-8220/20/2/495},
  \DOIprefix\doi{10.3390/s20020495}.
%Type = Inproceedings
\bibitem[{Bychkovsky et~al.(2011)Bychkovsky, Paris, Chan and
  Durand}]{bychkovsky2011learning}
\bibinfo{author}{Bychkovsky, V.}, \bibinfo{author}{Paris, S.},
  \bibinfo{author}{Chan, E.}, \bibinfo{author}{Durand, F.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Learning photographic global tonal adjustment with a
  database of input/output image pairs}, in: \bibinfo{booktitle}{CVPR 2011},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{97--104}.
%Type = Article
\bibitem[{Cai et~al.(2018)Cai, Gu and Zhang}]{cai2018learning}
\bibinfo{author}{Cai, J.}, \bibinfo{author}{Gu, S.}, \bibinfo{author}{Zhang,
  L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning a deep single image contrast enhancer from
  multi-exposure images}.
\newblock \bibinfo{journal}{IEEE Transactions on Image Processing}
  \bibinfo{volume}{27}, \bibinfo{pages}{2049--2062}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2019)Chen, Chen, Do and Koltun}]{chen2019seeing}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Do,
  M.N.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Seeing motion in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{3185--3194}.
%Type = Inproceedings
\bibitem[{Chen et~al.(2018)Chen, Chen, Xu and Koltun}]{chen2018learning}
\bibinfo{author}{Chen, C.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Xu,
  J.}, \bibinfo{author}{Koltun, V.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Learning to see in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp. \bibinfo{pages}{3291--3300}.
%Type = Article
\bibitem[{Cooper and Baqai(2004)}]{cooper2004analysis}
\bibinfo{author}{Cooper, T.J.}, \bibinfo{author}{Baqai, F.A.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Analysis and extensions of the frankle-mccann retinex
  algorithm}.
\newblock \bibinfo{journal}{Journal of Electronic Imaging}
  \bibinfo{volume}{13}, \bibinfo{pages}{85--92}.
%Type = Article
\bibitem[{Dai et~al.(2019)Dai, Pu, Rahman and Aamir}]{dai2019fractional}
\bibinfo{author}{Dai, Q.}, \bibinfo{author}{Pu, Y.F.}, \bibinfo{author}{Rahman,
  Z.}, \bibinfo{author}{Aamir, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Fractional-order fusion model for low-light image
  enhancement}.
\newblock \bibinfo{journal}{Symmetry} \bibinfo{volume}{11},
  \bibinfo{pages}{574}.
%Type = Inproceedings
\bibitem[{Jiang and Zheng(2019)}]{jiang2019learning}
\bibinfo{author}{Jiang, H.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Learning to see moving objects in the dark}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp. \bibinfo{pages}{7324--7333}.
%Type = Article
\bibitem[{Land and McCann(1971)}]{land1971lightness}
\bibinfo{author}{Land, E.H.}, \bibinfo{author}{McCann, J.J.},
  \bibinfo{year}{1971}.
\newblock \bibinfo{title}{Lightness and retinex theory}.
\newblock \bibinfo{journal}{Josa} \bibinfo{volume}{61}, \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Li et~al.(2021)Li, Yang, Qu, Cao and Li}]{li2021deep}
\bibinfo{author}{Li, G.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Qu, X.},
  \bibinfo{author}{Cao, D.}, \bibinfo{author}{Li, K.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A deep learning based image enhancement approach for
  autonomous driving at night}.
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{213},
  \bibinfo{pages}{106617}.
%Type = Article
\bibitem[{Liu et~al.(2021)Liu, Xu, Yang, Fan and Huang}]{liu2021benchmarking}
\bibinfo{author}{Liu, J.}, \bibinfo{author}{Xu, D.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{author}{Fan, M.}, \bibinfo{author}{Huang, H.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Benchmarking low-light image enhancement and beyond}.
\newblock \bibinfo{journal}{International Journal of Computer Vision}
  \bibinfo{volume}{129}, \bibinfo{pages}{1153--1184}.
%Type = Article
\bibitem[{Lore et~al.(2017)Lore, Akintayo and Sarkar}]{lore2017llnet}
\bibinfo{author}{Lore, K.G.}, \bibinfo{author}{Akintayo, A.},
  \bibinfo{author}{Sarkar, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Llnet: A deep autoencoder approach to natural
  low-light image enhancement}.
\newblock \bibinfo{journal}{Pattern Recognition} \bibinfo{volume}{61},
  \bibinfo{pages}{650--662}.
%Type = Inproceedings
\bibitem[{Ma et~al.(2022)Ma, Ma, Liu, Fan and Luo}]{ma2022toward}
\bibinfo{author}{Ma, L.}, \bibinfo{author}{Ma, T.}, \bibinfo{author}{Liu, R.},
  \bibinfo{author}{Fan, X.}, \bibinfo{author}{Luo, Z.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Toward fast, flexible, and robust low-light image
  enhancement}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{5637--5646}.
%Type = Article
\bibitem[{Ma and Zhang(2019)}]{ma2019improved}
\bibinfo{author}{Ma, R.}, \bibinfo{author}{Zhang, S.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{An improved color image defogging algorithm using
  dark channel model and enhancing saturation}.
\newblock \bibinfo{journal}{Optik} \bibinfo{volume}{180},
  \bibinfo{pages}{997--1000}.
%Type = Inproceedings
\bibitem[{Peng et~al.(2021)Peng, Huang, Gu, Xie, Wang, Jiao and
  Ye}]{peng2021conformer}
\bibinfo{author}{Peng, Z.}, \bibinfo{author}{Huang, W.}, \bibinfo{author}{Gu,
  S.}, \bibinfo{author}{Xie, L.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{author}{Jiao, J.}, \bibinfo{author}{Ye, Q.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Conformer: Local features coupling global
  representations for visual recognition}, in: \bibinfo{booktitle}{Proceedings
  of the IEEE/CVF international conference on computer vision}, pp.
  \bibinfo{pages}{367--376}.
%Type = Inproceedings
\bibitem[{Rana et~al.(2021)Rana, Lal and Parihar}]{rana2021edge}
\bibinfo{author}{Rana, D.}, \bibinfo{author}{Lal, K.J.},
  \bibinfo{author}{Parihar, A.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Edge guided low-light image enhancement}, in:
  \bibinfo{booktitle}{2021 5th International Conference on Intelligent
  Computing and Control Systems (ICICCS)}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{871--877}.
%Type = Article
\bibitem[{Stark(2000)}]{stark2000adaptive}
\bibinfo{author}{Stark, J.A.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Adaptive image contrast enhancement using
  generalizations of histogram equalization}.
\newblock \bibinfo{journal}{IEEE Transactions on image processing}
  \bibinfo{volume}{9}, \bibinfo{pages}{889--896}.
%Type = Inproceedings
\bibitem[{Tang et~al.(2023)Tang, Zhu, Fei, Wang, Cao and Xie}]{tang2023low}
\bibinfo{author}{Tang, H.}, \bibinfo{author}{Zhu, H.}, \bibinfo{author}{Fei,
  L.}, \bibinfo{author}{Wang, T.}, \bibinfo{author}{Cao, Y.},
  \bibinfo{author}{Xie, C.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Low-illumination image enhancement based on deep
  learning techniques: A brief review}, in: \bibinfo{booktitle}{Photonics},
  \bibinfo{organization}{MDPI}. p. \bibinfo{pages}{198}.
%Type = Inproceedings
\bibitem[{Ueng and Scharf(1995)}]{ueng1995gamma}
\bibinfo{author}{Ueng, N.T.}, \bibinfo{author}{Scharf, L.L.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{The gamma transform: A local time-frequency analysis
  method}, in: \bibinfo{booktitle}{Conference Record of The Twenty-Ninth
  Asilomar Conference on Signals, Systems and Computers},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{920--924}.
%Type = Inproceedings
\bibitem[{Wang and Jin(2023)}]{wang2023brighten}
\bibinfo{author}{Wang, C.}, \bibinfo{author}{Jin, Z.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Brighten-and-colorize: A decoupled network for
  customized low-light image enhancement}, in: \bibinfo{booktitle}{Proceedings
  of the 31st ACM International Conference on Multimedia}, pp.
  \bibinfo{pages}{8356--8366}.
%Type = Article
\bibitem[{Wei et~al.(2018)Wei, Wang, Yang and Liu}]{wei2018deep}
\bibinfo{author}{Wei, C.}, \bibinfo{author}{Wang, W.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{author}{Liu, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Deep retinex decomposition for low-light
  enhancement}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1808.04560} .
%Type = Inproceedings
\bibitem[{Xu et~al.(2023)Xu, Wang and Lu}]{xu2023low}
\bibinfo{author}{Xu, X.}, \bibinfo{author}{Wang, R.}, \bibinfo{author}{Lu, J.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Low-light image enhancement via structure modeling
  and guidance}, in: \bibinfo{booktitle}{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition}, pp. \bibinfo{pages}{9893--9903}.
%Type = Inproceedings
\bibitem[{Zhu et~al.(2020)Zhu, Pan, Chen and Yang}]{zhu2020eemefn}
\bibinfo{author}{Zhu, M.}, \bibinfo{author}{Pan, P.}, \bibinfo{author}{Chen,
  W.}, \bibinfo{author}{Yang, Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Eemefn: Low-light image enhancement via edge-enhanced
  multi-exposure fusion network}, in: \bibinfo{booktitle}{Proceedings of the
  AAAI Conference on Artificial Intelligence}, pp.
  \bibinfo{pages}{13106--13113}.

\end{thebibliography}
