\begin{thebibliography}{10}

\bibitem{ueng1995gamma}
Neng-Tsann Ueng and Louis~L Scharf.
\newblock The gamma transform: A local time-frequency analysis method.
\newblock In {\em Conference Record of The Twenty-Ninth Asilomar Conference on
  Signals, Systems and Computers}, volume~2, pages 920--924. IEEE, 1995.

\bibitem{stark2000adaptive}
J~Alex Stark.
\newblock Adaptive image contrast enhancement using generalizations of
  histogram equalization.
\newblock {\em IEEE Transactions on image processing}, 9(5):889--896, 2000.

\bibitem{land1971lightness}
Edwin~H Land and John~J McCann.
\newblock Lightness and retinex theory.
\newblock {\em Josa}, 61(1):1--11, 1971.

\bibitem{liu2021benchmarking}
Jiaying Liu, Dejia Xu, Wenhan Yang, Minhao Fan, and Haofeng Huang.
\newblock Benchmarking low-light image enhancement and beyond.
\newblock {\em International Journal of Computer Vision}, 129:1153--1184, 2021.

\bibitem{dai2019fractional}
Qiang Dai, Yi-Fei Pu, Ziaur Rahman, and Muhammad Aamir.
\newblock Fractional-order fusion model for low-light image enhancement.
\newblock {\em Symmetry}, 11(4):574, 2019.

\bibitem{ma2019improved}
Ruiqiang Ma and Shanjun Zhang.
\newblock An improved color image defogging algorithm using dark channel model
  and enhancing saturation.
\newblock {\em Optik}, 180:997--1000, 2019.

\bibitem{cooper2004analysis}
Ted~J Cooper and Farhan~A Baqai.
\newblock Analysis and extensions of the frankle-mccann retinex algorithm.
\newblock {\em Journal of Electronic Imaging}, 13(1):85--92, 2004.

\bibitem{202013}
张君 王利娟, 常霞.
\newblock 基于retinex的彩色图像增强方法综述.
\newblock {\em 计算机系统应用}, 29(6):13, 2020.

\bibitem{dong2010fast}
Xuan Dong, Yi~Pang, and Jiangtao Wen.
\newblock Fast efficient algorithm for enhancement of low lighting video.
\newblock In {\em ACM SIGGRAPH 2010 Posters}, pages 1--1. 2010.

\bibitem{lore2017llnet}
Kin~Gwn Lore, Adedotun Akintayo, and Soumik Sarkar.
\newblock Llnet: A deep autoencoder approach to natural low-light image
  enhancement.
\newblock {\em Pattern Recognition}, 61:650--662, 2017.

\bibitem{tang2023low}
Hao Tang, Hongyu Zhu, Linfeng Fei, Tingwei Wang, Yichao Cao, and Chao Xie.
\newblock Low-illumination image enhancement based on deep learning techniques:
  A brief review.
\newblock In {\em Photonics}, volume~10, page 198. MDPI, 2023.

\bibitem{lv2018mbllen}
Feifan Lv, Feng Lu, Jianhua Wu, and Chongsoon Lim.
\newblock Mbllen: Low-light image/video enhancement using cnns.
\newblock In {\em BMVC}, volume 220, page~4, 2018.

\bibitem{wang2018gladnet}
Wenjing Wang, Chen Wei, Wenhan Yang, and Jiaying Liu.
\newblock Gladnet: Low-light enhancement network with global awareness.
\newblock In {\em 2018 13th IEEE international conference on automatic face \&
  gesture recognition (FG 2018)}, pages 751--755. IEEE, 2018.

\bibitem{lu2020tbefn}
Kun Lu and Lihong Zhang.
\newblock Tbefn: A two-branch exposure-fusion network for low-light image
  enhancement.
\newblock {\em IEEE Transactions on Multimedia}, 23:4093--4105, 2020.

\bibitem{li2021low}
Jinjiang Li, Xiaomei Feng, and Zhen Hua.
\newblock Low-light image enhancement via progressive-recursive network.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  31(11):4227--4240, 2021.

\bibitem{ravirathinam2021c}
Praveen Ravirathinam, Divyam Goel, and J~Jennifer Ranjani.
\newblock C-lienet: A multi-context low-light image enhancement network.
\newblock {\em IEEE Access}, 9:31053--31064, 2021.

\bibitem{lim2020dslr}
Seokjae Lim and Wonjun Kim.
\newblock Dslr: Deep stacked laplacian restorer for low-light image
  enhancement.
\newblock {\em IEEE Transactions on Multimedia}, 23:4272--4284, 2020.

\bibitem{wei2018deep}
Chen Wei, Wenjing Wang, Wenhan Yang, and Jiaying Liu.
\newblock Deep retinex decomposition for low-light enhancement.
\newblock {\em arXiv preprint arXiv:1808.04560}, 2018.

\bibitem{shen2017msr}
Liang Shen, Zihan Yue, Fan Feng, Quan Chen, Shihao Liu, and Jie Ma.
\newblock Msr-net: Low-light image enhancement using deep convolutional
  network.
\newblock {\em arXiv preprint arXiv:1711.02488}, 2017.

\bibitem{zhang2019kindling}
Yonghua Zhang, Jiawan Zhang, and Xiaojie Guo.
\newblock Kindling the darkness: A practical low-light image enhancer.
\newblock In {\em Proceedings of the 27th ACM international conference on
  multimedia}, pages 1632--1640, 2019.

\bibitem{cui2022illumination}
Ziteng Cui, Kunchang Li, Lin Gu, Shenghan Su, Peng Gao, Zhengkai Jiang,
  Yu~Qiao, and Tatsuya Harada.
\newblock Illumination adaptive transformer.
\newblock {\em arXiv preprint arXiv:2205.14871}, 2022.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision}, pages 213--229.
  Springer, 2020.

\bibitem{wang2023ultra}
Tao Wang, Kaihao Zhang, Tianrun Shen, Wenhan Luo, Bjorn Stenger, and Tong Lu.
\newblock Ultra-high-definition low-light image enhancement: A benchmark and
  transformer-based method.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~37, pages 2654--2662, 2023.

\bibitem{jiang2021enlightengan}
Yifan Jiang, Xinyu Gong, Ding Liu, Yu~Cheng, Chen Fang, Xiaohui Shen, Jianchao
  Yang, Pan Zhou, and Zhangyang Wang.
\newblock Enlightengan: Deep light enhancement without paired supervision.
\newblock {\em IEEE transactions on image processing}, 30:2340--2349, 2021.

\bibitem{fu2022gan}
Ying Fu, Yang Hong, Linwei Chen, and Shaodi You.
\newblock Le-gan: Unsupervised low-light image enhancement network using
  attention module and identity invariant loss.
\newblock {\em Knowledge-Based Systems}, 240:108010, 2022.

\bibitem{ni2020towards}
Zhangkai Ni, Wenhan Yang, Shiqi Wang, Lin Ma, and Sam Kwong.
\newblock Towards unsupervised deep image enhancement with generative
  adversarial network.
\newblock {\em IEEE Transactions on Image Processing}, 29:9140--9151, 2020.

\bibitem{zhang2021unsupervised}
Feng Zhang, Yuanjie Shao, Yishi Sun, Kai Zhu, Changxin Gao, and Nong Sang.
\newblock Unsupervised low-light image enhancement via histogram equalization
  prior.
\newblock {\em arXiv preprint arXiv:2112.01766}, 2021.

\bibitem{qiao2021deep}
Zhuocheng Qiao, Wei Xu, Li~Sun, Song Qiu, and Haoming Guo.
\newblock Deep semi-supervised learning for low-light image enhancement.
\newblock In {\em 2021 14th International Congress on Image and Signal
  Processing, BioMedical Engineering and Informatics (CISP-BMEI)}, pages 1--6.
  IEEE, 2021.

\bibitem{robert2018hybridnet}
Thomas Robert, Nicolas Thome, and Matthieu Cord.
\newblock Hybridnet: Classification and reconstruction cooperation for
  semi-supervised learning.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 153--169, 2018.

\bibitem{woo2018cbam}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock Cbam: Convolutional block attention module.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 3--19, 2018.

\bibitem{ramachandran2019stand}
Prajit Ramachandran, Niki Parmar, Ashish Vaswani, Irwan Bello, Anselm Levskaya,
  and Jon Shlens.
\newblock Stand-alone self-attention in vision models.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{li2023scconv}
Jiafeng Li, Ying Wen, and Lianghua He.
\newblock Scconv: Spatial and channel reconstruction convolution for feature
  redundancy.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6153--6162, 2023.

\bibitem{chen2018learning}
Chen Chen, Qifeng Chen, Jia Xu, and Vladlen Koltun.
\newblock Learning to see in the dark.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3291--3300, 2018.

\bibitem{zamir2021learning}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Fahad~Shahbaz Khan, and Ling Shao.
\newblock Learning digital camera pipeline for extreme low-light imaging.
\newblock {\em Neurocomputing}, 452:37--47, 2021.

\bibitem{meng2020gia}
Zibo Meng, Runsheng Xu, and Chiu~Man Ho.
\newblock Gia-net: Global information aware network for low-light imaging.
\newblock In {\em European Conference on Computer Vision}, pages 327--342.
  Springer, 2020.

\bibitem{zhou2018unet++}
Zongwei Zhou, Md~Mahfuzur Rahman~Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: A nested u-net architecture for medical image segmentation.
\newblock In {\em Deep Learning in Medical Image Analysis and Multimodal
  Learning for Clinical Decision Support: 4th International Workshop, DLMIA
  2018, and 8th International Workshop, ML-CDS 2018, Held in Conjunction with
  MICCAI 2018, Granada, Spain, September 20, 2018, Proceedings 4}, pages 3--11.
  Springer, 2018.

\bibitem{zhou2019unet++}
Zongwei Zhou, Md~Mahfuzur~Rahman Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: Redesigning skip connections to exploit multiscale features
  in image segmentation.
\newblock {\em IEEE transactions on medical imaging}, 39(6):1856--1867, 2019.

\bibitem{yang2021locally}
Chenglin Yang, Siyuan Qiao, Adam Kortylewski, and Alan Yuille.
\newblock Locally enhanced self-attention: Combining self-attention and
  convolution as local and context terms.
\newblock {\em arXiv preprint arXiv:2107.05637}, 2021.

\bibitem{zhang2020attention}
Cheng Zhang, Qingsen Yan, Yu~Zhu, Xianjun Li, Jinqiu Sun, and Yanning Zhang.
\newblock Attention-based network for low-light image enhancement.
\newblock In {\em 2020 IEEE international conference on multimedia and expo
  (ICME)}, pages 1--6. IEEE, 2020.

\bibitem{li2018multi}
Juncheng Li, Faming Fang, Kangfu Mei, and Guixu Zhang.
\newblock Multi-scale residual network for image super-resolution.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 517--532, 2018.

\bibitem{zamir2020learning}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Learning enriched features for real image restoration and
  enhancement.
\newblock In {\em Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXV 16}, pages 492--511.
  Springer, 2020.

\bibitem{li2020visual}
Xiaoxiao Li, Xiaopeng Guo, Liye Mei, Mingyu Shang, Jie Gao, Maojing Shu, and
  Xiang Wang.
\newblock Visual perception model for rapid and adaptive low-light image
  enhancement.
\newblock {\em arXiv preprint arXiv:2005.07343}, 2020.

\bibitem{xu2020learning}
Ke~Xu, Xin Yang, Baocai Yin, and Rynson~WH Lau.
\newblock Learning to restore low-light images via
  decomposition-and-enhancement.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 2281--2290, 2020.

\bibitem{zhu2020eemefn}
Minfeng Zhu, Pingbo Pan, Wei Chen, and Yi~Yang.
\newblock Eemefn: Low-light image enhancement via edge-enhanced multi-exposure
  fusion network.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 13106--13113, 2020.

\bibitem{wang2022uformer}
Zhendong Wang, Xiaodong Cun, Jianmin Bao, Wengang Zhou, Jianzhuang Liu, and
  Houqiang Li.
\newblock Uformer: A general u-shaped transformer for image restoration.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 17683--17693, 2022.

\bibitem{peng2021conformer}
Zhiliang Peng, Wei Huang, Shanzhi Gu, Lingxi Xie, Yaowei Wang, Jianbin Jiao,
  and Qixiang Ye.
\newblock Conformer: Local features coupling global representations for visual
  recognition.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 367--376, 2021.

\bibitem{li2023effective}
Qiao Li, Bin Jiang, Xiaochen Bo, Chao Yang, and Xu~Wu.
\newblock Effective low-light image enhancement with multiscale and context
  learning network.
\newblock {\em Multimedia Tools and Applications}, 82(10):15271--15286, 2023.

\bibitem{xu2023low}
Xiaogang Xu, Ruixing Wang, and Jiangbo Lu.
\newblock Low-light image enhancement via structure modeling and guidance.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9893--9903, 2023.

\bibitem{rana2021edge}
Deepanshu Rana, Kanishk~Jayant Lal, and Anil~Singh Parihar.
\newblock Edge guided low-light image enhancement.
\newblock In {\em 2021 5th International Conference on Intelligent Computing
  and Control Systems (ICICCS)}, pages 871--877. IEEE, 2021.

\end{thebibliography}
