This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            770 strings with 9395 characters,
and the built_in function-call counts, 17819 in all, are:
= -- 1453
> -- 678
< -- 20
+ -- 266
- -- 237
* -- 1873
:= -- 2480
add.period$ -- 58
call.type$ -- 23
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1319
empty$ -- 1279
format.name$ -- 318
if$ -- 3469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 237
newline$ -- 119
num.names$ -- 92
pop$ -- 463
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 878
swap$ -- 979
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 330
(There were 6 error messages)
