This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception_paper.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 237 of file reference.bib
 : @inproceedings{woo2018cbam
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file reference.bib
 : @article{li2023effective
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 799 of file reference.bib
 : @article{yang2021locally
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file reference.bib
 : @inproceedings{zhang2020attention
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 831 of file reference.bib
 : @inproceedings{li2018multi
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file reference.bib
 : @inproceedings{zamir2020learning
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file reference.bib
 : @article{li2020visual
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file reference.bib
 : @article{wang2004image
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1397 of file reference.bib
 : @inproceedings{wang2022uformer
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file reference.bib
 : @inproceedings{xu2020learning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2169 of file reference.bib
 : @article{wang2004image
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dong2010fast
Warning--can't use both volume and number fields in tang2023low
Warning--can't use both volume and number fields in lv2018mbllen
Warning--can't use both volume and number fields in wang2023ultra
Warning--can't use both volume and number fields in zhu2020eemefn
You've used 56 entries,
            1791 wiz_defined-function locations,
            746 strings with 14656 characters,
and the built_in function-call counts, 17715 in all, are:
= -- 1620
> -- 817
< -- 33
+ -- 292
- -- 236
* -- 1204
:= -- 2577
add.period$ -- 180
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 830
empty$ -- 1645
format.name$ -- 236
if$ -- 4097
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 283
num.names$ -- 56
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1371
swap$ -- 340
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 174
width$ -- 58
write$ -- 628
(There were 15 error messages)
