\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: LOW}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOW}{3}}
\newlabel{fig: BIMEF}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: BIMEF}{3}}
\newlabel{fig: NPE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: NPE}{3}}
\newlabel{fig: LIME}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LIME}{3}}
\newlabel{fig: LTC}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LTC}{3}}
\newlabel{fig: MSR}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MSR}{3}}
\newlabel{fig: RUAS}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RUAS}{3}}
\newlabel{fig: TBEFN}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: TBEFN}{3}}
\newlabel{fig: ZERO-DCE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ZERO-DCE}{3}}
\newlabel{fig: LightingNet}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightingNet}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig: application scenarios}{{1}{4}{\tiny Application scenarios. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig: input}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: input}{5}}
\newlabel{fig: LLNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLNet}{5}}
\newlabel{fig: RetinexNet_LOL}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet_LOL}{5}}
\newlabel{fig: MBLLEN_LOL}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_LOL}{5}}
\newlabel{fig: EnlightenGAN}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN}{5}}
\newlabel{fig: RRDNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RRDNet}{5}}
\newlabel{fig: DRBN}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DRBN}{5}}
\newlabel{fig: Zero-DCE++}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE++}{5}}
\newlabel{fig: KinD++}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD++}{5}}
\newlabel{fig: URetinexNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: URetinexNet}{5}}
\newlabel{fig: VE-LOL-L Visual}{{2}{5}{\tiny Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: VE-LOL-L Visual}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统方法}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{传统方法}}}
\newlabel{fig: Retinex model}{{3}{6}{\tiny Retinex 算法处理过程 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{cooper2004analysis}
\citation{cooper2004analysis}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig: Retinex Model_input}{{7}{7}{传统方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_input}{7}}
\newlabel{fig: Retinex Model_Retinex}{{7}{7}{传统方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_Retinex}{7}}
\newlabel{fig: Retinex Model_SSR}{{7}{7}{传统方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_SSR}{7}}
\newlabel{fig: Retinex Model_MSR}{{7}{7}{传统方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSR}{7}}
\newlabel{fig: Retinex Model_MSRCR}{{7}{7}{传统方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSRCR}{7}}
\newlabel{fig: Retinex Model}{{4}{7}{\tiny 传统 Retinex 算法实验结果。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig: Histogram equalization}{{5}{8}{\tiny 直方图均衡化示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{6}{9}{\tiny MBLLEN 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{9}}
\newlabel{fig: RetinexNet}{{7}{9}{\tiny RetinexNet 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{9}}
\newlabel{fig: Supervised Learning}{{8}{9}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{jiang2021enlightengan}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig: EnlightenGAN Architecture}{{9}{10}{\tiny EnlightenGAN 结构图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN Architecture}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{qiao2021deep}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{zhu2020zero}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\citation{chen2018learning}
\citation{xu2023low}
\citation{chen2018learning}
\citation{xu2023low}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{研究背景}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{13}{研究背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{14/14}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{peng2021conformer}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{15/15}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{fig: Contribution}{{16}{16}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{16}}
\newlabel{fig: Conformer}{{16}{16}{研究背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{16}}
\newlabel{fig: Conformer contribution}{{13}{16}{Network architecture of the proposed Conformer. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer contribution}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{16/16}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{17/17}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{18}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Total Architecture}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Total Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Total Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig: Total architecture}{{14}{19}{Total Architecture \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Total Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{PACUT}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{PACUT}}}
\newlabel{fig: Abstract}{{20}{20}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{20}}
\newlabel{fig: PACUT}{{20}{20}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{20}}
\newlabel{fig: Up-sampling and down-sampling}{{20}{20}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{20}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{20}{20}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{20}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{15}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig: U-Net and AM}{{21}{21}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: U-Net and AM}{21}}
\newlabel{fig: CNN Branch}{{16}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: CNN Branch}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq: UNetEnhance model}{22}}
\newlabel{eq: UNetEnhance model}{{1}{22}{PACUT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq: ARMB}{23}}
\newlabel{eq: ARMB}{{3}{23}{PACUT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{fig: Patch Embedding}{{24}{24}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig: Patch Embedding in ViT}{{25}{25}{PACUT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding in ViT}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{PACUT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Edge Detection Network}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Edge Detection Network}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig: LLI}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{28}}
\newlabel{fig: LLI_canny}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{28}}
\newlabel{fig: LLI_rcf}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{28}}
\newlabel{fig: LLI_hog}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{28}}
\newlabel{fig: LLI_lbp}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{28}}
\newlabel{fig: GI}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{28}}
\newlabel{fig: GT_canny}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{28}}
\newlabel{fig: GT_rcf}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{28}}
\newlabel{fig: GT_hog}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{28}}
\newlabel{fig: GT_lbp}{{28}{28}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{28}}
\newlabel{fig: LLI Structure Information}{{18}{28}{LLI and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{29/29}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{fig: LLI1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI1}{30}}
\newlabel{fig: LLI_hog1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog1}{30}}
\newlabel{fig: LLI_lbp1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp1}{30}}
\newlabel{fig: GI1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI1}{30}}
\newlabel{fig: GT_hog1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog1}{30}}
\newlabel{fig: GT_lbp1}{{30}{30}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp1}{30}}
\newlabel{fig: LLI Structure Information1}{{19}{30}{LLI with noise and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{30/30}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{fig: Edge Detection Network}{{31}{31}{Edge Detection Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{31/31}{Edge Detection Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{具体工作内容}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{具体工作内容}{32}{具体工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dataset}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Dataset}}}
\newlabel{tab: Paired_training_datases}{{1}{32}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Train}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Train}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Train}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Train}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{cooper2004analysis}{{6}{2004}{{Cooper and Baqai}}{{}}}
\bibcite{dai2019fractional}{{7}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{jiang2019learning}{{8}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{9}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{10}{1971}{{Land and McCann}}{{}}}
\bibcite{li2021deep}{{11}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{12}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{lore2017llnet}{{13}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{ma2022toward}{{14}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{15}{2019}{{Ma and Zhang}}{{}}}
\bibcite{peng2021conformer}{{16}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{qiao2021deep}{{17}{2021}{{Qiao et~al.}}{{Qiao, Xu, Sun, Qiu and Guo}}}
\bibcite{rana2021edge}{{18}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{stark2000adaptive}{{19}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{20}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{21}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{wang2023brighten}{{22}{2023}{{Wang and Jin}}{{}}}
\bibcite{wei2018deep}{{23}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xu2023low}{{24}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhu2020zero}{{25}{2020a}{{Zhu et~al.}}{{Zhu, Zhang, Shen, Ma, Zhao and Zhou}}}
\bibcite{zhu2020eemefn}{{26}{2020b}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{35}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{35/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{35/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
