\contentsline {section}{\numberline {1}研究意义}{3}{section.1}%
\contentsline {section}{\numberline {2}研究背景和现状}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}传统低照度图像增强方法}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基于 Retinex 的方法}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}基于直方图的方法}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}基于图像反相的方法}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}基于深度学习的低照度图像增强方法}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}有监督学习}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{端到端 (End-to-end) 方法}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Retinex 理论方法}{8}{figure.caption.7}%
\contentsline {paragraph}{基于 Transformer 的方法}{9}{figure.caption.8}%
\contentsline {subsubsection}{\numberline {2.2.2}无监督学习}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}半监督学习}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Zero-Shot 学习}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}研究目的}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}采用的方法}{14}{section.3}%
\contentsline {section}{\numberline {4}数据集}{14}{section.4}%
\contentsline {section}{\numberline {5}文献调研与支撑}{14}{section.5}%
\contentsline {section}{\numberline {6}已完成工作}{14}{section.6}%
\contentsline {section}{\numberline {7}下一步工作}{14}{section.7}%
\contentsline {paragraph}{U-Net for LLIE}{15}{section.7}%
\contentsline {paragraph}{CNN for LLIE}{15}{section.7}%
\contentsline {section}{\numberline {8}方向}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}方向一}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}方向二}{16}{subsection.8.2}%
