\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid13}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid24}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid33}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: LOW}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOW}{3}}
\newlabel{fig: BIMEF}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: BIMEF}{3}}
\newlabel{fig: NPE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: NPE}{3}}
\newlabel{fig: LIME}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LIME}{3}}
\newlabel{fig: LTC}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LTC}{3}}
\newlabel{fig: MSR}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MSR}{3}}
\newlabel{fig: RUAS}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RUAS}{3}}
\newlabel{fig: TBEFN}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: TBEFN}{3}}
\newlabel{fig: ZERO-DCE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ZERO-DCE}{3}}
\newlabel{fig: LightingNet}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightingNet}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid42}{0}{15005449}
\newlabel{fig: application scenarios}{{1}{4}{\tiny Application scenarios. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid51}{0}{15005449}
\newlabel{fig: input}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: input}{5}}
\newlabel{fig: LLNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLNet}{5}}
\newlabel{fig: RetinexNet_LOL}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet_LOL}{5}}
\newlabel{fig: MBLLEN_LOL}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_LOL}{5}}
\newlabel{fig: EnlightenGAN}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN}{5}}
\newlabel{fig: RRDNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RRDNet}{5}}
\newlabel{fig: DRBN}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DRBN}{5}}
\newlabel{fig: Zero-DCE++}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE++}{5}}
\newlabel{fig: KinD++}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD++}{5}}
\newlabel{fig: URetinexNet}{{5}{5}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: URetinexNet}{5}}
\newlabel{fig: VE-LOL-L Visual}{{2}{5}{\tiny Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: VE-LOL-L Visual}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid60}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统弱光图像增强方法}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{传统弱光图像增强方法}}}
\newlabel{fig: Retinex model}{{3}{6}{\tiny Retinex 算法处理过程 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{cooper2004analysis}
\citation{cooper2004analysis}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid69}{0}{15005449}
\newlabel{fig: Retinex Model_input}{{7}{7}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_input}{7}}
\newlabel{fig: Retinex Model_Retinex}{{7}{7}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_Retinex}{7}}
\newlabel{fig: Retinex Model_SSR}{{7}{7}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_SSR}{7}}
\newlabel{fig: Retinex Model_MSR}{{7}{7}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSR}{7}}
\newlabel{fig: Retinex Model_MSRCR}{{7}{7}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSRCR}{7}}
\newlabel{fig: Retinex Model}{{4}{7}{\tiny 传统 Retinex 算法实验结果。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid78}{0}{15005449}
\newlabel{fig: Histogram equalization}{{5}{8}{\tiny 直方图均衡化示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid87}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{6}{9}{\tiny MBLLEN 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{9}}
\newlabel{fig: RetinexNet}{{7}{9}{\tiny RetinexNet 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{9}}
\newlabel{fig: Supervised Learning}{{8}{9}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{jiang2021enlightengan}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid96}{0}{15005449}
\newlabel{fig: EnlightenGAN Architecture}{{9}{10}{\tiny EnlightenGAN 结构图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN Architecture}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{qiao2021deep}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid105}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{zhu2020zero}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid114}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{wang2021uformer}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid123}{0}{15005449}
\newlabel{fig: Uformer}{{12}{13}{\tiny Uformer 的结构。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Uformer}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\citation{chen2018learning}
\citation{xu2023low}
\citation{chen2018learning}
\citation{xu2023low}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid132}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究目的}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{研究目的}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\citation{rana2021edge}
\citation{rana2021edge}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid140}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{xu2023low}
\citation{xu2023low}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid148}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid157}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/17}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{peng2021conformer}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid165}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{18/18}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid173}{0}{15005449}
\newlabel{fig: Contribution}{{19}{19}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{19}}
\newlabel{fig: Conformer}{{19}{19}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{19}}
\newlabel{fig: Conformer contribution}{{16}{19}{Network architecture of the proposed Conformer. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer contribution}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{19/19}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid181}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{20}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{总体模型架构}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{总体模型架构}}}
\newlabel{fig: Total architecture}{{17}{20}{总架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid189}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{初步恢复图像的生成模型}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{初步恢复图像的生成模型}}}
\newlabel{fig: Abstract}{{21}{21}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{21}}
\newlabel{fig: PACUT}{{21}{21}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{21}}
\newlabel{fig: Up-sampling and down-sampling}{{21}{21}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{21}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{21}{21}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{21}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{18}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid197}{0}{15005449}
\newlabel{fig: U-Net and AM}{{22}{22}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: U-Net and AM}{22}}
\newlabel{fig: CNN Branch}{{19}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: CNN Branch}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid205}{0}{15005449}
\newlabel{fig: Patch Embedding}{{23}{23}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid213}{0}{15005449}
\newlabel{fig: Patch Embedding in ViT}{{24}{24}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Patch Embedding in ViT}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid221}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{liu2017richer}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{xie2015holistically}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid229}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{边缘检测网络}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{边缘检测网络}}}
\newlabel{fig: origin image}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: origin image}{26}}
\newlabel{fig: RCF_GT}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RCF_GT}{26}}
\newlabel{fig: conv3_1}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv3_1}{26}}
\newlabel{fig: conv3_2}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv3_2}{26}}
\newlabel{fig: conv3_3}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv3_3}{26}}
\newlabel{fig: conv4_1}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv4_1}{26}}
\newlabel{fig: conv4_2}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv4_2}{26}}
\newlabel{fig: conv4_3}{{26}{26}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: conv4_3}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{maini2009study}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid237}{0}{15005449}
\newlabel{fig: LLI}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{27}}
\newlabel{fig: LLI_canny}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{27}}
\newlabel{fig: LLI_rcf}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{27}}
\newlabel{fig: LLI_hog}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{27}}
\newlabel{fig: LLI_lbp}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{27}}
\newlabel{fig: GI}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{27}}
\newlabel{fig: GT_canny}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{27}}
\newlabel{fig: GT_rcf}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{27}}
\newlabel{fig: GT_hog}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{27}}
\newlabel{fig: GT_lbp}{{27}{27}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{27}}
\newlabel{fig: LLI Structure Information}{{22}{27}{LLI and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid245}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid253}{0}{15005449}
\newlabel{fig: LLI Structure Information1}{{23}{29}{\small LLI with noise and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/29}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid261}{0}{15005449}
\newlabel{fig: Edge Detection Network}{{30}{30}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{30/30}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid270}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {3}{具体工作内容}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{具体工作内容}{31}{具体工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{已完成工作}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{已完成工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid279}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{数据集和评价指标}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{数据集和评价指标}}}
\newlabel{tab: Paired_training_datases}{{1}{32}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid288}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{对比实验和消融实验}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{33}{对比实验和消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\pgfsyspdfmark {pgfid297}{0}{15005449}
\newlabel{fig: LLI Input}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Input}{34}}
\newlabel{fig: LightenNet}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightenNet}{34}}
\newlabel{fig: LLI LLNet}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI LLNet}{34}}
\newlabel{fig: LLI RetinexNet}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI RetinexNet}{34}}
\newlabel{fig: KinD}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD}{34}}
\newlabel{fig: MBLLEN_contrast}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_contrast}{34}}
\newlabel{fig: LLI EnlightenGAN}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI EnlightenGAN}{34}}
\newlabel{fig: Zero-DCE}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE}{34}}
\newlabel{fig: Ours}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{34}}
\newlabel{fig: GT}{{34}{34}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{34}}
\newlabel{fig: LOL}{{25}{34}{\zihao {6} 不同方法在LOL测试数据集上的视觉表现。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOL}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid306}{0}{15005449}
\newlabel{tab: Ablation Study}{{3}{35}{\zihao {6} Transformer分支和Transformer预训练权重尺寸和SCConv对模型的影响。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Ablation Study}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid315}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{下一步工作}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{下一步工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{cooper2004analysis}{{6}{2004}{{Cooper and Baqai}}{{}}}
\bibcite{dai2019fractional}{{7}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{dosovitskiy2020image}{{8}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}}}
\bibcite{guo2020zero}{{9}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong and Cong}}}
\bibcite{jiang2019learning}{{10}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{11}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{12}{1971}{{Land and McCann}}{{}}}
\bibcite{li2018lightennet}{{13}{2018}{{Li et~al.}}{{Li, Guo, Porikli and Pang}}}
\bibcite{li2021deep}{{14}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{15}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{liu2017richer}{{16}{2017}{{Liu et~al.}}{{Liu, Cheng, Hu, Wang and Bai}}}
\bibcite{lore2017llnet}{{17}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{lv2018mbllen}{{18}{2018}{{Lv et~al.}}{{Lv, Lu, Wu and Lim}}}
\bibcite{ma2022toward}{{19}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{20}{2019}{{Ma and Zhang}}{{}}}
\bibcite{maini2009study}{{21}{2009}{{Maini and Aggarwal}}{{}}}
\bibcite{peng2021conformer}{{22}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{pisano1998contrast}{{23}{1998}{{Pisano et~al.}}{{Pisano, Zong, Hemminger, DeLuca, Johnston, Muller, Braeuning and Pizer}}}
\bibcite{qiao2021deep}{{24}{2021}{{Qiao et~al.}}{{Qiao, Xu, Sun, Qiu and Guo}}}
\bibcite{rana2021edge}{{25}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{simonyan2014very}{{26}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{stark2000adaptive}{{27}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{28}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{29}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{vaswani2017attention}{{30}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021uformer}{{31}{2021}{{Wang et~al.}}{{Wang, Cun, Bao, Zhou, Liu and Li}}}
\bibcite{wei2018deep}{{32}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xie2015holistically}{{33}{2015}{{Xie and Tu}}{{}}}
\bibcite{xu2023low}{{34}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhang2019kindling}{{35}{2019}{{Zhang et~al.}}{{Zhang, Zhang and Guo}}}
\bibcite{zhu2020zero}{{36}{2020a}{{Zhu et~al.}}{{Zhu, Zhang, Shen, Ma, Zhao and Zhou}}}
\bibcite{zhu2020eemefn}{{37}{2020b}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid330}{0}{15005449}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{38}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\pgfsyspdfmark {pgfid339}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{38/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\pgfsyspdfmark {pgfid348}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{38/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{40}
