\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: LOW}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOW}{3}}
\newlabel{fig: BIMEF}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: BIMEF}{3}}
\newlabel{fig: NPE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: NPE}{3}}
\newlabel{fig: LIME}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LIME}{3}}
\newlabel{fig: LTC}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LTC}{3}}
\newlabel{fig: MSR}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MSR}{3}}
\newlabel{fig: RUAS}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RUAS}{3}}
\newlabel{fig: TBEFN}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: TBEFN}{3}}
\newlabel{fig: ZERO-DCE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ZERO-DCE}{3}}
\newlabel{fig: LightingNet}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightingNet}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig: application scenarios}{{1}{4}{\tiny Application scenarios. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统弱光图像增强方法}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{传统弱光图像增强方法}}}
\newlabel{fig: Retinex model}{{2}{5}{\tiny Retinex 算法处理过程 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{cooper2004analysis}
\citation{cooper2004analysis}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig: Retinex Model_input}{{6}{6}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_input}{6}}
\newlabel{fig: Retinex Model_Retinex}{{6}{6}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_Retinex}{6}}
\newlabel{fig: Retinex Model_SSR}{{6}{6}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_SSR}{6}}
\newlabel{fig: Retinex Model_MSR}{{6}{6}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSR}{6}}
\newlabel{fig: Retinex Model_MSRCR}{{6}{6}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model_MSRCR}{6}}
\newlabel{fig: Retinex Model}{{3}{6}{\tiny 传统 Retinex 算法实验结果。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex Model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig: Histogram equalization}{{4}{7}{\tiny 直方图均衡化示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{5}{8}{\tiny MBLLEN 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{8}}
\newlabel{fig: RetinexNet}{{6}{8}{\tiny RetinexNet 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{8}}
\newlabel{fig: Supervised Learning}{{7}{8}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{jiang2021enlightengan}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig: EnlightenGAN Architecture}{{8}{9}{\tiny EnlightenGAN 结构图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN Architecture}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{wang2021uformer}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fig: Uformer}{{9}{10}{\tiny Uformer 的结构。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Uformer}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究目的}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{研究目的}}}
\newlabel{fig: input}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: input}{11}}
\newlabel{fig: LLNet}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLNet}{11}}
\newlabel{fig: RetinexNet_LOL}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet_LOL}{11}}
\newlabel{fig: MBLLEN_LOL}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_LOL}{11}}
\newlabel{fig: EnlightenGAN}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN}{11}}
\newlabel{fig: RRDNet}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RRDNet}{11}}
\newlabel{fig: DRBN}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DRBN}{11}}
\newlabel{fig: Zero-DCE++}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE++}{11}}
\newlabel{fig: KinD++}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD++}{11}}
\newlabel{fig: URetinexNet}{{11}{11}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: URetinexNet}{11}}
\newlabel{fig: VE-LOL-L Visual}{{10}{11}{\tiny Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: VE-LOL-L Visual}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\citation{chen2018learning}
\citation{xu2023low}
\citation{chen2018learning}
\citation{xu2023low}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\citation{rana2021edge}
\citation{rana2021edge}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{xu2023low}
\citation{xu2023low}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/14}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{15/15}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{peng2021conformer}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{16/16}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{peng2021conformer}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig: Contribution}{{17}{17}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{17}}
\newlabel{fig: Conformer}{{17}{17}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{17}}
\newlabel{fig: Conformer contribution}{{14}{17}{Network architecture of the proposed Conformer. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer contribution}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{17/17}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{18}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{总体模型架构}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{总体模型架构}}}
\newlabel{fig: Total architecture}{{15}{18}{Total Architecture \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{初步恢复图像的生成模型}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{初步恢复图像的生成模型}}}
\newlabel{fig: Abstract}{{19}{19}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{19}}
\newlabel{fig: PACUT}{{19}{19}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{19}}
\newlabel{fig: Up-sampling and down-sampling}{{19}{19}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{19}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{19}{19}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{19}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{16}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{maini2009study}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig: LLI}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{20}}
\newlabel{fig: LLI_canny}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{20}}
\newlabel{fig: LLI_rcf}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{20}}
\newlabel{fig: LLI_hog}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{20}}
\newlabel{fig: LLI_lbp}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{20}}
\newlabel{fig: GI}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{20}}
\newlabel{fig: GT_canny}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{20}}
\newlabel{fig: GT_rcf}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{20}}
\newlabel{fig: GT_hog}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{20}}
\newlabel{fig: GT_lbp}{{20}{20}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{20}}
\newlabel{fig: LLI Structure Information}{{17}{20}{LLI and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{fig: LLI Structure Information1}{{18}{21}{\small LLI with noise and GT Structure Information \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig: Edge Detection Network}{{22}{22}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{工作内容}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{工作内容}{23}{工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{已完成工作}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{已完成工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{数据集和评价指标}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{24}{数据集和评价指标}}}
\newlabel{tab: Paired_training_datases}{{1}{24}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{对比实验和消融实验}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{25}{对比实验和消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{fig: LLI Input}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Input}{26}}
\newlabel{fig: LightenNet}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightenNet}{26}}
\newlabel{fig: LLI LLNet}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI LLNet}{26}}
\newlabel{fig: LLI RetinexNet}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI RetinexNet}{26}}
\newlabel{fig: KinD}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD}{26}}
\newlabel{fig: MBLLEN_contrast}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_contrast}{26}}
\newlabel{fig: LLI EnlightenGAN}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI EnlightenGAN}{26}}
\newlabel{fig: Zero-DCE}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE}{26}}
\newlabel{fig: Ours}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{26}}
\newlabel{fig: GT}{{26}{26}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{26}}
\newlabel{fig: LOL}{{20}{26}{\small 不同方法在LOL测试数据集上的视觉表现。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOL}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{tab: Ablation Study}{{3}{27}{\small Transformer分支和Transformer预训练权重尺寸和SCConv对模型的影响。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Ablation Study}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{下一步工作}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{下一步工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{cooper2004analysis}{{6}{2004}{{Cooper and Baqai}}{{}}}
\bibcite{dai2019fractional}{{7}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{dosovitskiy2020image}{{8}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}}}
\bibcite{guo2020zero}{{9}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong and Cong}}}
\bibcite{jiang2019learning}{{10}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{11}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{12}{1971}{{Land and McCann}}{{}}}
\bibcite{li2018lightennet}{{13}{2018}{{Li et~al.}}{{Li, Guo, Porikli and Pang}}}
\bibcite{li2021deep}{{14}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{15}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{liu2017richer}{{16}{2017}{{Liu et~al.}}{{Liu, Cheng, Hu, Wang and Bai}}}
\bibcite{lore2017llnet}{{17}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{lv2018mbllen}{{18}{2018}{{Lv et~al.}}{{Lv, Lu, Wu and Lim}}}
\bibcite{ma2022toward}{{19}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{20}{2019}{{Ma and Zhang}}{{}}}
\bibcite{maini2009study}{{21}{2009}{{Maini and Aggarwal}}{{}}}
\bibcite{peng2021conformer}{{22}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{pisano1998contrast}{{23}{1998}{{Pisano et~al.}}{{Pisano, Zong, Hemminger, DeLuca, Johnston, Muller, Braeuning and Pizer}}}
\bibcite{qiao2021deep}{{24}{2021}{{Qiao et~al.}}{{Qiao, Xu, Sun, Qiu and Guo}}}
\bibcite{rana2021edge}{{25}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{simonyan2014very}{{26}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{stark2000adaptive}{{27}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{28}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{29}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{vaswani2017attention}{{30}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021uformer}{{31}{2021}{{Wang et~al.}}{{Wang, Cun, Bao, Zhou, Liu and Li}}}
\bibcite{wei2018deep}{{32}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xie2015holistically}{{33}{2015}{{Xie and Tu}}{{}}}
\bibcite{xu2023low}{{34}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhang2019kindling}{{35}{2019}{{Zhang et~al.}}{{Zhang, Zhang and Guo}}}
\bibcite{zhu2020zero}{{36}{2020a}{{Zhu et~al.}}{{Zhu, Zhang, Shen, Ma, Zhao and Zhou}}}
\bibcite{zhu2020eemefn}{{37}{2020b}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{30}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
