This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception_ppt_templet.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1435 of file reference.bib
 : @inproceedings{guo2020zero
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file reference.bib
 : @article{liu2021benchmarking
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            815 strings with 11598 characters,
and the built_in function-call counts, 25654 in all, are:
= -- 1981
> -- 1176
< -- 22
+ -- 457
- -- 417
* -- 2834
:= -- 3640
add.period$ -- 83
call.type$ -- 32
change.case$ -- 298
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1843
empty$ -- 1739
format.name$ -- 525
if$ -- 4875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 354
newline$ -- 162
num.names$ -- 128
pop$ -- 669
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1112
swap$ -- 1424
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 452
(There were 9 error messages)
