This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception_ppt.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file reference.bib
 : @article{liu2021benchmarking
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2990 wiz_defined-function locations,
            800 strings with 11129 characters,
and the built_in function-call counts, 23925 in all, are:
= -- 1829
> -- 1132
< -- 20
+ -- 441
- -- 402
* -- 2668
:= -- 3413
add.period$ -- 78
call.type$ -- 30
change.case$ -- 283
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1711
empty$ -- 1602
format.name$ -- 502
if$ -- 4525
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 329
newline$ -- 153
num.names$ -- 120
pop$ -- 627
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 980
swap$ -- 1327
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 425
(There were 8 error messages)
