\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{研究背景和现状}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{传统方法}{6}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{SOTA}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Structure Modeling and Guidance}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Conformer}{16}{0}{2}
\beamer@sectionintoc {3}{Proposed Model}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Total Architecture}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{PACUT}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Edge Detection Network}{27}{0}{3}
\beamer@sectionintoc {4}{Experimental Plan}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Dataset}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Train}{33}{0}{4}
