\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid13}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid24}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid33}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: application scenarios}{{1}{3}{\tiny 应用场景 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid42}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统弱光图像增强方法}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{传统弱光图像增强方法}}}
\newlabel{fig: Retinex model}{{4}{4}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{4}}
\newlabel{fig: Histogram equalization}{{4}{4}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid51}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{5}{5}{基于深度学习的低照度图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{5}}
\newlabel{fig: RetinexNet}{{5}{5}{基于深度学习的低照度图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{5}}
\newlabel{fig: Supervised Learning}{{2}{5}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid60}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究目的}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{研究目的}}}
\newlabel{fig: input}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: input}{6}}
\newlabel{fig: LLNet}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLNet}{6}}
\newlabel{fig: RetinexNet_LOL}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet_LOL}{6}}
\newlabel{fig: MBLLEN_LOL}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_LOL}{6}}
\newlabel{fig: EnlightenGAN}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN}{6}}
\newlabel{fig: RRDNet}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RRDNet}{6}}
\newlabel{fig: DRBN}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DRBN}{6}}
\newlabel{fig: Zero-DCE++}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE++}{6}}
\newlabel{fig: KinD++}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD++}{6}}
\newlabel{fig: URetinexNet}{{6}{6}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: URetinexNet}{6}}
\newlabel{fig: VE-LOL-L Visual}{{3}{6}{\tiny VE-LOL-L 数据集下不同方法的可视化结果。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: VE-LOL-L Visual}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid69}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid77}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{8}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{总体模型架构}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{总体模型架构}}}
\newlabel{fig: Total architecture}{{4}{8}{\tiny 整体结构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid85}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{初步恢复图像的生成模型}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{初步恢复图像的生成模型}}}
\newlabel{fig: Abstract}{{9}{9}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{9}}
\newlabel{fig: PACUT}{{9}{9}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{9}}
\newlabel{fig: Up-sampling and down-sampling}{{9}{9}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{9}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{9}{9}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{9}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{5}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{maini2009study}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid93}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{边缘检测网络}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{边缘检测网络}}}
\newlabel{fig: LLI}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{10}}
\newlabel{fig: LLI_canny}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{10}}
\newlabel{fig: LLI_rcf}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{10}}
\newlabel{fig: LLI_hog}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{10}}
\newlabel{fig: LLI_lbp}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{10}}
\newlabel{fig: GI}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{10}}
\newlabel{fig: GT_canny}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{10}}
\newlabel{fig: GT_rcf}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{10}}
\newlabel{fig: GT_hog}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{10}}
\newlabel{fig: GT_lbp}{{10}{10}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{10}}
\newlabel{fig: LLI Structure Information}{{6}{10}{\tiny 弱光图像和真实图像的结构信息 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid101}{0}{15005449}
\newlabel{fig: Edge Detection Network}{{11}{11}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\citation{wei2018deep}
\citation{cai2018learning}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid110}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {3}{工作内容}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{工作内容}{12}{工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{已完成工作}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{已完成工作}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{对比实验}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{对比实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid119}{0}{15005449}
\newlabel{fig: LLI Input}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Input}{13}}
\newlabel{fig: LightenNet}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightenNet}{13}}
\newlabel{fig: LLI LLNet}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI LLNet}{13}}
\newlabel{fig: LLI RetinexNet}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI RetinexNet}{13}}
\newlabel{fig: KinD}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD}{13}}
\newlabel{fig: MBLLEN_contrast}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_contrast}{13}}
\newlabel{fig: LLI EnlightenGAN}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI EnlightenGAN}{13}}
\newlabel{fig: Zero-DCE}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE}{13}}
\newlabel{fig: Ours}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{13}}
\newlabel{fig: GT}{{13}{13}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{13}}
\newlabel{fig: LOL}{{8}{13}{\tiny 不同方法在LOL测试数据集上的视觉表现。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOL}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid128}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{下一步工作}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{下一步工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid136}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{dai2019fractional}{{6}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{dosovitskiy2020image}{{7}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}}}
\bibcite{guo2020zero}{{8}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong and Cong}}}
\bibcite{jiang2019learning}{{9}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{10}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{11}{1971}{{Land and McCann}}{{}}}
\bibcite{li2018lightennet}{{12}{2018}{{Li et~al.}}{{Li, Guo, Porikli and Pang}}}
\bibcite{li2021deep}{{13}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{14}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{lore2017llnet}{{15}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{lv2018mbllen}{{16}{2018}{{Lv et~al.}}{{Lv, Lu, Wu and Lim}}}
\bibcite{ma2022toward}{{17}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{18}{2019}{{Ma and Zhang}}{{}}}
\bibcite{maini2009study}{{19}{2009}{{Maini and Aggarwal}}{{}}}
\bibcite{peng2021conformer}{{20}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{pisano1998contrast}{{21}{1998}{{Pisano et~al.}}{{Pisano, Zong, Hemminger, DeLuca, Johnston, Muller, Braeuning and Pizer}}}
\bibcite{rana2021edge}{{22}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{stark2000adaptive}{{23}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{24}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{25}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{vaswani2017attention}{{26}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021uformer}{{27}{2021}{{Wang et~al.}}{{Wang, Cun, Bao, Zhou, Liu and Li}}}
\bibcite{wei2018deep}{{28}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xu2023low}{{29}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhang2019kindling}{{30}{2019}{{Zhang et~al.}}{{Zhang, Zhang and Guo}}}
\bibcite{zhu2020eemefn}{{31}{2020}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid145}{0}{15005449}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{16}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid154}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid163}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
