\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: LOW}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOW}{3}}
\newlabel{fig: BIMEF}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: BIMEF}{3}}
\newlabel{fig: NPE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: NPE}{3}}
\newlabel{fig: LIME}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LIME}{3}}
\newlabel{fig: LTC}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LTC}{3}}
\newlabel{fig: MSR}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MSR}{3}}
\newlabel{fig: RUAS}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RUAS}{3}}
\newlabel{fig: TBEFN}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: TBEFN}{3}}
\newlabel{fig: ZERO-DCE}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: ZERO-DCE}{3}}
\newlabel{fig: LightingNet}{{3}{3}{研究意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightingNet}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig: application scenarios}{{1}{4}{\tiny Application scenarios. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统弱光图像增强方法}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{传统弱光图像增强方法}}}
\newlabel{fig: Retinex model}{{2}{5}{\tiny Retinex 算法处理过程 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig: Histogram equalization}{{3}{6}{\tiny 直方图均衡化示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{4}{7}{\tiny MBLLEN 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{7}}
\newlabel{fig: RetinexNet}{{5}{7}{\tiny RetinexNet 结构示意图 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{7}}
\newlabel{fig: Supervised Learning}{{6}{7}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{wang2021uformer}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig: Uformer}{{7}{8}{\tiny Uformer 的结构。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Uformer}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究目的}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{研究目的}}}
\newlabel{fig: input}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: input}{9}}
\newlabel{fig: LLNet}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLNet}{9}}
\newlabel{fig: RetinexNet_LOL}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet_LOL}{9}}
\newlabel{fig: MBLLEN_LOL}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_LOL}{9}}
\newlabel{fig: EnlightenGAN}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: EnlightenGAN}{9}}
\newlabel{fig: RRDNet}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RRDNet}{9}}
\newlabel{fig: DRBN}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: DRBN}{9}}
\newlabel{fig: Zero-DCE++}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE++}{9}}
\newlabel{fig: KinD++}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD++}{9}}
\newlabel{fig: URetinexNet}{{9}{9}{研究目的}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: URetinexNet}{9}}
\newlabel{fig: VE-LOL-L Visual}{{8}{9}{\tiny Visual results of different algorithms on low-illumination images sampled from the VE-LOL-L dataset. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: VE-LOL-L Visual}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\citation{chen2018learning}
\citation{xu2023low}
\citation{chen2018learning}
\citation{xu2023low}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\citation{rana2021edge}
\citation{rana2021edge}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{xu2023low}
\citation{xu2023low}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{13/13}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{14}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{总体模型架构}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{总体模型架构}}}
\newlabel{fig: Total architecture}{{12}{14}{Total Architecture \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{peng2021conformer}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig: Contribution}{{15}{15}{总体模型架构}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{15}}
\newlabel{fig: Conformer}{{15}{15}{总体模型架构}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{初步恢复图像的生成模型}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{初步恢复图像的生成模型}}}
\newlabel{fig: Abstract}{{16}{16}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{16}}
\newlabel{fig: PACUT}{{16}{16}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{16}}
\newlabel{fig: Up-sampling and down-sampling}{{16}{16}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{16}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{16}{16}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{16}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{13}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{maini2009study}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{边缘检测网络}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{边缘检测网络}}}
\newlabel{fig: LLI}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{17}}
\newlabel{fig: LLI_canny}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{17}}
\newlabel{fig: LLI_rcf}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{17}}
\newlabel{fig: LLI_hog}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{17}}
\newlabel{fig: LLI_lbp}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{17}}
\newlabel{fig: GI}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{17}}
\newlabel{fig: GT_canny}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{17}}
\newlabel{fig: GT_rcf}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{17}}
\newlabel{fig: GT_hog}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{17}}
\newlabel{fig: GT_lbp}{{17}{17}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{17}}
\newlabel{fig: LLI Structure Information}{{14}{17}{弱光图像和真实图像的结构信息 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig: LLI Structure Information1}{{15}{18}{含有噪声的弱光图像和真实图像的结构信息 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig: Edge Detection Network}{{19}{19}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{工作内容}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{工作内容}{20}{工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{已完成工作}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{已完成工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{数据集和评价指标}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{21}{数据集和评价指标}}}
\newlabel{tab: Paired_training_datases}{{1}{21}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{对比实验和消融实验}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{22}{对比实验和消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{fig: LLI Input}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Input}{23}}
\newlabel{fig: LightenNet}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightenNet}{23}}
\newlabel{fig: LLI LLNet}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI LLNet}{23}}
\newlabel{fig: LLI RetinexNet}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI RetinexNet}{23}}
\newlabel{fig: KinD}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD}{23}}
\newlabel{fig: MBLLEN_contrast}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_contrast}{23}}
\newlabel{fig: LLI EnlightenGAN}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI EnlightenGAN}{23}}
\newlabel{fig: Zero-DCE}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE}{23}}
\newlabel{fig: Ours}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{23}}
\newlabel{fig: GT}{{23}{23}{对比实验和消融实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{23}}
\newlabel{fig: LOL}{{17}{23}{\small 不同方法在LOL测试数据集上的视觉表现。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOL}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{tab: Ablation Study}{{3}{24}{\small Transformer分支和Transformer预训练权重尺寸和SCConv对模型的影响。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Ablation Study}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{下一步工作}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{下一步工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{cooper2004analysis}{{6}{2004}{{Cooper and Baqai}}{{}}}
\bibcite{dai2019fractional}{{7}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{dosovitskiy2020image}{{8}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}}}
\bibcite{guo2020zero}{{9}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong and Cong}}}
\bibcite{jiang2019learning}{{10}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{11}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{12}{1971}{{Land and McCann}}{{}}}
\bibcite{li2018lightennet}{{13}{2018}{{Li et~al.}}{{Li, Guo, Porikli and Pang}}}
\bibcite{li2021deep}{{14}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{15}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{lore2017llnet}{{16}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{lv2018mbllen}{{17}{2018}{{Lv et~al.}}{{Lv, Lu, Wu and Lim}}}
\bibcite{ma2022toward}{{18}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{19}{2019}{{Ma and Zhang}}{{}}}
\bibcite{maini2009study}{{20}{2009}{{Maini and Aggarwal}}{{}}}
\bibcite{peng2021conformer}{{21}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{pisano1998contrast}{{22}{1998}{{Pisano et~al.}}{{Pisano, Zong, Hemminger, DeLuca, Johnston, Muller, Braeuning and Pizer}}}
\bibcite{rana2021edge}{{23}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{stark2000adaptive}{{24}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{25}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{26}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{vaswani2017attention}{{27}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021uformer}{{28}{2021}{{Wang et~al.}}{{Wang, Cun, Bao, Zhou, Liu and Li}}}
\bibcite{wei2018deep}{{29}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xu2023low}{{30}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhang2019kindling}{{31}{2019}{{Zhang et~al.}}{{Zhang, Zhang and Guo}}}
\bibcite{zhu2020eemefn}{{32}{2020}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{27}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{27/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
