\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}
\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{研究意义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究背景和现状}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{传统方法}}
\headcommand {\slideentry {1}{2}{1}{6/6}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{基于深度学习的低照度图像增强方法}}
\headcommand {\slideentry {1}{2}{4}{9/9}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/13}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{研究目的}}
\headcommand {\slideentry {1}{3}{1}{14/14}{研究目的}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{研究目的}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{研究目的}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{研究目的}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{研究目的}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{研究目的}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {2}{研究内容}{20}{研究内容}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{总体模型架构}}
\headcommand {\slideentry {2}{1}{1}{20/20}{总体模型架构}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{总体模型架构}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{初步恢复图像的生成模型}}
\headcommand {\slideentry {2}{2}{1}{22/22}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{7}{28/28}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{边缘检测网络}}
\headcommand {\slideentry {2}{3}{1}{29/29}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{33/33}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\sectionentry {3}{具体工作内容}{34}{具体工作内容}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{已完成工作}}
\headcommand {\slideentry {3}{1}{1}{34/34}{已完成工作}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{35}{数据集和评价指标}}
\headcommand {\slideentry {3}{1}{2}{35/35}{已完成工作}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{36}{对比实验和消融实验}}
\headcommand {\slideentry {3}{1}{3}{36/36}{已完成工作}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{下一步工作}}
\headcommand {\slideentry {3}{2}{1}{37/37}{下一步工作}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{下一步工作}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\gdef \insertmainframenumber {38}}
\headcommand {\partentry {附录}{1}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@appendixpages {39}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\sectionentry {4}{References}{39}{References}{1}}
\headcommand {\slideentry {4}{0}{0}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{0}{39/40}{}{1}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{0}{39/41}{}{1}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@partpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
