This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            785 strings with 10172 characters,
and the built_in function-call counts, 20647 in all, are:
= -- 1653
> -- 844
< -- 22
+ -- 330
- -- 297
* -- 2224
:= -- 2886
add.period$ -- 65
call.type$ -- 26
change.case$ -- 229
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1508
empty$ -- 1455
format.name$ -- 387
if$ -- 3993
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 278
newline$ -- 132
num.names$ -- 104
pop$ -- 532
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 974
swap$ -- 1146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 372
(There were 6 error messages)
