\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}
\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{研究意义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究背景和现状}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{传统方法}}
\headcommand {\slideentry {1}{2}{1}{6/6}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{基于深度学习的低照度图像增强方法}}
\headcommand {\slideentry {1}{2}{4}{9/9}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/13}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{研究目的}}
\headcommand {\slideentry {1}{3}{1}{14/14}{研究目的}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{研究目的}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{研究目的}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{研究目的}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{研究目的}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{研究目的}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {2}{研究内容}{20}{研究内容}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{总体模型架构}}
\headcommand {\slideentry {2}{1}{1}{20/20}{总体模型架构}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{初步恢复图像的生成模型}}
\headcommand {\slideentry {2}{2}{1}{21/21}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{初步恢复图像的生成模型}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{边缘检测网络}}
\headcommand {\slideentry {2}{3}{1}{28/28}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/32}{边缘检测网络}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {20}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\sectionentry {3}{具体工作内容}{33}{具体工作内容}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{已完成工作}}
\headcommand {\slideentry {3}{1}{1}{33/33}{已完成工作}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{34}{数据集和评价指标}}
\headcommand {\slideentry {3}{1}{2}{34/34}{已完成工作}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{35}{对比实验和消融实验}}
\headcommand {\slideentry {3}{1}{3}{35/35}{已完成工作}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{已完成工作}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{已完成工作}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{下一步工作}}
\headcommand {\slideentry {3}{2}{1}{38/38}{下一步工作}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{下一步工作}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {附录}{1}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@sectionpages {33}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@appendixpages {40}}
\headcommand {\beamer@sectionpages {40}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\sectionentry {4}{References}{40}{References}{1}}
\headcommand {\slideentry {4}{0}{0}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{0}{40/41}{}{1}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{0}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@partpages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {42}}
