\beamer@slide {fig: LOW}{3}
\beamer@slide {fig: BIMEF}{3}
\beamer@slide {fig: NPE}{3}
\beamer@slide {fig: LIME}{3}
\beamer@slide {fig: LTC}{3}
\beamer@slide {fig: MSR}{3}
\beamer@slide {fig: RUAS}{3}
\beamer@slide {fig: TBEFN}{3}
\beamer@slide {fig: ZERO-DCE}{3}
\beamer@slide {fig: LightingNet}{3}
\beamer@slide {fig: application scenarios}{4}
\beamer@slide {fig: Retinex model}{5}
\beamer@slide {fig: Retinex Model_input}{6}
\beamer@slide {fig: Retinex Model_Retinex}{6}
\beamer@slide {fig: Retinex Model_SSR}{6}
\beamer@slide {fig: Retinex Model_MSR}{6}
\beamer@slide {fig: Retinex Model_MSRCR}{6}
\beamer@slide {fig: Retinex Model}{6}
\beamer@slide {fig: Histogram equalization}{7}
\beamer@slide {fig: MBLLEN}{8}
\beamer@slide {fig: RetinexNet}{8}
\beamer@slide {fig: Supervised Learning}{8}
\beamer@slide {fig: EnlightenGAN Architecture}{9}
\beamer@slide {fig: Uformer}{10}
\beamer@slide {fig: input}{11}
\beamer@slide {fig: LLNet}{11}
\beamer@slide {fig: RetinexNet_LOL}{11}
\beamer@slide {fig: MBLLEN_LOL}{11}
\beamer@slide {fig: EnlightenGAN}{11}
\beamer@slide {fig: RRDNet}{11}
\beamer@slide {fig: DRBN}{11}
\beamer@slide {fig: Zero-DCE++}{11}
\beamer@slide {fig: KinD++}{11}
\beamer@slide {fig: URetinexNet}{11}
\beamer@slide {fig: VE-LOL-L Visual}{11}
\beamer@slide {fig: Contribution}{17}
\beamer@slide {fig: Conformer}{17}
\beamer@slide {fig: Conformer contribution}{17}
\beamer@slide {fig: Total architecture}{18}
\beamer@slide {fig: Abstract}{19}
\beamer@slide {fig: PACUT}{19}
\beamer@slide {fig: Up-sampling and down-sampling}{19}
\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{19}
\beamer@slide {fig: Parallel architecture combining u-net and transformer}{19}
\beamer@slide {fig: LLI}{20}
\beamer@slide {fig: LLI_canny}{20}
\beamer@slide {fig: LLI_rcf}{20}
\beamer@slide {fig: LLI_hog}{20}
\beamer@slide {fig: LLI_lbp}{20}
\beamer@slide {fig: GI}{20}
\beamer@slide {fig: GT_canny}{20}
\beamer@slide {fig: GT_rcf}{20}
\beamer@slide {fig: GT_hog}{20}
\beamer@slide {fig: GT_lbp}{20}
\beamer@slide {fig: LLI Structure Information}{20}
\beamer@slide {fig: LLI Structure Information1}{21}
\beamer@slide {fig: Edge Detection Network}{22}
\beamer@slide {tab: Paired_training_datases}{24}
\beamer@slide {fig: LLI Input}{26}
\beamer@slide {fig: LightenNet}{26}
\beamer@slide {fig: LLI LLNet}{26}
\beamer@slide {fig: LLI RetinexNet}{26}
\beamer@slide {fig: KinD}{26}
\beamer@slide {fig: MBLLEN_contrast}{26}
\beamer@slide {fig: LLI EnlightenGAN}{26}
\beamer@slide {fig: Zero-DCE}{26}
\beamer@slide {fig: Ours}{26}
\beamer@slide {fig: GT}{26}
\beamer@slide {fig: LOL}{26}
\beamer@slide {tab: Ablation Study}{27}
