\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}
\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{研究意义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{研究意义}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{研究背景和现状}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{传统方法}}
\headcommand {\slideentry {1}{2}{1}{6/6}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{9}{基于深度学习的低照度图像增强方法}}
\headcommand {\slideentry {1}{2}{4}{9/9}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{研究背景和现状}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{研究目的}}
\headcommand {\slideentry {1}{3}{1}{13/13}{研究目的}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{研究目的}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{研究目的}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{研究目的}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{研究目的}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{研究目的}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {2}{研究内容}{19}{研究内容}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Total Architecture}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Total Architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Total Architecture}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{PACUT}}
\headcommand {\slideentry {2}{2}{1}{21/21}{PACUT}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{PACUT}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{PACUT}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{PACUT}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{PACUT}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{PACUT}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{PACUT}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Edge Detection Network}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Edge Detection Network}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Edge Detection Network}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{Edge Detection Network}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{Edge Detection Network}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/32}{Edge Detection Network}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\sectionentry {3}{具体工作内容}{33}{具体工作内容}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Dataset}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Dataset}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Train}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Train}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Train}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {附录}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\sectionentry {4}{References}{36}{References}{1}}
\headcommand {\slideentry {4}{0}{0}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{0}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@partpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
