\beamer@slide {fig: application scenarios}{3}
\beamer@slide {fig: Retinex model}{4}
\beamer@slide {fig: Histogram equalization}{4}
\beamer@slide {fig: MBLLEN}{5}
\beamer@slide {fig: RetinexNet}{5}
\beamer@slide {fig: Supervised Learning}{5}
\beamer@slide {fig: Uformer}{6}
\beamer@slide {fig: Total architecture}{11}
\beamer@slide {fig: Contribution}{12}
\beamer@slide {fig: Conformer}{12}
\beamer@slide {fig: Abstract}{13}
\beamer@slide {fig: PACUT}{13}
\beamer@slide {fig: Up-sampling and down-sampling}{13}
\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{13}
\beamer@slide {fig: Parallel architecture combining u-net and transformer}{13}
\beamer@slide {fig: LLI}{14}
\beamer@slide {fig: LLI_canny}{14}
\beamer@slide {fig: LLI_rcf}{14}
\beamer@slide {fig: LLI_hog}{14}
\beamer@slide {fig: LLI_lbp}{14}
\beamer@slide {fig: GI}{14}
\beamer@slide {fig: GT_canny}{14}
\beamer@slide {fig: GT_rcf}{14}
\beamer@slide {fig: GT_hog}{14}
\beamer@slide {fig: GT_lbp}{14}
\beamer@slide {fig: LLI Structure Information}{14}
\beamer@slide {fig: Edge Detection Network}{15}
\beamer@slide {tab: Paired_training_datases}{16}
\beamer@slide {fig: LLI Input}{18}
\beamer@slide {fig: LightenNet}{18}
\beamer@slide {fig: LLI LLNet}{18}
\beamer@slide {fig: LLI RetinexNet}{18}
\beamer@slide {fig: KinD}{18}
\beamer@slide {fig: MBLLEN_contrast}{18}
\beamer@slide {fig: LLI EnlightenGAN}{18}
\beamer@slide {fig: Zero-DCE}{18}
\beamer@slide {fig: Ours}{18}
\beamer@slide {fig: GT}{18}
\beamer@slide {fig: LOL}{18}
