\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid13}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid24}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{s20020495}
\citation{li2021deep}
\citation{ma2022toward}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid33}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {1}{研究介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究介绍}{3}{研究介绍}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究意义}}}
\newlabel{fig: application scenarios}{{1}{3}{\tiny 应用场景 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: application scenarios}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid42}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{研究背景和现状}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{研究背景和现状}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{传统弱光图像增强方法}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{传统弱光图像增强方法}}}
\newlabel{fig: Retinex model}{{4}{4}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Retinex model}{4}}
\newlabel{fig: Histogram equalization}{{4}{4}{传统弱光图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Histogram equalization}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lore2017llnet}
\citation{tang2023low}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid51}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{基于深度学习的低照度图像增强方法}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{基于深度学习的低照度图像增强方法}}}
\newlabel{fig: MBLLEN}{{5}{5}{基于深度学习的低照度图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN}{5}}
\newlabel{fig: RetinexNet}{{5}{5}{基于深度学习的低照度图像增强方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: RetinexNet}{5}}
\newlabel{fig: Supervised Learning}{{2}{5}{\tiny 经典有监督学习架构 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Supervised Learning}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{wang2021uformer}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid60}{0}{15005449}
\newlabel{fig: Uformer}{{3}{6}{\tiny Uformer 的结构。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Uformer}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{研究背景和现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{xu2023low}
\citation{xu2023low}
\citation{rana2021edge}
\citation{zhu2020eemefn}
\citation{chen2018learning}
\citation{xu2023low}
\citation{chen2018learning}
\citation{xu2023low}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid69}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{研究目的}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{研究目的}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\citation{rana2021edge}
\citation{rana2021edge}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid77}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{xu2023low}
\citation{xu2023low}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid85}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid94}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{研究目的}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid102}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{11}{研究内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{总体模型架构}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{总体模型架构}}}
\newlabel{fig: Total architecture}{{7}{11}{Total Architecture \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Total architecture}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{peng2021conformer}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid110}{0}{15005449}
\newlabel{fig: Contribution}{{12}{12}{总体模型架构}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Contribution}{12}}
\newlabel{fig: Conformer}{{12}{12}{总体模型架构}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Conformer}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{总体模型架构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid118}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{初步恢复图像的生成模型}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{初步恢复图像的生成模型}}}
\newlabel{fig: Abstract}{{13}{13}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Abstract}{13}}
\newlabel{fig: PACUT}{{13}{13}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: PACUT}{13}}
\newlabel{fig: Up-sampling and down-sampling}{{13}{13}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Up-sampling and down-sampling}{13}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{13}{13}{初步恢复图像的生成模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: The proposed initial architecture(Abstract Picture)}{13}}
\newlabel{fig: Parallel architecture combining u-net and transformer}{{8}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Parallel architecture combining u-net and transformer}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{初步恢复图像的生成模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{maini2009study}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid126}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{边缘检测网络}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{边缘检测网络}}}
\newlabel{fig: LLI}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI}{14}}
\newlabel{fig: LLI_canny}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_canny}{14}}
\newlabel{fig: LLI_rcf}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_rcf}{14}}
\newlabel{fig: LLI_hog}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_hog}{14}}
\newlabel{fig: LLI_lbp}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI_lbp}{14}}
\newlabel{fig: GI}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GI}{14}}
\newlabel{fig: GT_canny}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_canny}{14}}
\newlabel{fig: GT_rcf}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_rcf}{14}}
\newlabel{fig: GT_hog}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_hog}{14}}
\newlabel{fig: GT_lbp}{{14}{14}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT_lbp}{14}}
\newlabel{fig: LLI Structure Information}{{9}{14}{弱光图像和真实图像的结构信息 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Structure Information}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid134}{0}{15005449}
\newlabel{fig: Edge Detection Network}{{15}{15}{边缘检测网络}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Edge Detection Network}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{边缘检测网络}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{jiang2019learning}
\citation{bychkovsky2011learning}
\citation{wei2018deep}
\citation{chen2019seeing}
\citation{jiang2019learning}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid143}{0}{15005449}
\@writefile{toc}{\beamer@sectionintoc {3}{工作内容}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{工作内容}{16}{工作内容}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{已完成工作}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{已完成工作}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{数据集和评价指标}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{16}{数据集和评价指标}}}
\newlabel{tab: Paired_training_datases}{{1}{16}{Summary of paired training datasets. 'Syn' represents Synthetic.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: Paired_training_datases}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid152}{0}{15005449}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{对比实验}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{17}{对比实验}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid161}{0}{15005449}
\newlabel{fig: LLI Input}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI Input}{18}}
\newlabel{fig: LightenNet}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LightenNet}{18}}
\newlabel{fig: LLI LLNet}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI LLNet}{18}}
\newlabel{fig: LLI RetinexNet}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI RetinexNet}{18}}
\newlabel{fig: KinD}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: KinD}{18}}
\newlabel{fig: MBLLEN_contrast}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: MBLLEN_contrast}{18}}
\newlabel{fig: LLI EnlightenGAN}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LLI EnlightenGAN}{18}}
\newlabel{fig: Zero-DCE}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Zero-DCE}{18}}
\newlabel{fig: Ours}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ours}{18}}
\newlabel{fig: GT}{{18}{18}{对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: GT}{18}}
\newlabel{fig: LOL}{{11}{18}{\small 不同方法在LOL测试数据集上的视觉表现。 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: LOL}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{已完成工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid170}{0}{15005449}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{下一步工作}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{下一步工作}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{下一步工作}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\bibstyle{elsarticle-harv}
\bibdata{reference}
\bibcite{s20020495}{{1}{2020}{{Ai and Kwon}}{{}}}
\bibcite{bychkovsky2011learning}{{2}{2011}{{Bychkovsky et~al.}}{{Bychkovsky, Paris, Chan and Durand}}}
\bibcite{cai2018learning}{{3}{2018}{{Cai et~al.}}{{Cai, Gu and Zhang}}}
\bibcite{chen2019seeing}{{4}{2019}{{Chen et~al.}}{{Chen, Chen, Do and Koltun}}}
\bibcite{chen2018learning}{{5}{2018}{{Chen et~al.}}{{Chen, Chen, Xu and Koltun}}}
\bibcite{dai2019fractional}{{6}{2019}{{Dai et~al.}}{{Dai, Pu, Rahman and Aamir}}}
\bibcite{dosovitskiy2020image}{{7}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et~al.}}}
\bibcite{guo2020zero}{{8}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong and Cong}}}
\bibcite{jiang2019learning}{{9}{2019}{{Jiang and Zheng}}{{}}}
\bibcite{jiang2021enlightengan}{{10}{2021}{{Jiang et~al.}}{{Jiang, Gong, Liu, Cheng, Fang, Shen, Yang, Zhou and Wang}}}
\bibcite{land1971lightness}{{11}{1971}{{Land and McCann}}{{}}}
\bibcite{li2018lightennet}{{12}{2018}{{Li et~al.}}{{Li, Guo, Porikli and Pang}}}
\bibcite{li2021deep}{{13}{2021}{{Li et~al.}}{{Li, Yang, Qu, Cao and Li}}}
\bibcite{liu2021benchmarking}{{14}{2021}{{Liu et~al.}}{{Liu, Xu, Yang, Fan and Huang}}}
\bibcite{lore2017llnet}{{15}{2017}{{Lore et~al.}}{{Lore, Akintayo and Sarkar}}}
\bibcite{lv2018mbllen}{{16}{2018}{{Lv et~al.}}{{Lv, Lu, Wu and Lim}}}
\bibcite{ma2022toward}{{17}{2022}{{Ma et~al.}}{{Ma, Ma, Liu, Fan and Luo}}}
\bibcite{ma2019improved}{{18}{2019}{{Ma and Zhang}}{{}}}
\bibcite{maini2009study}{{19}{2009}{{Maini and Aggarwal}}{{}}}
\bibcite{peng2021conformer}{{20}{2021}{{Peng et~al.}}{{Peng, Huang, Gu, Xie, Wang, Jiao and Ye}}}
\bibcite{pisano1998contrast}{{21}{1998}{{Pisano et~al.}}{{Pisano, Zong, Hemminger, DeLuca, Johnston, Muller, Braeuning and Pizer}}}
\bibcite{rana2021edge}{{22}{2021}{{Rana et~al.}}{{Rana, Lal and Parihar}}}
\bibcite{stark2000adaptive}{{23}{2000}{{Stark}}{{}}}
\bibcite{tang2023low}{{24}{2023}{{Tang et~al.}}{{Tang, Zhu, Fei, Wang, Cao and Xie}}}
\bibcite{ueng1995gamma}{{25}{1995}{{Ueng and Scharf}}{{}}}
\bibcite{vaswani2017attention}{{26}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{wang2021uformer}{{27}{2021}{{Wang et~al.}}{{Wang, Cun, Bao, Zhou, Liu and Li}}}
\bibcite{wei2018deep}{{28}{2018}{{Wei et~al.}}{{Wei, Wang, Yang and Liu}}}
\bibcite{xu2023low}{{29}{2023}{{Xu et~al.}}{{Xu, Wang and Lu}}}
\bibcite{zhang2019kindling}{{30}{2019}{{Zhang et~al.}}{{Zhang, Zhang and Guo}}}
\bibcite{zhu2020eemefn}{{31}{2020}{{Zhu et~al.}}{{Zhu, Pan, Chen and Yang}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid185}{0}{15005449}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{21}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid194}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid203}{0}{15005449}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
