\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{liu2021retinex,xu2020learning}
\citation{ueng1995gamma}
\citation{stark2000adaptive}
\citation{land1971lightness}
\citation{liu2021benchmarking}
\citation{dai2019fractional}
\citation{ma2019improved}
\citation{cooper2004analysis}
\citation{stark2000adaptive}
\citation{dong2010fast}
\citation{lore2017llnet}
\citation{lv2018mbllen}
\citation{wang2018gladnet}
\citation{lu2020tbefn}
\citation{li2021low}
\citation{ravirathinam2021c}
\citation{wei2018deep}
\citation{shen2017msr}
\citation{jiang2021enlightengan}
\citation{fu2022gan}
\citation{zhang2021unsupervised}
\citation{qiao2021deep}
\citation{robert2018hybridnet}
\citation{zhu2020zero}
\citation{zhang2019zero}
\@writefile{toc}{\contentsline {section}{\numberline {1}立题依据}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题的研究意义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状分析}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}传统弱光图像增强方法}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}基于深度学习的弱光图像增强方法}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{cui2022illumination}
\citation{carion2020end}
\citation{wang2023ultra}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{liu2021retinex}{1}
\bibcite{xu2020learning}{2}
\bibcite{ueng1995gamma}{3}
\bibcite{stark2000adaptive}{4}
\bibcite{land1971lightness}{5}
\bibcite{liu2021benchmarking}{6}
\bibcite{dai2019fractional}{7}
\bibcite{ma2019improved}{8}
\bibcite{cooper2004analysis}{9}
\bibcite{dong2010fast}{10}
\bibcite{lore2017llnet}{11}
\bibcite{lv2018mbllen}{12}
\bibcite{wang2018gladnet}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要的参考文献}{4}{subsection.1.3}\protected@file@percent }
\bibcite{lu2020tbefn}{14}
\bibcite{li2021low}{15}
\bibcite{ravirathinam2021c}{16}
\bibcite{wei2018deep}{17}
\bibcite{shen2017msr}{18}
\bibcite{jiang2021enlightengan}{19}
\bibcite{fu2022gan}{20}
\bibcite{zhang2021unsupervised}{21}
\bibcite{qiao2021deep}{22}
\bibcite{robert2018hybridnet}{23}
\bibcite{zhu2020zero}{24}
\bibcite{zhang2019zero}{25}
\bibcite{dosovitskiy2020image}{26}
\bibcite{cui2022illumination}{27}
\bibcite{carion2020end}{28}
\bibcite{wang2023ultra}{29}
\bibcite{yang2021locally}{30}
\bibcite{zhang2020attention}{31}
\bibcite{li2018multi}{32}
\bibcite{zamir2020learning}{33}
\bibcite{li2020visual}{34}
\bibcite{zhu2020eemefn}{35}
\bibcite{rana2021edge}{36}
\bibcite{xu2023low}{37}
\bibcite{chen2018learning}{38}
\bibcite{wang2004image}{39}
\bibcite{pietikainen2010local}{40}
\bibcite{woo2018cbam}{41}
\bibcite{ramachandran2019stand}{42}
\bibcite{zhou2018unet++}{43}
\bibcite{zhou2019unet++}{44}
\bibcite{meng2020gia}{45}
\bibcite{vaswani2017attention}{46}
\bibcite{chen2023cross}{47}
\bibcite{burt1984pyramid}{48}
\bibcite{wang2022uformer}{49}
\bibcite{peng2021conformer}{50}
\bibcite{jain1991unsupervised}{51}
\bibcite{lowe2004distinctive}{52}
\bibcite{ojala2002multiresolution}{53}
\bibcite{lisin2005combining}{54}
\bibcite{karu1996there}{55}
\bibcite{szegedy2016rethinking}{56}
\bibcite{liu2017richer}{57}
\bibcite{xie2015holistically}{58}
\bibcite{maini2009study}{59}
\bibcite{cai2018learning}{60}
\bibcite{mittal2012making}{61}
\bibcite{pisano1998contrast}{62}
\bibcite{li2018lightennet}{63}
\bibcite{guo2020zero}{64}
\bibcite{zhang2019kindling}{65}
\citation{liu2021benchmarking}
\citation{yang2021locally,zhang2020attention}
\citation{li2018multi,zamir2020learning}
\citation{li2020visual}
\citation{xu2023low}
\citation{zhu2020eemefn}
\citation{zhu2020eemefn}
\citation{rana2021edge}
\citation{rana2021edge}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方案}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究目标}{8}{subsection.2.1}\protected@file@percent }
\citation{chen2018learning}
\citation{xu2023low}
\citation{wang2004image}
\citation{chen2018learning}
\citation{xu2023low}
\citation{wang2004image}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: input}{{\caption@xref {fig: input}{ on input line 157}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: input}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: LLNet_VE_LOL}{{\caption@xref {fig: LLNet_VE_LOL}{ on input line 163}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: LLNet_VE_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: RetinexNet_VE_LOL}{{\caption@xref {fig: RetinexNet_VE_LOL}{ on input line 169}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: RetinexNet_VE_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: MBLLEN_LOL}{{\caption@xref {fig: MBLLEN_LOL}{ on input line 175}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: MBLLEN_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: EnlightenGAN_VE_LOL}{{\caption@xref {fig: EnlightenGAN_VE_LOL}{ on input line 181}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: EnlightenGAN_VE_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: RRDNet_VE_LOL}{{\caption@xref {fig: RRDNet_VE_LOL}{ on input line 187}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: RRDNet_VE_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: DRBN_VE_LOL}{{\caption@xref {fig: DRBN_VE_LOL}{ on input line 193}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: DRBN_VE_LOL}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: Zero-DCE++}{{\caption@xref {fig: Zero-DCE++}{ on input line 199}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: Zero-DCE++}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: KinD++}{{\caption@xref {fig: KinD++}{ on input line 205}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: KinD++}{{}{9}{研究目标}{figure.caption.1}{}}
\newlabel{fig: URetinexNet}{{\caption@xref {fig: URetinexNet}{ on input line 211}}{9}{研究目标}{figure.caption.1}{}}
\newlabel{sub@fig: URetinexNet}{{}{9}{研究目标}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   不同算法对从 VE-LOL-L 数据集采样的弱光图像的可视化结果。 \relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig: VE-LOL-L Visual}{{1}{9}{不同算法对从 VE-LOL-L 数据集采样的弱光图像的可视化结果。 \relax }{figure.caption.1}{}}
\newlabel{fig: EEMEFN}{{2a}{9}{该 LLIE 结构源自\cite {zhu2020eemefn},如其 Multi-Exposure Fusion 部分采用多曝光融合结构,与由 Initial image 生成的边缘图进行 Concat, 后续通过一个 U-Net 网络进一步恢复图像。\relax }{figure.caption.2}{}}
\newlabel{sub@fig: EEMEFN}{{a}{9}{该 LLIE 结构源自\cite {zhu2020eemefn},如其 Multi-Exposure Fusion 部分采用多曝光融合结构,与由 Initial image 生成的边缘图进行 Concat, 后续通过一个 U-Net 网络进一步恢复图像。\relax }{figure.caption.2}{}}
\newlabel{fig: EdgeNet}{{2b}{9}{该 LLIE 结构源自\cite {rana2021edge}使用 EdgeNet 首先从低光图像中过滤边缘，EnhanceNet 反复使用上采样和下采样块的组合，从局部到全局逐渐提取特征，并消除伪影和噪声。\relax }{figure.caption.2}{}}
\newlabel{sub@fig: EdgeNet}{{b}{9}{该 LLIE 结构源自\cite {rana2021edge}使用 EdgeNet 首先从低光图像中过滤边缘，EnhanceNet 反复使用上采样和下采样块的组合，从局部到全局逐渐提取特征，并消除伪影和噪声。\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   边缘图像指导弱光图像增强的传统架构。 \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Traditional Architecture}{{2}{9}{边缘图像指导弱光图像增强的传统架构。 \relax }{figure.caption.2}{}}
\newlabel{fig: Input}{{3a}{9}{Input\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Input}{{a}{9}{Input\relax }{figure.caption.3}{}}
\newlabel{fig: Structure of (a)}{{3b}{9}{Structure of (a)\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Structure of (a)}{{b}{9}{Structure of (a)\relax }{figure.caption.3}{}}
\newlabel{fig: SNR (CVPR 2022)}{{3c}{9}{SNR (CVPR 2022)\relax }{figure.caption.3}{}}
\newlabel{sub@fig: SNR (CVPR 2022)}{{c}{9}{SNR (CVPR 2022)\relax }{figure.caption.3}{}}
\newlabel{fig: Structure Modeling}{{3d}{9}{Structure Modeling\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Structure Modeling}{{d}{9}{Structure Modeling\relax }{figure.caption.3}{}}
\newlabel{fig: SMG-LLIE}{{3e}{9}{SMG-LLIE\relax }{figure.caption.3}{}}
\newlabel{sub@fig: SMG-LLIE}{{e}{9}{SMG-LLIE\relax }{figure.caption.3}{}}
\newlabel{fig: Ground Truth}{{3f}{9}{Ground Truth\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Ground Truth}{{f}{9}{Ground Truth\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   SID-sRGB\cite  {chen2018learning}中一张弱光图片, 通过SOTA方法 (c) 和\cite  {xu2023low}提出的方法 (e)增强。作者的方法可以从输入的图像中合成结构图(d)，使细节更清晰，对比度更清晰，颜色更鲜艳。虽然(c)的 PSNR 为 28.17，但其 SSIM 低为 0.75。作者的方法在dB和SSIM\cite  {wang2004image}的得分都很高，分别为28.60 dB 和 0.80。 \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Structural Information}{{3}{9}{SID-sRGB\cite {chen2018learning}中一张弱光图片, 通过SOTA方法 (c) 和\cite {xu2023low}提出的方法 (e)增强。作者的方法可以从输入的图像中合成结构图(d)，使细节更清晰，对比度更清晰，颜色更鲜艳。虽然(c)的 PSNR 为 28.17，但其 SSIM 低为 0.75。作者的方法在dB和SSIM\cite {wang2004image}的得分都很高，分别为28.60 dB 和 0.80。 \relax }{figure.caption.3}{}}
\citation{zhu2020eemefn,rana2021edge}
\citation{xu2023low}
\citation{pietikainen2010local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究内容}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拟解决的关键问题}{10}{subsection.2.3}\protected@file@percent }
\citation{woo2018cbam}
\citation{ramachandran2019stand}
\citation{woo2018cbam}
\citation{chen2018learning}
\citation{zhou2018unet++,zhou2019unet++}
\citation{meng2020gia}
\citation{xu2020learning}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{chen2023cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}拟采取的研究方法}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}技术路线}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   我们提出的技术框架。 \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Total Architecture}{{4}{11}{我们提出的技术框架。 \relax }{figure.caption.4}{}}
\citation{burt1984pyramid}
\citation{wang2022uformer}
\citation{peng2021conformer}
\citation{peng2021conformer}
\citation{jain1991unsupervised,lowe2004distinctive,ojala2002multiresolution}
\citation{lisin2005combining}
\citation{peng2021conformer}
\citation{karu1996there}
\citation{szegedy2016rethinking}
\citation{liu2017richer}
\citation{xie2015holistically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}方案及可行性研究}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}初步恢复图像的生成模型}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}边缘检测网络}{12}{subsubsection.2.6.2}\protected@file@percent }
\citation{maini2009study}
\citation{liu2017richer}
\citation{maini2009study}
\newlabel{fig: First Architecture}{{5a}{13}{Parallel Architecture\relax }{figure.caption.5}{}}
\newlabel{sub@fig: First Architecture}{{a}{13}{Parallel Architecture\relax }{figure.caption.5}{}}
\newlabel{fig: Up-sampling and down-sampling}{{5b}{13}{Up-sampling and Down-sampling\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Up-sampling and down-sampling}{{b}{13}{Up-sampling and Down-sampling\relax }{figure.caption.5}{}}
\newlabel{fig: The proposed initial architecture(Abstract Picture)}{{5c}{13}{Thumbnail of PACUT\relax }{figure.caption.5}{}}
\newlabel{sub@fig: The proposed initial architecture(Abstract Picture)}{{c}{13}{Thumbnail of PACUT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   我们提出的初步恢复图架构。图\ref {fig: First Architecture} CNN 分支和 Transformer 分支以及 FCU (Feature Coupling Unit)。图\ref {fig: Up-sampling and down-sampling} 特征映射和 Patch embeddings 空间对齐的上采样和下采样过程。 图\ref {fig: The proposed initial architecture(Abstract Picture)} PACUT 的缩略图。PACUT 结构受 Conformer\cite  {peng2021conformer}启发，将原来结构中 CNN 分支的 ResNet 结构修改为 U-Net 结构。其采用一个 U-Net 和 ViT 的并行架构，通过 U-Net 结构得到一个弱恢复的弱特征图 $\mathcal  {F}_2$，通过 ViT 融合的特征可以初步增强弱特征图 $\mathcal  {F}_2$，ViT 的输出经过 Patch Expanding 的特征图 $\mathcal  {F}_3$ 经过与 U-Net 输出的特征图 $\mathcal  {F}_2$ 融合之后得到一个初步恢复的图片 output image，用以后续参与图片的进一步恢复。 \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig: PACUT}{{5}{13}{我们提出的初步恢复图架构。图\ref {fig: First Architecture} CNN 分支和 Transformer 分支以及 FCU (Feature Coupling Unit)。图\ref {fig: Up-sampling and down-sampling} 特征映射和 Patch embeddings 空间对齐的上采样和下采样过程。 图\ref {fig: The proposed initial architecture(Abstract Picture)} PACUT 的缩略图。PACUT 结构受 Conformer\cite {peng2021conformer}启发，将原来结构中 CNN 分支的 ResNet 结构修改为 U-Net 结构。其采用一个 U-Net 和 ViT 的并行架构，通过 U-Net 结构得到一个弱恢复的弱特征图 $\mathcal {F}_2$，通过 ViT 融合的特征可以初步增强弱特征图 $\mathcal {F}_2$，ViT 的输出经过 Patch Expanding 的特征图 $\mathcal {F}_3$ 经过与 U-Net 输出的特征图 $\mathcal {F}_2$ 融合之后得到一个初步恢复的图片 output image，用以后续参与图片的进一步恢复。 \relax }{figure.caption.5}{}}
\newlabel{fig: LLI}{{6a}{14}{LLI\relax }{figure.caption.6}{}}
\newlabel{sub@fig: LLI}{{a}{14}{LLI\relax }{figure.caption.6}{}}
\newlabel{fig: LLI_canny}{{6b}{14}{LLI Canny\relax }{figure.caption.6}{}}
\newlabel{sub@fig: LLI_canny}{{b}{14}{LLI Canny\relax }{figure.caption.6}{}}
\newlabel{fig: LLI_rcf}{{6c}{14}{LLI RCF\relax }{figure.caption.6}{}}
\newlabel{sub@fig: LLI_rcf}{{c}{14}{LLI RCF\relax }{figure.caption.6}{}}
\newlabel{fig: LLI_hog}{{6d}{14}{LLI HOG\relax }{figure.caption.6}{}}
\newlabel{sub@fig: LLI_hog}{{d}{14}{LLI HOG\relax }{figure.caption.6}{}}
\newlabel{fig: LLI_lbp}{{6e}{14}{LLI LBP\relax }{figure.caption.6}{}}
\newlabel{sub@fig: LLI_lbp}{{e}{14}{LLI LBP\relax }{figure.caption.6}{}}
\newlabel{fig: GI}{{6f}{14}{GT\relax }{figure.caption.6}{}}
\newlabel{sub@fig: GI}{{f}{14}{GT\relax }{figure.caption.6}{}}
\newlabel{fig: GT_canny}{{6g}{14}{GT Canny\relax }{figure.caption.6}{}}
\newlabel{sub@fig: GT_canny}{{g}{14}{GT Canny\relax }{figure.caption.6}{}}
\newlabel{fig: GT_rcf}{{6h}{14}{GT RCF\relax }{figure.caption.6}{}}
\newlabel{sub@fig: GT_rcf}{{h}{14}{GT RCF\relax }{figure.caption.6}{}}
\newlabel{fig: GT_hog}{{6i}{14}{GT HOG\relax }{figure.caption.6}{}}
\newlabel{sub@fig: GT_hog}{{i}{14}{GT HOG\relax }{figure.caption.6}{}}
\newlabel{fig: GT_lbp}{{6j}{14}{GT LBP\relax }{figure.caption.6}{}}
\newlabel{sub@fig: GT_lbp}{{j}{14}{GT LBP\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   基于 LOL-v2 弱光数据集的边缘信息。 \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: LLI Structure Information}{{6}{14}{基于 LOL-v2 弱光数据集的边缘信息。 \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   边缘检测网络。 \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Edge Detection Network}{{7}{14}{边缘检测网络。 \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}计划进度}{14}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   计划进度 \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab: Schedule}{{1}{14}{计划进度 \relax }{table.caption.8}{}}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{wang2004image}
\citation{wang2004image}
\citation{mittal2012making}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\citation{zhang2019kindling}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{pisano1998contrast}
\citation{li2018lightennet}
\citation{lore2017llnet}
\citation{wei2018deep}
\citation{zhang2019kindling}
\citation{lv2018mbllen}
\citation{jiang2021enlightengan}
\citation{guo2020zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}预期的研究进展}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课题的创新性}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究基础}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}已完成工作}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}初步恢复图像的生成模型实验结果}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集和评价指标}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}对比试验}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   LOL和SCIE数据集在各方法下的对比值，其中红色表示最优，蓝色表示次优，$↑$表示越高越好，$↓$表示越低越好。 \relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab: Quantitative Comparisons on LOL-test and SCI testing datasets}{{2}{16}{LOL和SCIE数据集在各方法下的对比值，其中红色表示最优，蓝色表示次优，$↑$表示越高越好，$↓$表示越低越好。 \relax }{table.caption.9}{}}
\newlabel{fig: LLI Input}{{8a}{16}{Input\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LLI Input}{{a}{16}{Input\relax }{figure.caption.10}{}}
\newlabel{fig: LightenNet}{{8b}{16}{LightenNet\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LightenNet}{{b}{16}{LightenNet\relax }{figure.caption.10}{}}
\newlabel{fig: LLI LLNet}{{8c}{16}{LLNet\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LLI LLNet}{{c}{16}{LLNet\relax }{figure.caption.10}{}}
\newlabel{fig: LLI RetinexNet}{{8d}{16}{RetinexNet\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LLI RetinexNet}{{d}{16}{RetinexNet\relax }{figure.caption.10}{}}
\newlabel{fig: KinD}{{8e}{16}{KinD\relax }{figure.caption.10}{}}
\newlabel{sub@fig: KinD}{{e}{16}{KinD\relax }{figure.caption.10}{}}
\newlabel{fig: MBLLEN}{{8f}{16}{MBLLEN\relax }{figure.caption.10}{}}
\newlabel{sub@fig: MBLLEN}{{f}{16}{MBLLEN\relax }{figure.caption.10}{}}
\newlabel{fig: LLI EnlightenGAN}{{8g}{16}{EnlightenGAN\relax }{figure.caption.10}{}}
\newlabel{sub@fig: LLI EnlightenGAN}{{g}{16}{EnlightenGAN\relax }{figure.caption.10}{}}
\newlabel{fig: Zero-DCE}{{8h}{16}{Zero-DCE\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Zero-DCE}{{h}{16}{Zero-DCE\relax }{figure.caption.10}{}}
\newlabel{fig: Ours}{{8i}{16}{Ours\relax }{figure.caption.10}{}}
\newlabel{sub@fig: Ours}{{i}{16}{Ours\relax }{figure.caption.10}{}}
\newlabel{fig: GT}{{8j}{16}{GT\relax }{figure.caption.10}{}}
\newlabel{sub@fig: GT}{{j}{16}{GT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   不同方法在LOL测试数据集上的视觉表现。 \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig: LOL}{{8}{16}{不同方法在LOL测试数据集上的视觉表现。 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}消融实验}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Transformer分支和Transformer预训练权重尺寸和SCConv对模型的影响。 \relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab: Ablation Study}{{3}{16}{Transformer分支和Transformer预训练权重尺寸和SCConv对模型的影响。 \relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
