This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2990 wiz_defined-function locations,
            780 strings with 9970 characters,
and the built_in function-call counts, 19860 in all, are:
= -- 1579
> -- 826
< -- 20
+ -- 323
- -- 291
* -- 2154
:= -- 2784
add.period$ -- 63
call.type$ -- 25
change.case$ -- 222
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1447
empty$ -- 1394
format.name$ -- 376
if$ -- 3827
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 269
newline$ -- 128
num.names$ -- 100
pop$ -- 511
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 923
swap$ -- 1104
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 359
(There were 6 error messages)
