This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inception_ppt_templet.aux
The style file: elsarticle-harv.bst
Database file #1: reference.bib
Repeated entry---line 551 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file reference.bib
 : @inproceedings{peng2021conformer
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1173 of file reference.bib
 : @article{wei2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1435 of file reference.bib
 : @inproceedings{guo2020zero
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file reference.bib
 : @article{lore2017llnet
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file reference.bib
 : @article{cai2018learning
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2355 of file reference.bib
 : @article{liu2021benchmarking
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2990 wiz_defined-function locations,
            839 strings with 12560 characters,
and the built_in function-call counts, 29685 in all, are:
= -- 2305
> -- 1346
< -- 28
+ -- 523
- -- 477
* -- 3265
:= -- 4200
add.period$ -- 94
call.type$ -- 37
change.case$ -- 343
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 2141
empty$ -- 2020
format.name$ -- 604
if$ -- 5666
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 407
newline$ -- 183
num.names$ -- 148
pop$ -- 779
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 1279
swap$ -- 1649
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 519
(There were 9 error messages)
