\contentsline {section}{\numberline {1}立题依据}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题的研究意义}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状分析}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}传统弱光图像增强方法}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}基于深度学习的弱光图像增强方法}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}主要的参考文献}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}研究方案}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}研究目标}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}研究内容}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}拟解决的关键问题}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}拟采取的研究方法}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}技术路线}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}方案及可行性研究}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}初步恢复图像的生成模型}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}边缘检测网络}{12}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}计划进度}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}预期的研究进展}{15}{subsection.2.8}%
\contentsline {section}{\numberline {3}课题的创新性}{15}{section.3}%
\contentsline {section}{\numberline {4}研究基础}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}已完成工作}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}初步恢复图像的生成模型实验结果}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}数据集和评价指标}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}对比试验}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}消融实验}{16}{subsubsection.4.1.4}%
